<!DOCTYPE html><html lang="pt"><head><meta name="docsearch:version" content="18"/><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Contatos do App · 4D for iOS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; **OBJETIVOS**"/><meta name="docsearch:language" content="pt"/><meta property="og:title" content="Contatos do App · 4D for iOS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://doc4d.github.io/4d-for-ios/18/index.html"/><meta property="og:description" content="&gt; **OBJETIVOS**"/><meta property="og:image" content="https://doc4d.github.io/4d-for-ios/18/img/logo4DforiOS.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://doc4d.github.io/4d-for-ios/18/img/logo4DforiOS.png"/><link rel="shortcut icon" href="/4d-for-ios/18/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-129154982-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/4d-for-ios/js/code-block-buttons.js"></script><script src="/4d-for-ios/18/js/scrollSpy.js"></script><link rel="stylesheet" href="/4d-for-ios/18/css/main.css"/><script src="/4d-for-ios/18/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/4d-for-ios/18/pt"><h2 class="headerTitle">4D for iOS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/4d-for-ios/18/docs/pt/overview.html" target="_self">Documentação</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/4d-for-ios/18/docs/pt/contact-app.html" target="_self">Tutoriais</a></li><li class=""><a href="/4d-for-ios/18/docs/pt/template.html" target="_self">Modelos e formatos</a></li><li class=""><a href="/4d-for-ios/18/docs/pt/faq.html" target="_self">FAQ</a></li><li class=""><a href="https://developer.4d.com/4d-for-ios" target="_self">v19 BETA</a></li><li class=""><a href="https://developer.4d.com/4d-for-ios/Rx" target="_self">v18 R6</a></li><li class=""><a style="font-weight:bold" href="https://developer.4d.com/4d-for-ios/18" target="_self">v18</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/4d-for-ios/18/img/language.svg" alt="Languages icon"/>Português</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/4d-for-ios/18/docs/en/contact-app.html">English</a></li><li><a href="/4d-for-ios/18/docs/ja/contact-app.html">日本語</a></li><li><a href="/4d-for-ios/18/docs/es/contact-app.html">Español</a></li><li><a href="/4d-for-ios/18/docs/fr/contact-app.html">Français</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Criar seu app iOS</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Criar seu app iOS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/4d-for-ios/18/docs/pt/contact-app.html">Contatos do App</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Personalizar com Xcode<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/open-xcode.html">Traballhar com Xcode</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/xcode-overview.html">Apresentação do Xcode</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/4d-for-ios-project-organization.html">Organizar um projeto 4D for iOS</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/customize-your-ios-app.html">Personalizar seu app 4D for iOS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Criar formulários lista<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/creating-listform-templates.html">Modelos de formulários Lista</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/icon-listform-template.html">Ìcones de formulários Lista</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/manifest-listform-template.html">Manifest.json
</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/svg-file-listform-template.html">Template.svg</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/storyboard-listform-template.html">Storyboard</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Criar formulários detalhados<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/creating-detailform-templates.html">Modelos de formulário detalhado</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/icon-detailform-template.html">Ícone de formulário detalhado</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/manifest-detailform-template.html">Manifest.json
</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/svg-file-detailform-template.html">Template.svg</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/storyboard-detailform-template.html">Storyboard</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Usar ícones<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/using-icons.html">Usar ícones</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/create-icons.html">Criar ícones</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/include-icons.html">Incluir ícones no projeto</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/select-icons.html">Selecionar seus ícones</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Formatador de dados<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/data-formatter.html">Formatador de dados</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/data-formatter-mobile-project.html">Abrir projeto móvel</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/data-formatter-build-and-run.html">Criar e Executar seu projeto</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/creating-data-formatter.html">Criar formato de dados</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Pesquisa multicritério<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/multi-criteria-search.html">Pesquisa multicritério</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Pesquisas limitadas<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/filter-query-introduction.html">Pesquisas limitadas</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/define-filter-query.html">Definir um filtro de pesquisa</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/user-information-query.html">Filtro de pesquisa usuário</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Actions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/actions-getting-started.html">Começando</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/define-first-action.html">Definir sua primeira ação
</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/action-custom-template.html">Adicionar ações em modelos</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/action-parameters.html">Usar parâmetros de ação</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Relações<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/many-to-one-relations.html">Relações Muitos para Um</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/one-to-many-relations.html">Relações Um para Muitos</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/one-to-many-relations-title-definition.html">Um para Muitos - Definição de Título</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/one-to-many-relations-custom-button.html">Um para Muitos - botão personalizado</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/one-to-many-relations-actions.html">Relações Um para Muitos - Ações</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/4D/4D-for-iOS/edit/develop/docs/Create-ContactApp.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Contatos do App</h1></header><article><div><span><blockquote>
<p><strong>OBJETIVOS</strong></p>
<p>Criar sua primeira aplicação com 4D for iOS</p>
</blockquote>
<blockquote>
<p><strong>PRÉ-REQUISITOS</strong></p>
<p>Clique <a href="prerequisites.html">aqui</a> para ver o que precisa para começar!</p>
</blockquote>
<p>Este tutorial lhe permitirá que se jogue diretamente no desenvolvimento de 4D for iOS. Premite que crie de forma fácil e rápida sua primeira aplicação.</p>
<p><em>Cenário: Imagine que você é um diretor comercial e queira consultar sua lista de contatos fora do escritório.</em></p>
<p>Vamos criar uma aplicação de diretório para iPhone para pesquisar os nomes dos contatos de uma lista e depois ver os detalhes de cada contato. Vamos chamar de &quot;Contato&quot;.</p>
<h2><a class="anchor" aria-hidden="true" id="passo-1-começando"></a><a href="#passo-1-começando" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PASSO 1. Começando</h2>
<p>Baixe nosso projeto Starter, que contém um arquivo de banco de dados e o ícone de projeto, mas ainda não contém o  projeto móvel.</p>
<div markdown="1" style="text-align: center; margin-top: 20px">
<p><a class="button"
href="https://github.com/4d-for-ios/tutorial-ContactApp/archive/acbb699c3c9d9edd3a8bbb715e87c17140b7e15f.zip">PROJETO STARTER</a></p>
</div>
<h2><a class="anchor" aria-hidden="true" id="passo-2-criando-o-projeto"></a><a href="#passo-2-criando-o-projeto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PASSO 2. Criando o projeto</h2>
<p>Vamos começar com uma estrutura muito simples, utilizando uma única tabela. De 4D, ir a <strong>Novo &gt; Projeto móvel</strong>.</p>
<p>Dê um nome a seu projeto e clique em <strong>Criar</strong>.</p>
<p><img src="/4d-for-ios/18/docs/assets/en/contact-app/Project-creation-4D-for-iOS.png" alt="Project Creation"></p>
<h2><a class="anchor" aria-hidden="true" id="passo-3-abrir-o-editor-de-projeto"></a><a href="#passo-3-abrir-o-editor-de-projeto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PASSO 3. Abrir o Editor de projeto</h2>
<p>Bem vindo a 4D for iOS! A tela de Boas vindas exibe as principais etapas de criação de aplicações dessa ferramenta. 🙂</p>
<p><img src="/4d-for-ios/18/docs/assets/en/contact-app/Welcome-Screen-4D-for-iOS.png" alt="Welcome Screen"></p>
<p>Clique em <strong>Continue</strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="passo-4-seções---geral"></a><a href="#passo-4-seções---geral" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PASSO 4. Seções - geral</h2>
<p>Aqui, poderá configurar a informação principal da aplicação:</p>
<ul>
<li><strong>Organização:</strong> escreva o nome de sua empresa e o identificador de aplicação (ex. “My Company” e com.MyCompany).</li>
<li><strong>Produto:</strong> introduza o nome de sua aplicação. Vamos chamar este um &quot;contato&quot;.</li>
<li><strong>ID:</strong> (Pacote ID) é gerado automaticamente e é composto  do identificador de sua empresa e do nome de seu produto.</li>
<li><strong>Versão:</strong> deixe a versão 1.0 e defina os direitos de autor de sua aplicação. É automaticamente recomendado usar os formatos oferecidos por 4D para iOS.</li>
<li><strong>Icones:</strong> arraste e solte um ícone para sua aplicação na área do ícone.</li>
<li><strong>Desenvolvedor:</strong> esta sub seção é preenchida automaticamente a partir do nome de usuário em seu computador. Copie/cole sua referência de time desenvolvedor (da sua conta de desenvolvedor) no campo Time. Também pode deixar o campo vazio para construir sua aplicação apenas no Simulador.</li>
</ul>
<p><img src="/4d-for-ios/18/docs/assets/en/contact-app/Contact-app-general-section-4D-for-iOS.png" alt="Geral"></p>
<h2><a class="anchor" aria-hidden="true" id="passo-5-seções---estrutura"></a><a href="#passo-5-seções---estrutura" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PASSO 5. Seções - Estrutura</h2>
<p>Nesta seção é onde se definirá um subconjunto de seus dados (tabelas e campos do banco de dados) para mostrar em dispositivos móveis.</p>
<p>Para nosso exemplo, selecione <strong>ID</strong>, <strong>First Name</strong>, <strong>Last Name</strong>, <strong>Job</strong>, <strong>Company</strong>, <strong>Phone</strong>, <strong>Notes</strong> e <strong>Photo</strong>.</p>
<blockquote>
<p>**NOTA **</p>
<p>Recomendamos publicar sua chave primária para identificar cada registro de seu banco de dados</p>
</blockquote>
<p><img src="/4d-for-ios/18/docs/assets/en/contact-app/Contact-app-structure-section-4D-for-iOS.png" alt="Estrutura"></p>
<h2><a class="anchor" aria-hidden="true" id="passo-6-seções---ícones--etiquetas"></a><a href="#passo-6-seções---ícones--etiquetas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PASSO 6. Seções - Ícones &amp; Etiquetas</h2>
<p>Agora é o momento de definir algumas etiquetas e ícones para os campos e tabelas selecionados.</p>
<p><strong>Propriedades de tabela:</strong></p>
<ul>
<li>Define uma etiqueta curta e longa para suas tabelas de Contato</li>
<li>Clique no campo ícone. A biblioteca ícone vai aparecer e pode selecionar um ícone para ilustrar a tabela de Contatos. Pode também optar por manter o campo ícone vazio. 4D para iOS vai gerar um ícone padrão para você!</li>
</ul>
<p><strong>Propriedades de campo:</strong></p>
<ul>
<li>Define uma etiqueta curta e longa para seus campos selecionados.</li>
<li>Clique no campo ícone e ícones selecionados para cada campo. Há várias opções para campos ícones:
<ul>
<li>Pode selecionar um ícone para cada campo,</li>
<li>Se ao menos um ícone foi definido e outros campos foram deixados vazios, 4D for iOS vai gerar ícones padrão para você</li>
<li>Você pode simplesmente deixá-los vazio para não exibir quaisquer campos ícone.</li>
</ul></li>
</ul>
<p><img src="/4d-for-ios/18/docs/assets/en/contact-app/Contact-app-icons-labels-section-4D-for-iOS.png" alt="Icons &amp; Labels"></p>
<h2><a class="anchor" aria-hidden="true" id="passo-7-seções---menu-principal"></a><a href="#passo-7-seções---menu-principal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PASSO 7. Seções - Menu principal</h2>
<p>AGora é definir a ordem das tabelas no menu principal da aplicação.</p>
<ul>
<li><strong>Tabelas disponíveis:</strong> mostra as tabelas a utilizar.</li>
<li><strong>Tabelas selecionadas:</strong> exibe os elementos de menu de sua aplicação. Apesar de nosso exemplo tem apenas um item, você pode arrastar e soltar seus itens para reordená-los.</li>
</ul>
<p><img src="/4d-for-ios/18/docs/assets/en/contact-app/Contact-app-main-menu-section-4D-for-iOS.png" alt="Menu principal"></p>
<h2><a class="anchor" aria-hidden="true" id="passo-8-seções---formulários"></a><a href="#passo-8-seções---formulários" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PASSO 8. Seções - formulários</h2>
<p>Já estamos quase terminando mas primeiro precisamos decidir no layout da aplicação Pode escolher entre formulários lista e formulários detalhados.</p>
<ul>
<li>Selecione um modelo de formulário de lista para exibir sua tabela como uma lista. Para nossa aplilcação Contact, vamos usar o modelo <strong>Profile</strong>.</li>
</ul>
<p><img src="/4d-for-ios/18/docs/assets/en/contact-app/ListformTemplate-form-section-4D-for-iOS.png" alt="List form template"></p>
<p>Nesse ponto, a parte inferior da janela de configuração mudou de seleção de modelos a definição do conteúdo.</p>
<ul>
<li>Arraste e solte os campos que quiser mostrar no modelo, <i>ou seja</i>, Last Name nos campos de título e pesquisa. Os campos de pesquisa e seção são opcionais, deixe o campo seção vazio no momento.</li>
</ul>
<p><img src="/4d-for-ios/18/docs/assets/en/contact-app/ListformContent-form-section-4D-for-iOS.png" alt="List form content"></p>
<p>E por último, definimos o formulário detalhado.</p>
<ul>
<li>Selecione uma modelo que se adapte melhor a sua aplicação. Para nossa aplicação Contact, utilizaremos o modelo <strong>Visual Contact</strong>.</li>
</ul>
<p><img src="/4d-for-ios/18/docs/assets/en/contact-app/DetailformTemplate-form-section-4D-for-iOS.png" alt="Detail form template"></p>
<ul>
<li>Arraste e solte o conteúdo nos lugares adequados no modelo de formulário detalhado, <i>ou seja</i>, Nome, Sobrenome e foto.</li>
</ul>
<p><img src="/4d-for-ios/18/docs/assets/en/contact-app/DetailformContent-form-section-4D-for-iOS.png" alt="Detail form content"></p>
<h2><a class="anchor" aria-hidden="true" id="passo-9-construa-o-app"></a><a href="#passo-9-construa-o-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PASSO 9. Construa o app</h2>
<p>Agora a parte divertida! É hora de criar sua aplicação e testá-lo no simulador para ver o resultado final.</p>
<ul>
<li>Clique na aba <strong>Gerar</strong>.</li>
<li>Selecione um aparelho a usar como um Simulador clicando no botão do aparelho.</li>
<li>Clique em  <strong>Gerar e executar</strong>.</li>
<li>Espere alguns segundos e…. voila! Seu app iOS está pronto!</li>
</ul>
<p><img src="/4d-for-ios/18/docs/assets/en/contact-app/Build-the-app-simulator.png" alt="Compile e Execute"></p>
<h2><a class="anchor" aria-hidden="true" id="passo-10-que-fazer-agora"></a><a href="#passo-10-que-fazer-agora" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PASSO 10. Que fazer agora?</h2>
<p>Cobrimos a criação básica de aplicações neste tutorial, e agora você pode criar aplicações simples sozinho. Mas espere - há mais! No próximo tutorial, vai aprender como gerar uma aplicação ainda mais complexa. Clique no botão <strong>Final Project</strong> abaixo para descarregar a aplicação Contact final.</p>
<div markdown="1" style="text-align: center; margin-top: 20px; margin-bottom: 20px">
<a class="button"
href="https://github.com/4d-for-ios/tutorial-ContactApp/releases/latest/download/tutorial-ContactApp.zip">PROJETO FINAL</a>
</div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/4d-for-ios/18/docs/pt/open-xcode.html"><span>Traballhar com Xcode</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#passo-1-começando">PASSO 1. Começando</a></li><li><a href="#passo-2-criando-o-projeto">PASSO 2. Criando o projeto</a></li><li><a href="#passo-3-abrir-o-editor-de-projeto">PASSO 3. Abrir o Editor de projeto</a></li><li><a href="#passo-4-seções---geral">PASSO 4. Seções - geral</a></li><li><a href="#passo-5-seções---estrutura">PASSO 5. Seções - Estrutura</a></li><li><a href="#passo-6-seções---ícones--etiquetas">PASSO 6. Seções - Ícones &amp; Etiquetas</a></li><li><a href="#passo-7-seções---menu-principal">PASSO 7. Seções - Menu principal</a></li><li><a href="#passo-8-seções---formulários">PASSO 8. Seções - formulários</a></li><li><a href="#passo-9-construa-o-app">PASSO 9. Construa o app</a></li><li><a href="#passo-10-que-fazer-agora">PASSO 10. Que fazer agora?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://www.4d.com" class="nav-home"><img src="/4d-for-ios/18/img/logohome.png" alt="4D for iOS"/></a><div><h5>Community</h5><a href="https://developer.4D.com">4D Developer Center</a><a href="https://blog.4d.com/">4D Blog</a><a href="https://discuss.4d.com/">4D Forum</a><a href="https://www.facebook.com/4Dsoftware/">Facebook</a><a href="https://twitter.com/4Dsoftware">Twitter</a><a href="https://www.youtube.com/user/4Dsoftware">Youtube</a><a href="https://github.com/4D/">GitHub</a></div><div><h5>Support</h5><a href="https://doc.4d.com/">4D Doc Center <i>(Where It All Began)</i></a><a href="http://kb.4d.com/">Knowledge Base</a><a href="https://us.4d.com/product-download">Downloads</a><a href="https://us.4d.com/resources">Resources</a><a href="https://us.4d.com/4d-technical-support">Get Support</a></div><div><h5>Company</h5><a href="https://us.4d.com/about-us">About 4D</a><a href="https://us.4d.com/contact-us">Contact us</a><a href="https://us.4d.com/4d-around-the-world">4D around the world</a><a href="https://us.4d.com/careers">Careers</a></div></section><section class="copyright">© 2021 4D SAS - All rights reserved</section><section class="copyright"><a class="cp2" href="https://us.4d.com/terms-and-conditions">Terms &amp; Conditions</a> | <a class="cp2" href="https://us.4d.com/legal-notices">Legal Notices</a> | <a class="cp2" href="https://us.4d.com/data-policy">Data Policy</a> | <a class="cp2" href="https://us.4d.com/cookies-policy">Cookie Policy</a> | <a class="cp2" href="https://us.4d.com/license">Product license</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a00a6f38bb6849ff2b47dad3fcfceaa0',
                indexName: 'davaz4d',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>
