<!DOCTYPE html><html lang="pt"><head><meta name="docsearch:version" content="18"/><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Criar formato de dados · 4D for iOS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; **OBJETIVOS**"/><meta name="docsearch:language" content="pt"/><meta property="og:title" content="Criar formato de dados · 4D for iOS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://doc4d.github.io/4d-for-ios/18/index.html"/><meta property="og:description" content="&gt; **OBJETIVOS**"/><meta property="og:image" content="https://doc4d.github.io/4d-for-ios/18/img/logo4DforiOS.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://doc4d.github.io/4d-for-ios/18/img/logo4DforiOS.png"/><link rel="shortcut icon" href="/4d-for-ios/18/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-129154982-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/4d-for-ios/js/code-block-buttons.js"></script><script src="/4d-for-ios/18/js/scrollSpy.js"></script><link rel="stylesheet" href="/4d-for-ios/18/css/main.css"/><script src="/4d-for-ios/18/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/4d-for-ios/18/pt"><h2 class="headerTitle">4D for iOS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/4d-for-ios/18/docs/pt/overview.html" target="_self">Documentação</a></li><li class="siteNavGroupActive"><a href="/4d-for-ios/18/docs/pt/contact-app.html" target="_self">Tutoriais</a></li><li class=""><a href="/4d-for-ios/18/docs/pt/template.html" target="_self">Modelos e formatos</a></li><li class=""><a href="/4d-for-ios/18/docs/pt/faq.html" target="_self">FAQ</a></li><li class=""><a href="https://developer.4d.com/4d-for-ios" target="_self">v19 R2 BETA</a></li><li class=""><a href="https://developer.4d.com/4d-for-ios/19" target="_self">v19</a></li><li class=""><a style="font-weight:bold" href="https://developer.4d.com/4d-for-ios/18" target="_self">v18</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/4d-for-ios/18/img/language.svg" alt="Languages icon"/>Português</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/4d-for-ios/18/docs/en/creating-data-formatter.html">English</a></li><li><a href="/4d-for-ios/18/docs/ja/creating-data-formatter.html">日本語</a></li><li><a href="/4d-for-ios/18/docs/es/creating-data-formatter.html">Español</a></li><li><a href="/4d-for-ios/18/docs/fr/creating-data-formatter.html">Français</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Formatador de dados</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Criar seu app iOS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/contact-app.html">Contatos do App</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Personalizar com Xcode<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/open-xcode.html">Traballhar com Xcode</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/xcode-overview.html">Apresentação do Xcode</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/4d-for-ios-project-organization.html">Organizar um projeto 4D for iOS</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/customize-your-ios-app.html">Personalizar seu app 4D for iOS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Criar formulários lista<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/creating-listform-templates.html">Modelos de formulários Lista</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/icon-listform-template.html">Ìcones de formulários Lista</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/manifest-listform-template.html">Manifest.json
</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/svg-file-listform-template.html">Template.svg</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/storyboard-listform-template.html">Storyboard</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Criar formulários detalhados<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/creating-detailform-templates.html">Modelos de formulário detalhado</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/icon-detailform-template.html">Ícone de formulário detalhado</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/manifest-detailform-template.html">Manifest.json
</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/svg-file-detailform-template.html">Template.svg</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/storyboard-detailform-template.html">Storyboard</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Usar ícones<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/using-icons.html">Usar ícones</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/create-icons.html">Criar ícones</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/include-icons.html">Incluir ícones no projeto</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/select-icons.html">Selecionar seus ícones</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Formatador de dados<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/data-formatter.html">Formatador de dados</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/data-formatter-mobile-project.html">Abrir projeto móvel</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/data-formatter-build-and-run.html">Criar e Executar seu projeto</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/4d-for-ios/18/docs/pt/creating-data-formatter.html">Criar formato de dados</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Pesquisa multicritério<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/multi-criteria-search.html">Pesquisa multicritério</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Pesquisas limitadas<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/filter-query-introduction.html">Pesquisas limitadas</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/define-filter-query.html">Definir um filtro de pesquisa</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/user-information-query.html">Filtro de pesquisa usuário</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Actions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/actions-getting-started.html">Começando</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/define-first-action.html">Definir sua primeira ação
</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/action-custom-template.html">Adicionar ações em modelos</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/action-parameters.html">Usar parâmetros de ação</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Relações<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/many-to-one-relations.html">Relações Muitos para Um</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/one-to-many-relations.html">Relações Um para Muitos</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/one-to-many-relations-title-definition.html">Um para Muitos - Definição de Título</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/one-to-many-relations-custom-button.html">Um para Muitos - botão personalizado</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/one-to-many-relations-actions.html">Relações Um para Muitos - Ações</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/4D/4D-for-iOS/edit/18/docs/Data-Formatter-Create.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Criar formato de dados</h1></header><article><div><span><blockquote>
<p><strong>OBJETIVOS</strong></p>
<p>Criar seus primeiros formatos de dados.</p>
</blockquote>
<blockquote>
<p><strong>PRÉ-REQUISITOS</strong></p>
<p>Clique <a href="prerequisites.html">aqui</a> para ver o que precisa para começar!</p>
</blockquote>
<p>Neste tutorial, vamos guiá-lo através da criação de vários exemplos de formatador.</p>
<h2><a class="anchor" aria-hidden="true" id="baixe-o-starter-project"></a><a href="#baixe-o-starter-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Baixe o Starter Project</h2>
<p>Para começar, baixe o <strong>Starter Project</strong>, que inclui:</p>
<ul>
<li>Pastas<strong>integerToImage_Images</strong> e <strong>textToImage_Images</strong> que contêm imagens (para usar mais tarde para formatadores que incluem imagens)</li>
<li>Um arquivo de <strong>Task Management.4dbase</strong> (com um projeto de app móvel pronto para usar)</li>
</ul>
<div markdown="1" style="text-align: center; margin-top: 20px; margin-bottom: 20px">
<a class="button"
href="https://github.com/4d-go-mobile/tutorial-CustomDataFormatter/archive/66d7eea49bc3353f73dbf784ee06283b3a332d0b.zip">PROJETO STARTER - FORMATO PERSONALIZADO</a>
</div>
<p>Agora você já está pronto para criar seus primeiros formatadores!</p>
<h2><a class="anchor" aria-hidden="true" id="crie-a-pasta-formatadores"></a><a href="#crie-a-pasta-formatadores" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Crie a pasta formatadores</h2>
<p>Primeiro, crie uma pasta *Task Management.4dbase/Resources/Mobile/formatters *.</p>
<p><img src="/4d-for-ios/18/docs/assets/en/custom-formatter/formatter-folder.png" alt="Formatter folder"></p>
<h2><a class="anchor" aria-hidden="true" id="formatadores-de-inteiros"></a><a href="#formatadores-de-inteiros" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Formatadores de inteiros</h2>
<h3><a class="anchor" aria-hidden="true" id="número-inteiro-para-string"></a><a href="#número-inteiro-para-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Número inteiro para string</h3>
<ul>
<li>Crie uma pasta ** integerToString **na pasta formatadores, que você acabou de criar.</li>
<li>Em seguida, crie um arquivo **manifest.json ** na pasta <strong>integerToString</strong>.</li>
</ul>
<p><img src="/4d-for-ios/18/docs/assets/en/custom-formatter/formatter-folder-integertostring.png" alt="Formatter folder"></p>
<p>Vamos olhar o conteúdo do arquivo de**manifest.json **:</p>
<pre><code class="hljs css language-json">{
   <span class="hljs-attr">"name"</span>: <span class="hljs-string">"integerToString"</span>,

   <span class="hljs-attr">"type"</span>: [<span class="hljs-string">"integer"</span>],

   <span class="hljs-attr">"binding"</span>: <span class="hljs-string">"localizedText"</span>,

   <span class="hljs-attr">"choiceList"</span>: {<span class="hljs-attr">"0"</span>:<span class="hljs-string">"UX designer"</span>,<span class="hljs-attr">"1"</span>:<span class="hljs-string">"Developer"</span>,<span class="hljs-attr">"2"</span>:<span class="hljs-string">"QA"</span>,<span class="hljs-attr">"3"</span>:<span class="hljs-string">"Product Owner"</span>}
}
</code></pre>
<ol>
<li><strong>nome</strong>: o nome do formatador</li>
<li><strong>tipo</strong>: o tipo de formatador 4D você deseja usar</li>
<li><strong>binding</strong>: pode ser <strong>texto localizado</strong> para strings de caracteres ou <strong>imageNamed</strong> para imagens</li>
<li><strong>choiceList</strong>: valores mapeados</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="inteiro-para-imagem"></a><a href="#inteiro-para-imagem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inteiro para imagem</h3>
<ul>
<li><p>Crie uma pasta ** integerToString **na pasta  **formatadores **, que você acabou de criar.</p></li>
<li><p>Em seguida, crie um arquivo de**manifest.json ** na pasta <strong>integerToImage</strong>.</p></li>
</ul>
<p><img src="/4d-for-ios/18/docs/assets/en/custom-formatter/formatter-folder-integertoimage.png" alt="Formatter folder"></p>
<ul>
<li>Em seguida, crie uma pasta** Imagens** na pasta <strong>IntegerToImage</strong>. Pode adicionar as imagens de **IntegerToImage_Images ** em StarterProject.zip para a nova pasta.</li>
</ul>
<p><img src="/4d-for-ios/18/docs/assets/en/custom-formatter/formatter-images-integertoimage.png" alt="Formatter images"></p>
<p>Vamos olhar o conteúdo do arquivo de**manifest.json **:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"integerToImage"</span>,

   <span class="hljs-attr">"type"</span>: [<span class="hljs-string">"integer"</span>],

   <span class="hljs-attr">"binding"</span>: <span class="hljs-string">"imageNamed"</span>,

   <span class="hljs-attr">"choiceList"</span>: {<span class="hljs-attr">"0"</span>:<span class="hljs-string">"todo.png"</span>,<span class="hljs-attr">"1"</span>:<span class="hljs-string">"inprogress.png"</span>,<span class="hljs-attr">"2"</span>:<span class="hljs-string">"pending.png"</span>,<span class="hljs-attr">"3"</span>:<span class="hljs-string">"done.png"</span>},

   <span class="hljs-attr">"assets"</span>: {
      <span class="hljs-attr">"size"</span>: {
         <span class="hljs-attr">"width"</span>: <span class="hljs-number">40</span>, <span class="hljs-attr">"height"</span>: <span class="hljs-number">40</span>
      }
    }
}
</code></pre>
<ol>
<li><strong>nome</strong>: o nome do formatador</li>
<li><strong>tipo</strong>: o tipo de formatador 4D você deseja usar</li>
<li><strong>binding</strong>: pode ser <strong>texto localizado</strong> para strings de caracteres ou <strong>imageNamed</strong> para imagens</li>
<li><strong>choiceList</strong>: valores mapeados</li>
<li><strong>assets</strong>: ajusta o tamanho do display (largura e altura)</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="formatadores-de-texto"></a><a href="#formatadores-de-texto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Formatadores de Texto</h2>
<h3><a class="anchor" aria-hidden="true" id="texto-para-string"></a><a href="#texto-para-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Texto para string</h3>
<ul>
<li><p>Crie uma pasta ** textToString **na pasta formatadores, que você acabou de criar.</p></li>
<li><p>Crie um arquivo de **manifest.json ** na pasta <strong>textToString</strong>.</p></li>
</ul>
<p><img src="/4d-for-ios/18/docs/assets/en/custom-formatter/formatter-folder-texttostring.png" alt="Formatter folder"></p>
<p>Vamos olhar o conteúdo do arquivo de**manifest.json **:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"textToString"</span>,

   <span class="hljs-attr">"type"</span>: [<span class="hljs-string">"text"</span>],

   <span class="hljs-attr">"binding"</span>: <span class="hljs-string">"localizedText"</span>,

   <span class="hljs-attr">"choiceList"</span>: {<span class="hljs-attr">"FRA"</span>:<span class="hljs-string">"France"</span>,<span class="hljs-attr">"MAR"</span>:<span class="hljs-string">"Morocco"</span>,<span class="hljs-attr">"USA"</span>:<span class="hljs-string">"United States"</span>,<span class="hljs-attr">"AUS"</span>:<span class="hljs-string">"Australia"</span>}
}
</code></pre>
<ol>
<li><strong>nome</strong>: o nome do formatador</li>
<li><strong>tipo</strong>: o tipo de formatador 4D você deseja usar</li>
<li><strong>binding</strong>: pode ser <strong>texto localizado</strong> para strings de caracteres ou <strong>imageNamed</strong> para imagens</li>
<li><strong>choiceList</strong>: valores mapeados</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="texto-para-imagem"></a><a href="#texto-para-imagem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Texto para Imagem</h3>
<ul>
<li><p>Crie uma pasta ** textToImage **na pasta formatadores, que você acabou de criar.</p></li>
<li><p>Crie um arquivo de**manifest.json ** na pasta <strong>textToImage</strong>.</p></li>
</ul>
<p><img src="/4d-for-ios/18/docs/assets/en/custom-formatter/formatter-folder-textToImage.png" alt="Formatter folder"></p>
<ul>
<li>Em seguida, crie um arquivo de** Imagens** na pasta <strong>textToImage</strong>. Pode adicionar as imagens de **textToImage_Images ** em StarterProject.zip para a nova pasta.</li>
</ul>
<p><img src="/4d-for-ios/18/docs/assets/en/custom-formatter/formatter-images-textToImage.png" alt="Formatter images"></p>
<p>Vamos olhar o conteúdo do arquivo de**manifest.json **:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"textToImage"</span>,

   <span class="hljs-attr">"type"</span>: [<span class="hljs-string">"integer"</span>],

   <span class="hljs-attr">"binding"</span>: <span class="hljs-string">"imageNamed"</span>,

   <span class="hljs-attr">"choiceList"</span>: [<span class="hljs-string">"image1.png"</span>,<span class="hljs-string">"image2.png"</span>,<span class="hljs-string">"image3.png"</span>],

   <span class="hljs-attr">"assets"</span>: {
  <span class="hljs-attr">"size"</span>: {
   <span class="hljs-attr">"width"</span>: <span class="hljs-number">40</span>, <span class="hljs-attr">"height"</span>: <span class="hljs-number">40</span>
        }
    }
}

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="abrir-projeto-móvel"></a><a href="#abrir-projeto-móvel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Abrir projeto móvel</h2>
<p>Abra Task Management.4dbase com 4D e vá para File &gt; abra &gt; Mobile Project... para abrir <strong>Tasks</strong></p>
<p>Agora, vá para a seção <strong>Labels &amp; Icons</strong> no editor de projetos. Todos os formatadores estão disponíveis para os tipos de campo diferentes que você definiu previamente nos arquivos manifest.json de diferentes  formatadores:</p>
<ul>
<li>Selecione o formatador de**integerToString ** para o <strong>campo Job</strong></li>
<li>Selecione o formatador de** textToString** para o <strong>campo Country</strong></li>
<li>Selecione o formatador ** integerToImage** para o <strong>Task Status</strong></li>
<li>Selecione o formatador ** textToImage** para o <strong>Manager</strong></li>
</ul>
<p><img src="/4d-for-ios/18/docs/assets/en/custom-formatter/formatters-icons-&amp;-labels.png" alt="Text formatter"></p>
<h2><a class="anchor" aria-hidden="true" id="construa-seu-app-4d-for-ios"></a><a href="#construa-seu-app-4d-for-ios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Construa seu app 4D for iOS</h2>
<p>Construa seu app 4D for iOS e você verá que o formatador de dados é bem aplicado dependendo do limite de crédito.</p>
<p><img src="/4d-for-ios/18/docs/assets/en/custom-formatter/formatters-final-result.png" alt="Text formatter"></p>
<p>Clique em <strong>FORMATADOR FINAL</strong> abaixo para baixar a pasta de modelo formatador concluído.</p>
<div markdown="1" style="text-align: center; margin-top: 20px">
<p><a class="button"
href="https://github.com/4d-go-mobile/tutorial-CustomDataFormatter/releases/latest/download/tutorial-CustomDataFormatter.zip">FORMATO FINAL</a></p>
</div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/4d-for-ios/18/docs/pt/data-formatter-build-and-run.html"><span class="arrow-prev">← </span><span>Criar e Executar seu projeto</span></a><a class="docs-next button" href="/4d-for-ios/18/docs/pt/multi-criteria-search.html"><span>Pesquisa multicritério</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#baixe-o-starter-project">Baixe o Starter Project</a></li><li><a href="#crie-a-pasta-formatadores">Crie a pasta formatadores</a></li><li><a href="#formatadores-de-inteiros">Formatadores de inteiros</a><ul class="toc-headings"><li><a href="#número-inteiro-para-string">Número inteiro para string</a></li><li><a href="#inteiro-para-imagem">Inteiro para imagem</a></li></ul></li><li><a href="#formatadores-de-texto">Formatadores de Texto</a><ul class="toc-headings"><li><a href="#texto-para-string">Texto para string</a></li><li><a href="#texto-para-imagem">Texto para Imagem</a></li></ul></li><li><a href="#abrir-projeto-móvel">Abrir projeto móvel</a></li><li><a href="#construa-seu-app-4d-for-ios">Construa seu app 4D for iOS</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://www.4d.com" class="nav-home"><img src="/4d-for-ios/18/img/logohome.png" alt="4D for iOS"/></a><div><h5>Community</h5><a href="https://developer.4D.com">4D Developer Center</a><a href="https://blog.4d.com/">4D Blog</a><a href="https://discuss.4d.com/">4D Forum</a><a href="https://www.facebook.com/4Dsoftware/">Facebook</a><a href="https://twitter.com/4Dsoftware">Twitter</a><a href="https://www.youtube.com/user/4Dsoftware">Youtube</a><a href="https://github.com/4D/">GitHub</a></div><div><h5>Support</h5><a href="https://doc.4d.com/">4D Doc Center <i>(Where It All Began)</i></a><a href="http://kb.4d.com/">Knowledge Base</a><a href="https://us.4d.com/product-download">Downloads</a><a href="https://us.4d.com/resources">Resources</a><a href="https://us.4d.com/4d-technical-support">Get Support</a></div><div><h5>Company</h5><a href="https://us.4d.com/about-us">About 4D</a><a href="https://us.4d.com/contact-us">Contact us</a><a href="https://us.4d.com/4d-around-the-world">4D around the world</a><a href="https://us.4d.com/careers">Careers</a></div></section><section class="copyright">© 2021 4D SAS - All rights reserved</section><section class="copyright"><a class="cp2" href="https://us.4d.com/terms-and-conditions">Terms &amp; Conditions</a> | <a class="cp2" href="https://us.4d.com/legal-notices">Legal Notices</a> | <a class="cp2" href="https://us.4d.com/data-policy">Data Policy</a> | <a class="cp2" href="https://us.4d.com/cookies-policy">Cookie Policy</a> | <a class="cp2" href="https://us.4d.com/license">Product license</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a00a6f38bb6849ff2b47dad3fcfceaa0',
                indexName: 'davaz4d',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>
