<!DOCTYPE html><html lang="pt"><head><meta name="docsearch:version" content="18"/><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Personalizar seu app 4D for iOS · 4D for iOS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Vamos fazer modificações no storyboard... do simples ao complexo."/><meta name="docsearch:language" content="pt"/><meta property="og:title" content="Personalizar seu app 4D for iOS · 4D for iOS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://doc4d.github.io/4d-for-ios/18/index.html"/><meta property="og:description" content="Vamos fazer modificações no storyboard... do simples ao complexo."/><meta property="og:image" content="https://doc4d.github.io/4d-for-ios/18/img/logo4DforiOS.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://doc4d.github.io/4d-for-ios/18/img/logo4DforiOS.png"/><link rel="shortcut icon" href="/4d-for-ios/18/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-129154982-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/4d-for-ios/js/code-block-buttons.js"></script><script src="/4d-for-ios/18/js/scrollSpy.js"></script><link rel="stylesheet" href="/4d-for-ios/18/css/main.css"/><script src="/4d-for-ios/18/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/4d-for-ios/18/pt"><h2 class="headerTitle">4D for iOS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/4d-for-ios/18/docs/pt/overview.html" target="_self">Documentação</a></li><li class="siteNavGroupActive"><a href="/4d-for-ios/18/docs/pt/contact-app.html" target="_self">Tutoriais</a></li><li class=""><a href="/4d-for-ios/18/docs/pt/template.html" target="_self">Modelos e formatos</a></li><li class=""><a href="/4d-for-ios/18/docs/pt/faq.html" target="_self">FAQ</a></li><li class=""><a href="https://developer.4d.com/4d-for-ios" target="_self">v19 R2 BETA</a></li><li class=""><a href="https://developer.4d.com/4d-for-ios/19" target="_self">v19</a></li><li class=""><a style="font-weight:bold" href="https://developer.4d.com/4d-for-ios/18" target="_self">v18</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/4d-for-ios/18/img/language.svg" alt="Languages icon"/>Português</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/4d-for-ios/18/docs/en/customize-your-ios-app.html">English</a></li><li><a href="/4d-for-ios/18/docs/ja/customize-your-ios-app.html">日本語</a></li><li><a href="/4d-for-ios/18/docs/es/customize-your-ios-app.html">Español</a></li><li><a href="/4d-for-ios/18/docs/fr/customize-your-ios-app.html">Français</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Personalizar com Xcode</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Criar seu app iOS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/contact-app.html">Contatos do App</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Personalizar com Xcode<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/open-xcode.html">Traballhar com Xcode</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/xcode-overview.html">Apresentação do Xcode</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/4d-for-ios-project-organization.html">Organizar um projeto 4D for iOS</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/4d-for-ios/18/docs/pt/customize-your-ios-app.html">Personalizar seu app 4D for iOS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Criar formulários lista<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/creating-listform-templates.html">Modelos de formulários Lista</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/icon-listform-template.html">Ìcones de formulários Lista</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/manifest-listform-template.html">Manifest.json
</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/svg-file-listform-template.html">Template.svg</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/storyboard-listform-template.html">Storyboard</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Criar formulários detalhados<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/creating-detailform-templates.html">Modelos de formulário detalhado</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/icon-detailform-template.html">Ícone de formulário detalhado</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/manifest-detailform-template.html">Manifest.json
</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/svg-file-detailform-template.html">Template.svg</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/storyboard-detailform-template.html">Storyboard</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Usar ícones<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/using-icons.html">Usar ícones</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/create-icons.html">Criar ícones</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/include-icons.html">Incluir ícones no projeto</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/select-icons.html">Selecionar seus ícones</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Formatador de dados<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/data-formatter.html">Formatador de dados</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/data-formatter-mobile-project.html">Abrir projeto móvel</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/data-formatter-build-and-run.html">Criar e Executar seu projeto</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/creating-data-formatter.html">Criar formato de dados</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Pesquisa multicritério<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/multi-criteria-search.html">Pesquisa multicritério</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Pesquisas limitadas<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/filter-query-introduction.html">Pesquisas limitadas</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/define-filter-query.html">Definir um filtro de pesquisa</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/user-information-query.html">Filtro de pesquisa usuário</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Actions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/actions-getting-started.html">Começando</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/define-first-action.html">Definir sua primeira ação
</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/action-custom-template.html">Adicionar ações em modelos</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/action-parameters.html">Usar parâmetros de ação</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Relações<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/many-to-one-relations.html">Relações Muitos para Um</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/one-to-many-relations.html">Relações Um para Muitos</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/one-to-many-relations-title-definition.html">Um para Muitos - Definição de Título</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/one-to-many-relations-custom-button.html">Um para Muitos - botão personalizado</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/18/docs/pt/one-to-many-relations-actions.html">Relações Um para Muitos - Ações</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/4D/4D-for-iOS/edit/18/docs/CustomizeWithXcode-iOSProjectCustomization.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Personalizar seu app 4D for iOS</h1></header><article><div><span><p>Vamos fazer modificações no storyboard... do simples ao complexo.</p>
<p><img src="/4d-for-ios/18/docs/assets/en/customize-with-xcode/Simlator-Before-After-Xcode-4D-for-iOS.png" alt="Final result"></p>
<h2><a class="anchor" aria-hidden="true" id="passo-1-modificação-de-etiqueta-simples"></a><a href="#passo-1-modificação-de-etiqueta-simples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PASSO 1. Modificação de etiqueta simples</h2>
<p>Vamos começar modificando a fonte e cor de uma etiqueta:</p>
<ul>
<li>Abra o arquivo <em>ContactDetailsForm.storyboard</em> desde a aba Navigation.</li>
<li>Clique na etiqueta do primeiro nome (você pode também selecionar o construtor de interfaces no painel esquerdo).</li>
<li>Selecione o painel Inspetor de atributos da área de utilitário.</li>
</ul>
<p><img src="/4d-for-ios/18/docs/assets/en/customize-with-xcode/Attributes-inspector-Xcode-4D-for-iOS.png" alt="Attributes inspector"></p>
<ul>
<li>Altere a fonte da Helvetica Neue bold para Futura bold.</li>
</ul>
<p><img src="/4d-for-ios/18/docs/assets/en/customize-with-xcode/Attributes-inspector-font-Xcode-4D-for-iOS.png" alt="Attributes inspector font"></p>
<ul>
<li>Você também pode alterar a cor da fonte no mesmo painel.</li>
</ul>
<p><img src="/4d-for-ios/18/docs/assets/en/customize-with-xcode/Attributes-inspector-color-Xcode-4D-for-iOS.png" alt="Attributes inspector color"></p>
<h2><a class="anchor" aria-hidden="true" id="passo-2-mudar-a-posição-de-imagem-de-perfil"></a><a href="#passo-2-mudar-a-posição-de-imagem-de-perfil" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PASSO 2. Mudar a posição de imagem de perfil</h2>
<p>Todos os modelos 4D for iOS usam restrições para alementos do aplicativo para serem bem exibidos em todos os aparelhos.</p>
<p>No arquivo <em>ContactDetailsForm.storyboard</em>, as etiquetas First Name, e Last Name estão todas alinhadas ao centro no momento.</p>
<p>Vamos mudá-lo para aparecer assim:</p>
<p><img src="/4d-for-ios/18/docs/assets/en/customize-with-xcode/Simlator-Final-Xcode-4D-for-iOS.png" alt="Simulator result"></p>
<p>Primeiro, alinhe verticalmente as imagens e arraste as etiquetas nome e sobrenome para a direita da imagem.</p>
<p>Em seguida, selecione a imagem e vá para o painel de atributos de tamanho da área de Utility. Altere o valor de X de 161.67 a 40.67 e o valor de Y de 28 a 79.</p>
<p><img src="/4d-for-ios/18/docs/assets/en/customize-with-xcode/Profil-picture-position-Xcode-4D-for-iOS.png" alt="Profil picture position"></p>
<p>Como você pode ver, a posição foi alterada, mas o Xcode está exibindo linhas amarelas... por quê? Estas linhas amarelas representam restrições que não são mais válidas.</p>
<h2><a class="anchor" aria-hidden="true" id="passo-3-atualizar-as-restrições-de-imagens-de-perfil"></a><a href="#passo-3-atualizar-as-restrições-de-imagens-de-perfil" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PASSO 3. Atualizar as restrições de imagens de perfil</h2>
<p>Para alinhar verticalmente a imagem no centro no Superview (a visão que a contém), precisamos eliminar as restrições existentes e adicionar novas.</p>
<p>A imagem possui atualmente as seguintes restrições:</p>
<ul>
<li>Width Equals: uma largura de 78 pixels.</li>
<li>Heigh Equals: Uma altura fixa de 78 pixels.</li>
<li>Align Center x: centra a imagem em um eixo horizontal definido anteriormente.</li>
<li>Top Space: Uma quantia fixa de espaço da parte superior da imagem até o topo da vista.</li>
<li>Bottom space: <First Name>: O espaço anteriormente definido entre a etiqueta Nome e a Imagem.</li>
</ul>
<p><img src="/4d-for-ios/18/docs/assets/en/customize-with-xcode/Profil-picture-constraints-Xcode-4D-for-iOS.png" alt="Profil picture constraints"></p>
<p>Apague todas as restrições exceto Width e Height (você vai modificá-las depois na seção Restrições no Size Inspector). O outline de imagem deve estar agora em vermelho, porque as restrições estão faltando.</p>
<p>Clique no botão Align (na parte inferior da janela Interface Builder) e marque a caixa de seleção <strong>Vertically in Container</strong>.</p>
<p><img src="/4d-for-ios/18/docs/assets/en/customize-with-xcode/Profil-picture-Align-Xcode-4D-for-iOS.png" alt="Profil picture Align"></p>
<p>Depois clique no botão <strong>Add New Constraints</strong> e adiciona uma nova restrição de distanciamento entre linhas (a restrição da esquerda).</p>
<p><img src="/4d-for-ios/18/docs/assets/en/customize-with-xcode/Profil-picture-new-constraints-4D-for-iOS.png" alt="Profil picture new constraints"></p>
<p>Nesse ponto, todas as restrições de imagem de perfil devem estar em azul.</p>
<p>Parabéns! Sua foto do perfil está agora bem posicionada com as restrições corretas.</p>
<blockquote>
<p><strong>DICAS</strong></p>
<ul>
<li><p>Para criar uma restrição entre duas vistas, pressione Ctrl e arraste uma das vistas para a outra. Quando soltar o botão do mouse, a Interface Builder mostra um menu com uma lista de possíveis restrições.</p></li>
<li><p>Pode apagar restrições selecionando-as do inspector Size ou desde o Interface Builder.</p></li>
</ul>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="passo-4-atualizar-posições-de-etiqueta-e-restrições"></a><a href="#passo-4-atualizar-posições-de-etiqueta-e-restrições" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PASSO 4. Atualizar posições de etiqueta e restrições</h2>
<h4><a class="anchor" aria-hidden="true" id="agora-vamos-trabalhar-na-etiqueta-nome"></a><a href="#agora-vamos-trabalhar-na-etiqueta-nome" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Agora, vamos trabalhar na etiqueta Nome.</h4>
<p>Vamos começar mudando a posição e largura:</p>
<ul>
<li>Selecione a etiqueta First Name no Interface Builder.</li>
<li>Depois mude a largura 386 a 267 píxels,</li>
<li>Muda o valor de X de 8 a 127 píxels e o valor de Y de 28 a 79 píxels.</li>
</ul>
<p><img src="/4d-for-ios/18/docs/assets/en/customize-with-xcode/First-Name-Label-position-Xcode-4D-for-iOS.png" alt="First Name Label position"></p>
<p>Modifique as restrições restantes:</p>
<ul>
<li>Apague as restrições de leading space e de bottom space desde o inspetor de tamanho.</li>
<li>Adicione uma restrição de leading space clicando no botão <strong>Add New Constraints</strong> para colocar a etiqueta de nome à direita da foto de perfil.</li>
<li>Aperte a tecla Ctrl e arraste a etiqueta de nome à foto de perfil. Selecione a restrição superior no menu para alinhar ambos os elementos na parte superior.</li>
</ul>
<p><img src="/4d-for-ios/18/docs/assets/en/customize-with-xcode/First-Name-Label-top-constraint-Xcode-4D-for-iOS.png" alt="First Name Label top constraint"></p>
<h4><a class="anchor" aria-hidden="true" id="finalmente-vamos-trabalhar-na-etiqueta-do-sobrenome"></a><a href="#finalmente-vamos-trabalhar-na-etiqueta-do-sobrenome" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Finalmente, vamos trabalhar na etiqueta do sobrenome.</h4>
<p>Mude a posição e a largura:</p>
<ul>
<li>Selecione a etiqueta Last Name do Interface Builder.</li>
<li>Mude a largura de 386  para 267 píxels.</li>
<li>Mude o valor X de 8 para 127 píxels e o valor de Y de 144,33 para 118,33 píxels.</li>
</ul>
<p><img src="/4d-for-ios/18/docs/assets/en/customize-with-xcode/Last-Name-Label-position-Xcode-4D-for-iOS.png" alt="Last Name Label position"></p>
<p>Modifique as restrições restantes:</p>
<ul>
<li>Apague as restrições de leading space do inspetor de Size.</li>
<li>Adicione limitações de leading space e de espaço superior clicando no botão Adicionar novas restrições.</li>
</ul>
<p><img src="/4d-for-ios/18/docs/assets/en/customize-with-xcode/Last-Name-Label-constraint-Xcode-4D-for-iOS.png" alt="Last Name Label constraint"></p>
<p>Suas duas etiquetas estão resosicionadas.</p>
<p>Vamos ver o resultado no Simulador!</p>
<p><img src="/4d-for-ios/18/docs/assets/en/customize-with-xcode/Simulator-Xcode-4D-for-iOS.png" alt="Simulator result"></p>
<p>Hmmmm. Não é exatamente o que queríamos...</p>
<ul>
<li>Selecione as etiquetas de First Name e Last Name e mude o alinhamento do centro para a esquerda no inspetor de atributos.</li>
</ul>
<p><img src="/4d-for-ios/18/docs/assets/en/customize-with-xcode/Labels-Alignment-Xcode-4D-for-iOS.png" alt="Labels Alignment"></p>
<ul>
<li>Depois, selecione a imagem de perfil e dê duplo clique na restrição de leading space.</li>
<li>Mude o valor 40,67 píxels da constante para 80 píxels.</li>
</ul>
<p><img src="/4d-for-ios/18/docs/assets/en/customize-with-xcode/Constraints-adjustments-Xcode-4D-for-iOS.png" alt="Constraints adjustments"></p>
<p>Muito melhor! Agora todas as restrições estão funcionando e as etiquetas não estão rompendo outras restrições.</p>
<p>Como pode ver, personalizar seu app é bem simples!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/4d-for-ios/18/docs/pt/4d-for-ios-project-organization.html"><span class="arrow-prev">← </span><span class="function-name-prevnext">Organizar um projeto 4D for iOS</span></a><a class="docs-next button" href="/4d-for-ios/18/docs/pt/creating-listform-templates.html"><span>Modelos de formulários Lista</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#passo-1-modificação-de-etiqueta-simples">PASSO 1. Modificação de etiqueta simples</a></li><li><a href="#passo-2-mudar-a-posição-de-imagem-de-perfil">PASSO 2. Mudar a posição de imagem de perfil</a></li><li><a href="#passo-3-atualizar-as-restrições-de-imagens-de-perfil">PASSO 3. Atualizar as restrições de imagens de perfil</a></li><li><a href="#passo-4-atualizar-posições-de-etiqueta-e-restrições">PASSO 4. Atualizar posições de etiqueta e restrições</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://www.4d.com" class="nav-home"><img src="/4d-for-ios/18/img/logohome.png" alt="4D for iOS"/></a><div><h5>Community</h5><a href="https://developer.4D.com">4D Developer Center</a><a href="https://blog.4d.com/">4D Blog</a><a href="https://discuss.4d.com/">4D Forum</a><a href="https://www.facebook.com/4Dsoftware/">Facebook</a><a href="https://twitter.com/4Dsoftware">Twitter</a><a href="https://www.youtube.com/user/4Dsoftware">Youtube</a><a href="https://github.com/4D/">GitHub</a></div><div><h5>Support</h5><a href="https://doc.4d.com/">4D Doc Center <i>(Where It All Began)</i></a><a href="http://kb.4d.com/">Knowledge Base</a><a href="https://us.4d.com/product-download">Downloads</a><a href="https://us.4d.com/resources">Resources</a><a href="https://us.4d.com/4d-technical-support">Get Support</a></div><div><h5>Company</h5><a href="https://us.4d.com/about-us">About 4D</a><a href="https://us.4d.com/contact-us">Contact us</a><a href="https://us.4d.com/4d-around-the-world">4D around the world</a><a href="https://us.4d.com/careers">Careers</a></div></section><section class="copyright">© 2021 4D SAS - All rights reserved</section><section class="copyright"><a class="cp2" href="https://us.4d.com/terms-and-conditions">Terms &amp; Conditions</a> | <a class="cp2" href="https://us.4d.com/legal-notices">Legal Notices</a> | <a class="cp2" href="https://us.4d.com/data-policy">Data Policy</a> | <a class="cp2" href="https://us.4d.com/cookies-policy">Cookie Policy</a> | <a class="cp2" href="https://us.4d.com/license">Product license</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a00a6f38bb6849ff2b47dad3fcfceaa0',
                indexName: 'davaz4d',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>
