<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Distribute your app in-House · 4D for iOS Preview</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Distribute your app in-House · 4D for iOS Preview"/><meta property="og:type" content="website"/><meta property="og:url" content="https://4D.github.io/4d-for-ios/index.html"/><meta property="og:description" content="&lt;div markdown=&quot;1&quot; class = &quot;objectives&quot;&gt;"/><meta property="og:image" content="https://4D.github.io/4d-for-ios/img/logo4DforiOS.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://4D.github.io/4d-for-ios/img/logo4DforiOS.png"/><link rel="shortcut icon" href="/4d-for-ios/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/4d-for-ios/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/4d-for-ios/en"><h2 class="headerTitle">4D for iOS Preview</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/4d-for-ios/docs/en/overview.html" target="_self">Docs</a></li><li class=""><a href="/4d-for-ios/docs/en/contact-app.html" target="_self">Tutorials</a></li><li class=""><a href="/4d-for-ios/docs/en/faq.html" target="_self">FAQ</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Deploying In-House</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting started</h3><ul><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/prerequisites.html">Prerequisites</a></li></ul></div><div class="navGroup navGroupActive"><h3>Project Editor</h3><ul><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/create-new-project.html">New Project</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/general.html">General</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/structure.html">Structure</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/labels-and-icons.html">Labels &amp; Icons</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/main-menu.html">Main Menu</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/forms.html">Forms</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/list-form-templates.html">List Forms templates</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/detail-form-templates.html">Detail Forms templates</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/publishing.html">Publishing</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/build-panel.html">Build Panel</a></li></ul></div><div class="navGroup navGroupActive"><h3>Testing and Building</h3><ul><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/simulator.html">Using the Simulator</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/install-device.html">Installing on your iOS device</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/free-developer-account.html">Free Apple Developer account</a></li></ul></div><div class="navGroup navGroupActive"><h3>Deploying In-House</h3><ul><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/deployment.html">Selecting your Apple Developer Program</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/register-apple-developer-enterprise-program.html">Apple Developer Enterprise Program</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/deploy-in-house-archive-and-export.html">Archive and export your Project</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/4d-for-ios/docs/en/deploy-in-house-distribution.html">Distribute your app in-House</a></li></ul></div><div class="navGroup navGroupActive"><h3>Deploying on App Store</h3><ul><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/register-apple-developer-program-organization.html">Apple Developer Program as an Organization</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/register-apple-developer-program-individual.html">Apple Developer Program as an Individual</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/deploy-app-store-app-store-connect.html">Create App Store record</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/deploy-app-store-archive-and-upload.html">Archive and upload your Project</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/4D/4D-for-iOS/edit/17R2/docs/DeployInHouse-Distribute.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Distribute your app in-House</h1></header><article><div><span><div markdown="1" class = "objectives">
<p><strong>OBJECTIVES</strong></p>
<ul>
<li>Upload your app to a secured server</li>
</ul>
</div>
<h2><a class="anchor" aria-hidden="true" id="step-1-upload-your-app"></a><a href="#step-1-upload-your-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>STEP 1. Upload your app</h2>
<div markdown="1" class = "tips">
<p><strong>TIP</strong></p>
<p>You can use any cloud storage service to distribute your app as soon as it is secured (Dropbox, Google Drive, etc.).</p>
</div>
<p>Upload your app files to a secured server:</p>
<ul>
<li>assets (display-image and full-size-image)</li>
<li>manifest.plist file</li>
<li>.ipa file</li>
</ul>
<div markdown="1" class = "tips">
<p><strong>NOTE</strong></p>
<p>Your asset and ipa URLs must match the URLs defined in your manifest.plist file.</p>
</div>
<h2><a class="anchor" aria-hidden="true" id="step-2-create-the-installation-link"></a><a href="#step-2-create-the-installation-link" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>STEP 2. Create the installation link</h2>
<ul>
<li>Create an ITMS Serices link (iTUnes Music Store) with the full web address of your manifest file as a parameter:</li>
</ul>
<pre><code class="hljs">itms-service<span class="hljs-variable">s:</span>//?action=download-manifest&amp;url=http<span class="hljs-variable">s:</span>//mywebserver.<span class="hljs-keyword">com</span>/manifest.plist

</code></pre>
<ul>
<li>This link can be used when sending emails, embedded in an html page, or even within a QR code.</li>
</ul>
<p>Here is a simple example:</p>
<p><img src="/4d-for-ios/docs/assets/deploy-in-house/Contact-demo-app-install.png" alt="Contact demo app install"></p>
<p><em>The QR Code used for this documentation is not active.</em></p>
<h2><a class="anchor" aria-hidden="true" id="step-3-install-your-enterprise-app-on-ios"></a><a href="#step-3-install-your-enterprise-app-on-ios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>STEP 3. Install your enterprise app on iOS</h2>
<ul>
<li>Install the app by clicking on the link or scanning a QR Code</li>
</ul>
<p><img src="/4d-for-ios/docs/assets/deploy-in-house/Scan-and-install.png" alt="Scan and install"></p>
<ul>
<li><p>When you first open an enterprise app that you've manually installed, a notification will be displayed stating that the developer of the app isn't trusted on your device.</p></li>
<li><p>Ignore this message and click <strong>Cancel</strong>.</p></li>
<li><p>In Settings &gt; General &gt; Profiles or Profiles &amp; Device Management, in the &quot;Enterprise App&quot; heading, the profile for the developer is listed.</p></li>
</ul>
<p><img src="/4d-for-ios/docs/assets/deploy-in-house/Untrust-developer.png" alt="Untrust developer"></p>
<ul>
<li>Tap the name of the developer profile to establish trust for this developer.</li>
</ul>
<p><img src="/4d-for-ios/docs/assets/deploy-in-house/Trust-confirmation.png" alt="Trust-confirmation"></p>
<ul>
<li>You can then go to your app and open it.</li>
</ul>
<p>Congratulations ... you can now distribute your first app in-house!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="deploy-in-house-archive-and-export.html">← Archive and export your Project</a><a class="docs-next button" href="register-apple-developer-program-organization.html">Apple Developer Program as an Organization →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#step-1-upload-your-app">STEP 1. Upload your app</a></li><li><a href="#step-2-create-the-installation-link">STEP 2. Create the installation link</a></li><li><a href="#step-3-install-your-enterprise-app-on-ios">STEP 3. Install your enterprise app on iOS</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/4d-for-ios/" class="nav-home"></a><div><h5>Community</h5><a href="https://www.facebook.com/4Dsoftware" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://twitter.com/4Dsoftware" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.youtube.com/user/4Dsoftware" target="_blank" rel="noreferrer noopener">Youtube</a><a href="https://blog.4d.com/tag/4d-for-ios/" target="_blank" rel="noreferrer noopener">Blog</a><a href="http://forums.4d.com" target="_blank" rel="noreferrer noopener">Forum</a></div><div><h5>About</h5><a href="http://www.4d.com">4D</a><a href="http://www.4d.com/legal.html">Legal</a><a href="https://github.com/DavAz4D/doc">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 4D SAS</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'a00a6f38bb6849ff2b47dad3fcfceaa0',
                indexName: 'davaz4d',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>