<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installing on your iOS device · 4D for iOS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Installing on your iOS device · 4D for iOS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://4D.github.io/4d-for-ios/index.html"/><meta property="og:description" content="&lt;div markdown=&quot;1&quot; class = &quot;objectives&quot;&gt;"/><meta property="og:image" content="https://4D.github.io/4d-for-ios/img/logo4DforiOS.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://4D.github.io/4d-for-ios/img/logo4DforiOS.png"/><link rel="shortcut icon" href="/4d-for-ios/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/4d-for-ios/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/4d-for-ios/en"><h2 class="headerTitle">4D for iOS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/4d-for-ios/docs/en/overview.html" target="_self">Docs</a></li><li class=""><a href="/4d-for-ios/docs/en/contact-app.html" target="_self">Tutorials</a></li><li class=""><a href="/4d-for-ios/docs/en/faq.html" target="_self">FAQ</a></li><li class=""><a href="http://www.4d.com" target="_self">4D</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Testing and Building</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting started</h3><ul><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/prerequisites.html">Prerequisites</a></li></ul></div><div class="navGroup navGroupActive"><h3>Project Editor</h3><ul><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/create-new-project.html">New Project</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/general.html">General</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/structure.html">Structure</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/labels-and-icons.html">Labels &amp; Icons</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/main-menu.html">Main Menu</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/forms.html">Forms</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/list-form-templates.html">List Forms templates</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/detail-form-templates.html">Detail Forms templates</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/publishing.html">Publishing</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/build-panel.html">Build Panel</a></li></ul></div><div class="navGroup navGroupActive"><h3>Testing and Building</h3><ul><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/simulator.html">Using the Simulator</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/4d-for-ios/docs/en/install-device.html">Installing on your iOS device</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/free-developer-account.html">Free Apple Developer account</a></li></ul></div><div class="navGroup navGroupActive"><h3>Deploying In-House</h3><ul><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/deployment.html">Selecting your Apple Developer Program</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/register-apple-developer-enterprise-program.html">Apple Developer Enterprise Program</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/deploy-in-house-archive-and-export.html">Archive and export your Project</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/deploy-in-house-distribution.html">Distribute your app in-House</a></li></ul></div><div class="navGroup navGroupActive"><h3>Deploying on App Store</h3><ul><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/register-apple-developer-program-organization.html">Apple Developer Program as an Organization</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/register-apple-developer-program-individual.html">Apple Developer Program as an Individual</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/deploy-app-store-app-store-connect.html">Create App Store record</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/deploy-app-store-archive-and-upload.html">Archive and upload your Project</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/4D/4D-for-iOS/edit/17R2/docs/TestAndBuild-InstallonDevice.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Installing on your iOS device</h1></header><article><div><span><div markdown="1" class = "objectives">
<b>OBJECTIVES</b>
<ul>
<li>Install a 4D for iOS application on a connected device</li>
</ul>
</div>
<div markdown="1" class = "prerequisites">
<b>PREREQUISITES</b>
<ul>
<li>Apple Developer Program</li>
<li>Latest <a href="https://itunes.apple.com/us/app/xcode/id497799835">Xcode</a> version installed on your Mac</li>
<li><a href="https://itunes.apple.com/us/app/apple-configurator-2/id1037126344">Apple configurator 2</a> installed on your Mac to automate app installation (optional)</li>
</ul>
</div>
<p>Depending on your objectives and preferences, you can choose to enroll in one of the following:</p>
<ul>
<li><a href="free-developer-account.html">Free Apple Developer Program</a>: For testing only</li>
<li><a href="register-apple-developer-program-organization.html">Apple Developer Program for organization</a> or <a href="register-apple-developer-program-individual.html">individual</a>: For an App Store Deployment</li>
<li><a href="register-apple-developer-enterprise-program.html">Apple Enterprise Developer Program</a>: To deploy your app in-house</li>
</ul>
<p>Let's go through the process...</p>
<h2><a class="anchor" aria-hidden="true" id="step-1-account-creation"></a><a href="#step-1-account-creation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>STEP 1. Account creation</h2>
<ul>
<li><p><b>Apple ID</b>: Create your Apple ID. If you don’t already have one, click <a href="https://appleid.apple.com/account#!&amp;page=create">here</a>.</p></li>
<li><p><b>Developer Account</b>: Choose an Apple Developer Program (for organizations or individuals) for App Store deployment or the Apple Developer Enterprise Program (for in-house deployment).</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="step-2-xcode-configuration"></a><a href="#step-2-xcode-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>STEP 2. Xcode configuration</h2>
<ul>
<li><b>Developer Account</b>: In Xcode &gt; Preferences &gt; Accounts, add your Apple ID.
<img src="/4d-for-ios/docs/assets/test-build/Developer-Account-4D-for-iOS.png" alt="alt-text"></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="step-3-get-your-team-id"></a><a href="#step-3-get-your-team-id" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>STEP 3. Get your Team ID</h2>
<ul>
<li>If your are using a <a href="free-developer-account.html">Free Apple Developer Program</a> go to step 4.</li>
<li>If your are using an <a href="register-apple-developer-program-organization.html">Apple Developer Program for organization</a>, <a href="register-apple-developer-program-individual.html">individual</a> or an <a href="register-apple-developer-enterprise-program.html">Apple Enterprise Developer Program</a> go to step 5.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="step-4-team-id-for-free-account"></a><a href="#step-4-team-id-for-free-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>STEP 4. Team ID for Free account</h2>
<p>###Let Xcode generate your provisioning profile and certificate</p>
<ul>
<li>Open your current project from the BUILD tab.</li>
</ul>
<p><img src="/4d-for-ios/docs/assets/test-build/Open-your-project-Xcode-4D-for-iOS.png" alt="alt-text"></p>
<ul>
<li>Verify that the <b>Automatically manage signing</b> option is checked and select the account you added <a href="free-developer-account.html">here</a> from the Team dropdown list.</li>
</ul>
<p><img src="/4d-for-ios/docs/assets/test-build/account-Selection-Free-Account.png" alt="alt-text"></p>
<ul>
<li>Connect your device to your computer and select it from the top menu in Xcode.</li>
</ul>
<p><img src="/4d-for-ios/docs/assets/test-build/select-device-Free-Account.png" alt="alt-text"></p>
<ul>
<li>Xcode automatically generates the necessary provisioning profiles and certificates you'll need to build your app.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="select-your-team-id"></a><a href="#select-your-team-id" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Select your Team ID</h3>
<ul>
<li>Reopen 4D for iOS in Sections &gt; General and select your new Team ID in the Team popup.</li>
</ul>
<p><img src="/4d-for-ios/docs/assets/test-build/Team-ID-General-Section-4D-for-iOS.png" alt="alt-text"></p>
<ul>
<li>Go to STEP 6 to run your project on your device from the Project Editor.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="step-5-team-id-for-paid-subscription-account"></a><a href="#step-5-team-id-for-paid-subscription-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>STEP 5. Team ID for paid subscription account</h2>
<ul>
<li><p><b>Team ID</b>: Go to Developer Account &gt; Membership and get your Team ID.
<img src="/4d-for-ios/docs/assets/test-build/Team-ID-4D-for-iOS.png" alt="alt-text"></p></li>
<li><p><b>4D for iOS</b>: Launch 4D for iOS in Sections &gt; General and enter your Team ID.
<img src="/4d-for-ios/docs/assets/test-build/Team-ID-General-Section-4D-for-iOS.png" alt="alt-text"></p></li>
<li><p>Go to STEP 6 to run your project on your device.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="step-6-build"></a><a href="#step-6-build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>STEP 6. Build</h2>
<ul>
<li>When your app is ready, open the BUILD tab.</li>
<li>Connect your device to your computer with a USB cable.</li>
<li>From the BUILD tab, click on <b>Install</b>.</li>
</ul>
<p><img src="/4d-for-ios/docs/assets/test-build/Install-button-build-tab-4D-for-iOS.png" alt="alt-text"></p>
<ul>
<li>The app is being installed on your device!</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="simulator.html">← Using the Simulator</a><a class="docs-next button" href="free-developer-account.html">Free Apple Developer account →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#step-1-account-creation">STEP 1. Account creation</a></li><li><a href="#step-2-xcode-configuration">STEP 2. Xcode configuration</a></li><li><a href="#step-3-get-your-team-id">STEP 3. Get your Team ID</a></li><li><a href="#step-4-team-id-for-free-account">STEP 4. Team ID for Free account</a><ul class="toc-headings"><li><a href="#select-your-team-id">Select your Team ID</a></li></ul></li><li><a href="#step-5-team-id-for-paid-subscription-account">STEP 5. Team ID for paid subscription account</a></li><li><a href="#step-6-build">STEP 6. Build</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/4d-for-ios/" class="nav-home"></a><div><h5>Community</h5><a href="https://www.facebook.com/4Dsoftware" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://twitter.com/4Dsoftware" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.youtube.com/user/4Dsoftware" target="_blank" rel="noreferrer noopener">Youtube</a><a href="https://blog.4d.com/tag/4d-for-ios/" target="_blank" rel="noreferrer noopener">Blog</a><a href="http://forums.4d.com" target="_blank" rel="noreferrer noopener">Forum</a></div><div><h5>More</h5><a href="http://www.4d.com/legal.html">Legal</a><a href="https://github.com/DavAz4D/doc">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 4D SAS</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'a00a6f38bb6849ff2b47dad3fcfceaa0',
                indexName: 'davaz4d',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>