<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Storyboard · 4D for iOS Preview</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Storyboard · 4D for iOS Preview"/><meta property="og:type" content="website"/><meta property="og:url" content="https://4D.github.io/4d-for-ios/index.html"/><meta property="og:description" content="Now it&#x27;s time to create your iOS interface with Xcode!"/><meta property="og:image" content="https://4D.github.io/4d-for-ios/img/logo4DforiOS.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://4D.github.io/4d-for-ios/img/logo4DforiOS.png"/><link rel="shortcut icon" href="/4d-for-ios/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/4d-for-ios/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/4d-for-ios/en"><h2 class="headerTitle">4D for iOS Preview</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/4d-for-ios/docs/en/overview.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/4d-for-ios/docs/en/contact-app.html" target="_self">Tutorials</a></li><li class=""><a href="/4d-for-ios/docs/en/faq.html" target="_self">FAQ</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Creating custom List Forms</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Creating your iOS App</h3><ul><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/contact-app.html">Contact App</a></li></ul></div><div class="navGroup navGroupActive"><h3>Customizing with Xcode</h3><ul><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/open-xcode.html">Working with Xcode</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/xcode-overview.html">Xcode Overview</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/4d-for-ios-project-organization.html">4D for iOS project organization</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/customize-your-ios-app.html">Customize your 4D for iOS App</a></li></ul></div><div class="navGroup navGroupActive"><h3>Creating custom List Forms</h3><ul><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/creating-custom-listform.html">Getting started</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/icon-custom-listform-template.html">List form icon</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/manifest-custom-listform-template.html">Manifest.json</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/svg-file-custom-listform-template.html">Template.svg</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/4d-for-ios/docs/en/storyboard-custom-listform-template.html">Storyboard</a></li></ul></div><div class="navGroup navGroupActive"><h3>Creating custom Detail Forms</h3><ul><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/creating-custom-detailform.html">Getting started</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/icon-custom-detailform-template.html">Detail form icon</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/manifest-custom-detailform-template.html">Manifest.json</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/svg-file-custom-detailform-template.html">Template.svg</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/en/storyboard-custom-detailform-template.html">Storyboard</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/4D/4D-for-iOS/edit/17R2/docs/Listform-storyboard-custom-template.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Storyboard</h1></header><article><div><span><p>Now it's time to create your iOS interface with Xcode!</p>
<p>Here's the result we want to achieve:</p>
<p><img src="/4d-for-ios/docs/assets/custom-listform/storyboard-custom-listform.png" alt="Storyboard custom listform"></p>
<p>For each cell, we're going to add a:</p>
<ul>
<li>Profile image</li>
<li>Title</li>
<li>Subtitle</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="open-the-storyboard-file-with-xcode"></a><a href="#open-the-storyboard-file-with-xcode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Open the storyboard file with Xcode</h2>
<p>First, open your storyboard file in Xcode.</p>
<p><img src="/4d-for-ios/docs/assets/custom-listform/empty-storyboard-custom-template.png" alt="Empty storyboard custom template"></p>
<p>It's quite empty, so let's add some content!</p>
<h2><a class="anchor" aria-hidden="true" id="add-an-image-view"></a><a href="#add-an-image-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add an Image View</h2>
<p>From the <strong>Object library</strong>, drag and drop an  <strong>Image View</strong> into a cell. You can search for &quot;Image View&quot; from the search bar at the bottom of the Object Library.</p>
<p><img src="/4d-for-ios/docs/assets/custom-listform/add-imageview-storyboard.png" alt="Add Image View storyboard"></p>
<p>From the <strong>Size inspector panel</strong>, set the Image View Width value to 110 and the Height value to 110. Then set the X value to 8 and the Y value to 3.</p>
<p><img src="/4d-for-ios/docs/assets/custom-listform/imageview-position-height-width.png" alt="Image View position height and width"></p>
<p>Next, add a leading space constraint by clicking on the <strong>Add New Constraints button</strong>. Add width and height constraints too, as shown on the following visual:</p>
<p><img src="/4d-for-ios/docs/assets/custom-listform/imageview-leading-space-width-height.png" alt="Image View leading space width height"></p>
<p>Finally, click on the <strong>Align button</strong> (at the bottom of the Interface Builder window) and check the &quot;Vertically in Container&quot; checkbox.</p>
<p><img src="/4d-for-ios/docs/assets/custom-listform/imageview-align-vertically.png" alt="Image View align vertically"></p>
<p>Your Image View is now well positioned!</p>
<p><img src="/4d-for-ios/docs/assets/custom-listform/imageview-final.png" alt="Image View final"></p>
<p>Let's work now on the cell's labels.</p>
<h2><a class="anchor" aria-hidden="true" id="add-title-and-subtitle-labels"></a><a href="#add-title-and-subtitle-labels" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add title and subtitle labels</h2>
<p>Let's begin by <strong>adding a View</strong> containing title and subtitle labels. Search for &quot;View&quot; in the <strong>Object library</strong> and drag it into the cell container.</p>
<p><img src="/4d-for-ios/docs/assets/custom-listform/add-view-storyboard.png" alt="Add View Storyboard"></p>
<p>From the <strong>Size inspector panel</strong>, set the View Width value to 277 and the Height value to 94. Then set the X value to 126 and the Y value to 10.</p>
<p><img src="/4d-for-ios/docs/assets/custom-listform/view-position-height-width.png" alt="View position height and width"></p>
<p>For the Image View, add contraints for the view to be well positioned, as shown in the following visual:</p>
<p><img src="/4d-for-ios/docs/assets/custom-listform/view-constraints-storyboard.png" alt="View contraints Storyboard"></p>
<p>Drag and drop a label into the View you just added from the Object Library.</p>
<p><img src="/4d-for-ios/docs/assets/custom-listform/add-label-storyboard.png" alt="Add label Storyboard"></p>
<p>From the <strong>Size inspector panel</strong>, set the Label View Width value to 269 and the Height value to 32. Then set the X value to 8 and the Y value to 8.</p>
<p><strong>Duplicate the label</strong> and from the <strong>Size inspector panel</strong>, set the X value to 8 and the Y value to 48.</p>
<p><img src="/4d-for-ios/docs/assets/custom-listform/duplicated-label-storyboard.png" alt="Duplicate the label"></p>
<p>Select both labels and add the following constraints:</p>
<p><img src="/4d-for-ios/docs/assets/custom-listform/labels-contraints-storyboard.png" alt="Labels contraints storyboard"></p>
<p>With a label seletected, double-click on the <strong>Height constraint</strong> to edit it.</p>
<p><img src="/4d-for-ios/docs/assets/custom-listform/label-height-constraint-edition.png" alt="Label height constraint edition"></p>
<p>Change the relation from Equal to <strong>Greater Than or Equal</strong> so it can have a variable height (to deal with multiline labels).</p>
<p><img src="/4d-for-ios/docs/assets/custom-listform/change-relation-label-height-constraint.png" alt="Change relation label height constraint"></p>
<p>Do the same with the second label.</p>
<h2><a class="anchor" aria-hidden="true" id="label-customization"></a><a href="#label-customization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Label customization</h2>
<p>From the attribute inspector,  you can customize your label's font colors. let's put the second label in <strong>Dark Grey Color</strong> :</p>
<p><img src="/4d-for-ios/docs/assets/custom-listform/label-color-dark-grey.png" alt="Label color dark grey"></p>
<p>You can also select the dominant color for your app :</p>
<p><img src="/4d-for-ios/docs/assets/custom-listform/label-color-background-color.png" alt="Label color background color"></p>
<p>From the attribute inspector, you can also customize the font. Select both labels and select Font &gt; Custom and select the <strong>Helvetica Neue</strong> :</p>
<p><img src="/4d-for-ios/docs/assets/custom-listform/label-font-custom.png" alt="Label font custom"></p>
<p>To complete our customizations, select both labels and <strong>enter 0 for the label lines to be unlimited</strong>.</p>
<p><img src="/4d-for-ios/docs/assets/custom-listform/label-lines-number.png" alt="Label lines number"></p>
<div markdown="1" class = "tips">
<p><strong>NOTE</strong></p>
<ul>
<li>The provided storyboard is optimized to have <strong>variable height cell</strong> depending on the content of each cell.</li>
</ul>
<p><img src="/4d-for-ios/docs/assets/custom-listform/row-height-tableview-cell.png" alt="Row height tableview cell"></p>
</div>
<h2><a class="anchor" aria-hidden="true" id="how-to-get-data-into-your-cells"></a><a href="#how-to-get-data-into-your-cells" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to get data into your cells</h2>
<h3><a class="anchor" aria-hidden="true" id="image-view"></a><a href="#image-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Image View</h3>
<p>Select your Image View and go to <strong>Identity inspector</strong> &gt; User Defined Runtime Attributes and click the <strong>plus button</strong> to add a row.</p>
<p><img src="/4d-for-ios/docs/assets/custom-listform/user-defined-runtime-attributes.png" alt="User defined runtime attributes"></p>
<ul>
<li><strong>Key Path</strong>: Start with bindTo to activate binding on the component. Enter <code>bindTo.record.___FIELD_1___</code></li>
<li><strong>Type</strong>: Always <code>String</code></li>
<li><strong>Value</strong>: The attribute name. Enter <code>___FIELD_1_TYPE___</code></li>
</ul>
<p><img src="/4d-for-ios/docs/assets/custom-listform/identity-inspector-storyboard.png" alt="Identity inspector storyboard"></p>
<h3><a class="anchor" aria-hidden="true" id="labels"></a><a href="#labels" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Labels</h3>
<p>Select the first label and add a row in the Defined Runtime Attributes:</p>
<ul>
<li><strong>Key Path</strong>: <code>bindTo.record.___FIELD_2___</code></li>
<li><strong>Type</strong>: <code>String</code></li>
<li><strong>Value</strong>: <code>___FIELD_2_TYPE___</code></li>
</ul>
<p>Select the second label and add a row in the Defined Runtime Attributes:</p>
<ul>
<li><strong>Key Path</strong>: <code>bindTo.record.___FIELD_3___</code></li>
<li><strong>Type</strong>: <code>String</code></li>
<li><strong>Value</strong>: <code>___FIELD_3_TYPE___</code></li>
</ul>
<p>You can change the <strong>storyboard display labels</strong> to have better visibility:</p>
<ul>
<li>Double-click the first label to edit it and enter <code>___FIELD_2_LABEL___</code></li>
<li>Double-click the second label to edit it and enter <code>___FIELD_3_LABEL___</code></li>
</ul>
<p><img src="/4d-for-ios/docs/assets/custom-listform/storyboard-label-display-name.png" alt="Storyboard label display names"></p>
<p>You can finally build your project from the project editor!</p>
<h2><a class="anchor" aria-hidden="true" id="where-to-go-from-here"></a><a href="#where-to-go-from-here" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where to go from here?</h2>
<p>In this tutorial, we've covered the basics for creating custom list form templates. You should now be able to create simple templates on your own using the starter project ressources. But wait - there’s more! In the next tutorial, you’ll learn how to build custom detail form templates!
Click on <strong>Final Project</strong> below to download the completed custom template list folder.</p>
<div markdown="1" style="text-align: center; margin-top: 20px">
<a class="button"
href="../assets/custom-listform/CustomListFormFinalTemplate.zip">CUSTOM LISTFORM FINAL TEMPLATE</a>
</div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="svg-file-custom-listform-template.html">← Template.svg</a><a class="docs-next button" href="creating-custom-detailform.html">Getting started →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#open-the-storyboard-file-with-xcode">Open the storyboard file with Xcode</a></li><li><a href="#add-an-image-view">Add an Image View</a></li><li><a href="#add-title-and-subtitle-labels">Add title and subtitle labels</a></li><li><a href="#label-customization">Label customization</a></li><li><a href="#how-to-get-data-into-your-cells">How to get data into your cells</a><ul class="toc-headings"><li><a href="#image-view">Image View</a></li><li><a href="#labels">Labels</a></li></ul></li><li><a href="#where-to-go-from-here">Where to go from here?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/4d-for-ios/" class="nav-home"></a><div><h5>Community</h5><a href="https://www.facebook.com/4Dsoftware" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://twitter.com/4Dsoftware" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.youtube.com/user/4Dsoftware" target="_blank" rel="noreferrer noopener">Youtube</a><a href="https://blog.4d.com/tag/4d-for-ios/" target="_blank" rel="noreferrer noopener">Blog</a><a href="http://forums.4d.com" target="_blank" rel="noreferrer noopener">Forum</a></div><div><h5>About</h5><a href="http://www.4d.com">4D</a><a href="http://www.4d.com/legal.html">Legal</a><a href="https://github.com/4D/4d-for-ios">GitHub</a><a class="github-button" href="https://github.com/4D/4d-for-ios" data-icon="octicon-star" data-count-href="/4D/4d-for-ios/stargazers" data-count-api="/repos/4D/4d-for-ios#stargazers_count" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 4D SAS</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'a00a6f38bb6849ff2b47dad3fcfceaa0',
                indexName: 'davaz4d',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>