<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ogb-fa-BrX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--List Form-->
        <scene sceneID="skp-Bg-beV">
            <objects>
                <tableViewController id="Dxc-Bl-At2" userLabel="List Form" customClass="___TABLE___ListForm" customModule="___PRODUCT___" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Re1-1g-DVP" customClass="AnimatableTableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94109410049999997" green="0.94122928380000004" blue="0.9410645366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="___TABLE___" rowHeight="667" id="TUt-8f-t0y" customClass="CustomCell" customModule="BugBase_v1_6" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUt-8f-t0y" id="TBh-uW-cF5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qy-gh-jOV" userLabel="Foreground" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="20" y="7" width="335" height="165"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAp-sg-doG" userLabel="LeftView">
                                                    <rect key="frame" x="0.0" y="129" width="335" height="36"/>
                                                    <color key="backgroundColor" name="BackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="HNy-Z1-7db"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeL-UI-2OI" userLabel="line">
                                                    <rect key="frame" x="38" y="59" width="259" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Stv-yY-Kh1"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___FIELD_2_LABEL___" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiI-v0-IZ9">
                                                    <rect key="frame" x="14" y="76" width="307" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_2___" value="___FIELD_2_BINDING_TYPE___"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___FIELD_1_LABEL___" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rr-ik-PUb">
                                                    <rect key="frame" x="12" y="19" width="311" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" name="BackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_1___" value="___FIELD_1_BINDING_TYPE___"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___FIELD_3_LABEL___" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewr-OG-2y0">
                                                    <rect key="frame" x="8" y="133" width="319" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="yUV-bf-wvh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_3___" value="___FIELD_3_BINDING_TYPE___"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="KeL-UI-2OI" firstAttribute="leading" secondItem="1qy-gh-jOV" secondAttribute="leading" constant="38" id="0a7-0X-Xhc"/>
                                                <constraint firstItem="aAp-sg-doG" firstAttribute="leading" secondItem="1qy-gh-jOV" secondAttribute="leading" id="597-z4-cUL"/>
                                                <constraint firstAttribute="trailing" secondItem="ewr-OG-2y0" secondAttribute="trailing" constant="8" id="8Tz-Oa-eHN"/>
                                                <constraint firstItem="aAp-sg-doG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WiI-v0-IZ9" secondAttribute="bottom" constant="12" id="A3L-H9-SHK"/>
                                                <constraint firstAttribute="trailing" secondItem="KeL-UI-2OI" secondAttribute="trailing" constant="38" id="FiE-kF-NeK"/>
                                                <constraint firstItem="2Rr-ik-PUb" firstAttribute="leading" secondItem="1qy-gh-jOV" secondAttribute="leading" constant="12" id="K0V-Yv-Jj9"/>
                                                <constraint firstItem="ewr-OG-2y0" firstAttribute="leading" secondItem="1qy-gh-jOV" secondAttribute="leading" constant="8" id="MK6-vJ-vf9"/>
                                                <constraint firstItem="WiI-v0-IZ9" firstAttribute="top" secondItem="KeL-UI-2OI" secondAttribute="bottom" constant="16" id="Mnl-98-F5v"/>
                                                <constraint firstItem="2Rr-ik-PUb" firstAttribute="top" secondItem="1qy-gh-jOV" secondAttribute="top" constant="19" id="ODd-6x-ZmK"/>
                                                <constraint firstAttribute="trailing" secondItem="WiI-v0-IZ9" secondAttribute="trailing" constant="14" id="RxQ-Y8-73R"/>
                                                <constraint firstAttribute="bottom" secondItem="aAp-sg-doG" secondAttribute="bottom" id="W2V-JT-OHf"/>
                                                <constraint firstItem="KeL-UI-2OI" firstAttribute="top" secondItem="2Rr-ik-PUb" secondAttribute="bottom" constant="16" id="dtC-dY-clW"/>
                                                <constraint firstItem="WiI-v0-IZ9" firstAttribute="leading" secondItem="1qy-gh-jOV" secondAttribute="leading" constant="14" id="f9D-rq-5YL"/>
                                                <constraint firstAttribute="height" constant="165" id="fGj-3D-40M"/>
                                                <constraint firstAttribute="trailing" secondItem="2Rr-ik-PUb" secondAttribute="trailing" constant="12" id="mvP-es-7NK"/>
                                                <constraint firstAttribute="bottom" secondItem="ewr-OG-2y0" secondAttribute="bottom" constant="4" id="nsw-DT-Cj8"/>
                                                <constraint firstAttribute="trailing" secondItem="aAp-sg-doG" secondAttribute="trailing" id="pvZ-ig-Zcm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITU-ZX-57v" userLabel="Container">
                                            <rect key="frame" x="20" y="180" width="335" height="389"/>
                                            <subviews>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0U-e3-yi6" userLabel="ThirdContainerView" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="0.0" y="281" width="335" height="72"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="L6q-xa-NYX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Piv-aS-k57" userLabel="FirstContainerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___FIELD_1_LABEL___" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDt-iM-qA7">
                                                            <rect key="frame" x="10" y="26" width="315" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_1___" value="___FIELD_1_BINDING_TYPE___"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="BackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NDt-iM-qA7" secondAttribute="trailing" constant="10" id="YFq-gZ-yiL"/>
                                                        <constraint firstAttribute="bottom" secondItem="NDt-iM-qA7" secondAttribute="bottom" constant="18" id="fTi-h7-WKd"/>
                                                        <constraint firstItem="NDt-iM-qA7" firstAttribute="leading" secondItem="Piv-aS-k57" secondAttribute="leading" constant="10" id="jFf-oQ-Z3a"/>
                                                        <constraint firstItem="NDt-iM-qA7" firstAttribute="top" secondItem="Piv-aS-k57" secondAttribute="top" constant="26" id="m2F-Fv-UBg"/>
                                                        <constraint firstAttribute="height" constant="75" id="pWP-FX-eDg"/>
                                                    </constraints>
                                                </view>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJE-bg-SLJ" userLabel="SecondContainerView" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="0.0" y="74" width="335" height="256"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___FIELD_2_LABEL___" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kJ-Gy-bGL" customClass="IconLabel" customModule="BugBase_v1_6" customModuleProvider="target">
                                                            <rect key="frame" x="22" y="12" width="305" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="___FIELD_2_ICON___"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="imageContextTemplate" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="imageAspectFit" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="imagePosition" value="left"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___FIELD_2_LABEL___" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kc5-Co-6Bb">
                                                            <rect key="frame" x="22" y="35" width="279" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_2___" value="___FIELD_2_BINDING_TYPE___"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kc5-Co-6Bb" secondAttribute="bottom" constant="80" id="CVg-fZ-DLF"/>
                                                        <constraint firstItem="5kJ-Gy-bGL" firstAttribute="leading" secondItem="tJE-bg-SLJ" secondAttribute="leading" constant="22" id="CfT-gA-taT"/>
                                                        <constraint firstAttribute="trailing" secondItem="kc5-Co-6Bb" secondAttribute="trailing" constant="34" id="TLH-rx-iP3"/>
                                                        <constraint firstItem="5kJ-Gy-bGL" firstAttribute="top" secondItem="tJE-bg-SLJ" secondAttribute="top" constant="12" id="WOd-Nm-zgZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="5kJ-Gy-bGL" secondAttribute="trailing" constant="8" id="WW7-zq-vwY"/>
                                                        <constraint firstAttribute="height" constant="256" id="ZE3-p5-Zdq"/>
                                                        <constraint firstItem="kc5-Co-6Bb" firstAttribute="leading" secondItem="tJE-bg-SLJ" secondAttribute="leading" constant="22" id="oAS-So-4L0"/>
                                                        <constraint firstItem="kc5-Co-6Bb" firstAttribute="top" secondItem="5kJ-Gy-bGL" secondAttribute="bottom" constant="6" id="qwf-SS-jdD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hv-gg-c9o">
                                                    <rect key="frame" x="12" y="274" width="311" height="62"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xG9-Wc-Qcl" userLabel="line">
                                                            <rect key="frame" x="26" y="-10" width="259" height="1"/>
                                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="fIA-EP-pST"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___FIELD_3_LABEL___" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gJ-DX-3Zx" customClass="IconLabel" customModule="BugBase_v1_6" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="1" width="291" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="___FIELD_3_ICON___"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="imageContextTemplate" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="imageAspectFit" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="imagePosition" value="left"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___FIELD_3_LABEL___" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLW-qt-iwH">
                                                            <rect key="frame" x="10" y="22" width="291" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" name="BackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_3___" value="___FIELD_3_BINDING_TYPE___"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jLW-qt-iwH" secondAttribute="bottom" constant="6" id="1vw-Q2-80Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="xG9-Wc-Qcl" secondAttribute="trailing" constant="26" id="2ug-sK-jcJ"/>
                                                        <constraint firstItem="4gJ-DX-3Zx" firstAttribute="top" secondItem="0hv-gg-c9o" secondAttribute="top" constant="1" id="P21-VV-Idu"/>
                                                        <constraint firstAttribute="trailing" secondItem="4gJ-DX-3Zx" secondAttribute="trailing" constant="10" id="RNL-m3-IUD"/>
                                                        <constraint firstAttribute="trailing" secondItem="jLW-qt-iwH" secondAttribute="trailing" constant="10" id="UEK-Zc-v09"/>
                                                        <constraint firstItem="xG9-Wc-Qcl" firstAttribute="top" secondItem="0hv-gg-c9o" secondAttribute="top" constant="-10" id="Uah-sv-ZQj"/>
                                                        <constraint firstItem="4gJ-DX-3Zx" firstAttribute="leading" secondItem="0hv-gg-c9o" secondAttribute="leading" constant="10" id="Wig-w7-8gn"/>
                                                        <constraint firstItem="xG9-Wc-Qcl" firstAttribute="leading" secondItem="0hv-gg-c9o" secondAttribute="leading" constant="26" id="bbX-kG-rGx"/>
                                                        <constraint firstItem="jLW-qt-iwH" firstAttribute="top" secondItem="4gJ-DX-3Zx" secondAttribute="bottom" constant="4" id="f86-bi-37c"/>
                                                        <constraint firstItem="jLW-qt-iwH" firstAttribute="leading" secondItem="0hv-gg-c9o" secondAttribute="leading" constant="10" id="sgg-e7-cYc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Piv-aS-k57" firstAttribute="top" secondItem="ITU-ZX-57v" secondAttribute="top" id="1Ox-QT-1r2"/>
                                                <constraint firstItem="0hv-gg-c9o" firstAttribute="centerX" secondItem="ITU-ZX-57v" secondAttribute="centerX" id="3pL-ta-ntd"/>
                                                <constraint firstItem="0hv-gg-c9o" firstAttribute="top" secondItem="tJE-bg-SLJ" secondAttribute="bottom" constant="-56" id="8ty-So-0ef"/>
                                                <constraint firstItem="tJE-bg-SLJ" firstAttribute="top" secondItem="ITU-ZX-57v" secondAttribute="top" constant="74" identifier="yPosition" id="A0j-91-Vhf"/>
                                                <constraint firstItem="tJE-bg-SLJ" firstAttribute="leading" secondItem="ITU-ZX-57v" secondAttribute="leading" id="Bmq-aB-AOr"/>
                                                <constraint firstAttribute="bottom" secondItem="0hv-gg-c9o" secondAttribute="bottom" constant="53" id="CJy-9M-CWC"/>
                                                <constraint firstItem="u0U-e3-yi6" firstAttribute="top" secondItem="ITU-ZX-57v" secondAttribute="top" constant="281" identifier="yPosition" id="ESk-3l-XIg"/>
                                                <constraint firstAttribute="trailing" secondItem="u0U-e3-yi6" secondAttribute="trailing" id="UvQ-Nj-5LH"/>
                                                <constraint firstItem="0hv-gg-c9o" firstAttribute="leading" secondItem="ITU-ZX-57v" secondAttribute="leading" constant="12" id="Wx6-KX-OdT"/>
                                                <constraint firstAttribute="trailing" secondItem="Piv-aS-k57" secondAttribute="trailing" id="aDF-aN-nxD"/>
                                                <constraint firstAttribute="trailing" secondItem="0hv-gg-c9o" secondAttribute="trailing" constant="12" id="baz-n7-m0q"/>
                                                <constraint firstAttribute="height" constant="389" id="djn-1e-aRO"/>
                                                <constraint firstAttribute="trailing" secondItem="tJE-bg-SLJ" secondAttribute="trailing" id="e4F-ns-LeG"/>
                                                <constraint firstItem="Piv-aS-k57" firstAttribute="leading" secondItem="ITU-ZX-57v" secondAttribute="leading" id="o4d-l8-UcY"/>
                                                <constraint firstItem="u0U-e3-yi6" firstAttribute="leading" secondItem="ITU-ZX-57v" secondAttribute="leading" id="y6D-Yb-F1k"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ITU-ZX-57v" secondAttribute="trailing" constant="20" id="37K-Ll-Zcw"/>
                                        <constraint firstAttribute="trailing" secondItem="1qy-gh-jOV" secondAttribute="trailing" constant="20" id="8nz-eg-x2P"/>
                                        <constraint firstItem="1qy-gh-jOV" firstAttribute="leading" secondItem="TBh-uW-cF5" secondAttribute="leading" constant="20" id="Ldg-m2-wUg"/>
                                        <constraint firstItem="ITU-ZX-57v" firstAttribute="leading" secondItem="TBh-uW-cF5" secondAttribute="leading" constant="20" id="RfM-mG-HDW"/>
                                        <constraint firstItem="ITU-ZX-57v" firstAttribute="top" secondItem="TBh-uW-cF5" secondAttribute="top" constant="180" identifier="ContainerViewTop" id="TOt-gQ-sMP"/>
                                        <constraint firstItem="1qy-gh-jOV" firstAttribute="top" secondItem="TBh-uW-cF5" secondAttribute="top" constant="7" identifier="ForegroundViewTop" id="WLX-v1-Ypv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" red="0.96862745100000003" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="actions" value="___ENTITY_ACTIONS___"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="touch.zoomScale">
                                        <real key="value" value="0.95999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="alsoFixedWith" destination="jLW-qt-iwH" id="mxT-vP-62k"/>
                                    <outlet property="closeNumberLabel" destination="ewr-OG-2y0" id="CDh-SB-Cpp"/>
                                    <outlet property="containerView" destination="ITU-ZX-57v" id="s7b-9E-Z8P"/>
                                    <outlet property="containerViewTop" destination="TOt-gQ-sMP" id="5RJ-0u-DYi"/>
                                    <outlet property="foregroundView" destination="1qy-gh-jOV" id="zOC-wQ-ixV"/>
                                    <outlet property="foregroundViewTop" destination="WLX-v1-Ypv" id="ABr-ce-GwF"/>
                                    <outlet property="openNumberLabel" destination="NDt-iM-qA7" id="a9u-Qh-Ghv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dxc-Bl-At2" id="Nbk-b7-Ogd"/>
                            <outlet property="delegate" destination="Dxc-Bl-At2" id="k5f-vV-EBw"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="___TABLE_LABEL___" id="Md6-BR-hjc">
                        <barButtonItem key="leftBarButtonItem" image="previous" id="oNP-za-8R3" userLabel="PreviousPage Button Item">
                            <color key="tintColor" name="ForegroundColor"/>
                            <connections>
                                <segue destination="0tV-ta-yrW" kind="unwind" unwindAction="dismissCurrentViewController:" id="DVx-Qa-v6C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="searchableField" value="___SEARCHABLE_FIELD___"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="sortField" value="___SORT_FIELD___"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="actions" value="___TABLE_ACTIONS___"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="searchBar" destination="eqo-z7-dF9" id="ZJt-km-6cn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfs-ds-X4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0tV-ta-yrW" userLabel="Exit" sceneMemberID="exit"/>
                <searchBar contentMode="redraw" id="eqo-z7-dF9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="511.19999999999999" y="110.19490254872565"/>
        </scene>
        <!--Bugs_MobileDetailsForm-->
        <scene sceneID="pzT-Ts-eNA">
            <objects>
                <viewControllerPlaceholder storyboardName="Bugs_MobileDetailsForm" id="TmP-Gk-7ej" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA2-Ia-mDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="112"/>
        </scene>
        <!--___TABLE_SHORT_LABEL___-->
        <scene sceneID="43G-ax-Y26">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ogb-fa-BrX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="___TABLE_SHORT_LABEL___" image="___TABLE_ICON___" selectedImage="___TABLE_ICON___" id="G63-hZ-6d2"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="06B-nF-C5E">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dxc-Bl-At2" kind="relationship" relationship="rootViewController" id="h9W-QC-Suo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9P-ml-O9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="112"/>
        </scene>
        <!--Table Search Controller-->
        <scene sceneID="5A7-Y0-4DH">
            <objects>
                <tableViewController storyboardIdentifier="Second" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BP7-NV-ffb" customClass="TableSearchController" customModule="BugBase_v1_6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iaR-wy-FeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="JZo-Cl-iLn" style="IBUITableViewCellStyleDefault" id="AKc-lR-JrI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKc-lR-JrI" id="qAh-Gp-vER">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JZo-Cl-iLn">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" name="BackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BP7-NV-ffb" id="y02-bA-swU"/>
                            <outlet property="delegate" destination="BP7-NV-ffb" id="XlN-XQ-qWI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3bU-Ir-NTd"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="0.0" height="0.0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcP-gb-Wu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="___FIELD_2_ICON___" width="16" height="16"/>
        <image name="___FIELD_3_ICON___" width="16" height="16"/>
        <image name="___TABLE_ICON___" width="16" height="16"/>
        <image name="previous" width="22" height="22"/>
        <namedColor name="BackgroundColor">
            <color red="0.062745098039215685" green="0.29019607843137257" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ForegroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
