<!DOCTYPE html><html lang="ja"><head><meta name="docsearch:version" content="19 R2 BETA"/><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>アクションパラメーターを使用する · 4D for iOS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; **OBJECTIVES**"/><meta name="docsearch:language" content="ja"/><meta property="og:title" content="アクションパラメーターを使用する · 4D for iOS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://doc4d.github.io/4d-for-ios/index.html"/><meta property="og:description" content="&gt; **OBJECTIVES**"/><meta property="og:image" content="https://doc4d.github.io/4d-for-ios/img/logo4DforiOS.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://doc4d.github.io/4d-for-ios/img/logo4DforiOS.png"/><link rel="shortcut icon" href="/4d-for-ios/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-129154982-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/4d-for-ios/js/code-block-buttons.js"></script><script src="/4d-for-ios/js/scrollSpy.js"></script><link rel="stylesheet" href="/4d-for-ios/css/main.css"/><script src="/4d-for-ios/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/4d-for-ios/ja"><h2 class="headerTitle">4D for iOS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/4d-for-ios/docs/ja/overview.html" target="_self">ドキュメント</a></li><li class="siteNavGroupActive"><a href="/4d-for-ios/docs/ja/contact-app.html" target="_self">チュートリアル</a></li><li class=""><a href="/4d-for-ios/docs/ja/template.html" target="_self">Templates &amp; Formatters</a></li><li class=""><a href="/4d-for-ios/docs/ja/faq.html" target="_self">FAQ</a></li><li class=""><a style="font-weight:bold" href="https://developer.4d.com/4d-for-ios" target="_self">v19 R2 BETA</a></li><li class=""><a href="https://developer.4d.com/4d-for-ios/19" target="_self">v19</a></li><li class=""><a href="https://developer.4d.com/4d-for-ios/18" target="_self">v18</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/4d-for-ios/img/language.svg" alt="Languages icon"/>日本語</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/4d-for-ios/docs/en/action-parameters.html">English</a></li><li><a href="/4d-for-ios/docs/es/action-parameters.html">Español</a></li><li><a href="/4d-for-ios/docs/fr/action-parameters.html">Français</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Actions</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Creating your mobile App<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/contact-app.html">はじめてのアプリ</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/custom-login-form.html">Custom Login Form</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Customizing with Xcode<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/open-xcode.html">作業をXcodeに引き継ぐ</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/xcode-overview.html">Xcode ガイド</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/4d-for-ios-project-organization.html">4D for iOS プロジェクトの構成</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/customize-your-ios-app.html">4D for iOS アプリのカスタマイズ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Creating List forms<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/creating-listform-templates.html">リストフォームのテンプレート</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/icon-listform-template.html">リストフォームのアイコン</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/manifest-listform-template.html">manifest.json</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/svg-file-listform-template.html">template.svg</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/storyboard-listform-template.html">ストーリーボード</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/layout-listform-template.html">Android Layout</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Creating Detail forms<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/creating-detailform-templates.html">Detail form templates</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/icon-detailform-template.html">詳細画面のアイコン</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/manifest-detailform-template.html">manifest.json</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/svg-file-detailform-template.html">template.svg</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/storyboard-detailform-template.html">ストーリーボード</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/layout-detailform-template.html">Android Layout</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Gallery<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/gallery-template-install.html">Install a template</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/gallery-template-update.html">Update a template</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">アイコン<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/using-icons.html">アイコン</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/create-icons.html">アイコンを追加する</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/include-icons.html">プロジェクトにアイコンを追加する</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/select-icons.html">アイコンを選択する</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">データフォーマッター<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/data-formatter.html">データフォーマッター</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/data-formatter-mobile-project.html">モバイルプロジェクトを開く</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/data-formatter-build-and-run.html">プロジェクトをビルドして実行</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/creating-data-formatter.html">カスタムのデータフォーマッター</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">検索エリアに複数のフィールドを設定する<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/multi-criteria-search.html">検索エリアに複数のフィールドを設定する</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">クエリフィルター<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/filter-query-introduction.html">クエリフィルター</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/define-filter-query.html">クエリフィルターを設定する</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/user-information-query.html">ユーザー情報に基づくクエリ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Actions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/actions-getting-started.html">データベースを用意する</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/define-first-action.html">はじめてのアクション</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/action-custom-template.html">テンプレートにアクションを追加する</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/4d-for-ios/docs/ja/action-parameters.html">アクションパラメーターを使用する</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Relations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/many-to-one-relations.html">Ｎ対１リレーション</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/one-to-many-relations.html">１対Ｎリレーション</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/one-to-many-relations-title-definition.html">１対Ｎタイトルの設定</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/one-to-many-relations-custom-button.html">１対Ｎカスタムボタン</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/one-to-many-relations-actions.html">１対Ｎとアクション</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/relations-interactions.html">Relation interactions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">機能<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/authentication.html">Email authentication</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/push-notification.html">Push notifications</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/deep-linking.html">Deep Linking</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/4D/4D-for-iOS/edit/master/docs/Actions-Parameters.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">アクションパラメーターを使用する</h1></header><article><div><span><blockquote>
<p><strong>OBJECTIVES</strong></p>
<p>Define action parameters to edit the content of your app.</p>
</blockquote>
<p>In the <a href="define-first-action.html">previous tutorial</a>, we discovered how to execute 4D code from an iOS app by defining actions from the <a href="actions.html">Actions section</a>.</p>
<p>In this tutorial, we're going to go further and create:</p>
<ul>
<li>新規タスクを<strong>追加</strong>する</li>
<li>既存タスクを<strong>編集</strong>する</li>
<li>既存タスクを<strong>削除</strong>する</li>
<li>特定のタスクに関連したメッセージを<strong>メールで送信</strong>する</li>
</ul>
<p>To begin, let's first download the <strong>Starter Project</strong> based on our existing Tasks iOS app.</p>
<div markdown="1" style="text-align: center; margin-top: 20px; margin-bottom: 20px">
<p><a class="button"
href="https://github.com/4d-go-mobile/tutorial-ActionParameters/archive/159a7b73bd3556890a205024af42440faf0b277c.zip">素材プロジェクト</a></p>
</div>
<h2><a class="anchor" aria-hidden="true" id="⒈-⒈-add-action"></a><a href="#⒈-⒈-add-action" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>⒈ ⒈ Add action</h2>
<p>Let's begin simple. Open the Tasks mobile project and go directly to the <strong>Actions section</strong>.</p>
<p><img src="/4d-for-ios/docs/assets/en/actions/Actions-section.png" alt="Action section"></p>
<p>It's quite empty for the moment... Here is what we want: <strong>create a new task from the iOS app</strong>.</p>
<p>For this, let's create an action using a preset <strong>Add</strong> action:</p>
<ul>
<li>アクションリストの下側にある<strong>＋ボタン</strong>の三角部分をクリックします。</li>
<li><strong>レコード追加</strong>オプションを選択します。</li>
<li><strong>Task</strong>テーブルを選択します。</li>
</ul>
<p><img src="/4d-for-ios/docs/assets/en/actions/Add-action-creation.png" alt="Add action creation"></p>
<ul>
<li><em>&quot;addTasks&quot;</em> という名称で<em>&quot;Add...&quot;</em> というデフォルトのラベルタイトルが設定された<strong>新規アクション</strong>が表示されます。</li>
<li>追加アクションに必要な<strong>パラメーター</strong>および<strong>プロパティ</strong>が<strong>アクション引数</strong>エリアに表示されます。</li>
</ul>
<p><img src="/4d-for-ios/docs/assets/en/actions/Add-action-parameters.png" alt="Add action parameters"></p>
<p>At this point, all <strong>Add action parameters</strong> are created automatically and ready to use.</p>
<h2><a class="anchor" aria-hidden="true" id="⒉-⒉-edit-action"></a><a href="#⒉-⒉-edit-action" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>⒉ ⒉ Edit action</h2>
<p>Now let's create an action that will allow you to <strong>edit your app content</strong>.</p>
<p>For this, we'll create an action using a preset <strong>Edit</strong> action:</p>
<ul>
<li>アクションリストの下側にある<strong>＋ボタン</strong>の三角部分をクリックします。</li>
<li><strong>レコード編集</strong>オプションを選択します。</li>
<li>Taskテーブルを選択します。</li>
</ul>
<p><img src="/4d-for-ios/docs/assets/en/actions/Edit-action-creation.png" alt="Edit action creation"></p>
<p>At this point, you will see:</p>
<ul>
<li><em>&quot;editTasks&quot;</em> という名称で<em>&quot;Edit...&quot;</em> というデフォルトのラベルタイトルが設定された<strong>新規アクション</strong>が表示されています。</li>
<li>編集アクションに必要な<strong>パラメーター</strong>および<strong>プロパティ</strong>が<strong>アクション引数</strong>エリアに表示されています。</li>
</ul>
<p><img src="/4d-for-ios/docs/assets/en/actions/Edit-action-parameters.png" alt="Edit action parameters"></p>
<p>Don't worry, we'll handle the 4D code for these actions later. :-)</p>
<h2><a class="anchor" aria-hidden="true" id="⒊-⒊-delete-action"></a><a href="#⒊-⒊-delete-action" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>⒊ ⒊ Delete action</h2>
<p>The preset <strong>Delete</strong> action creation process is nearly the same as the Edit action:</p>
<ul>
<li>アクションリストの下側にある<strong>＋ボタン</strong>の三角部分をクリックします。</li>
<li><strong>レコード削除</strong>オプションを選択します。</li>
<li>Taskテーブルを選択します。</li>
</ul>
<p><img src="/4d-for-ios/docs/assets/en/actions/Delete-action-creation.png" alt="Delete action creation"></p>
<p>At this point, you will see a <strong>new action</strong> named <em>&quot;deleteTasks&quot;</em> with <em>&quot;Remove&quot;</em> as the default label.</p>
<p><img src="/4d-for-ios/docs/assets/en/actions/Delete-action-final.png" alt="⒊ Delete action"></p>
<p>You don't need to worry about parameters or properties for this type of action.</p>
<h2><a class="anchor" aria-hidden="true" id="⒋-⒋-コメント送信アクション"></a><a href="#⒋-⒋-コメント送信アクション" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>⒋ ⒋ コメント送信アクション</h2>
<p>Now we want to <strong>send a comment</strong> to a <strong>specific email</strong> depending on a specific task. To do so, click on the + button and create a new action named <strong>sendComment</strong>.</p>
<p><img src="/4d-for-ios/docs/assets/en/actions/Send-comment-action-creation.png" alt="Delete action creation"></p>
<p>Now let's create three parameters:</p>
<ul>
<li>＋ボタンの三角部分をクリックし，アクションパラメーターのリストから<strong>Title</strong>を選択します。 送信するメールにタスク名を含めるためです。</li>
<li>＋ボタンをクリックし，<strong>Comment</strong>パラメーターを作成します。 フォーマットは「テキスト」です。</li>
<li>同じ要領で<strong>email</strong>パラメーターを追加し，フォーマットは「メールアドレス」に設定します。</li>
</ul>
<p>Your Actions section should look like this:</p>
<p><img src="/4d-for-ios/docs/assets/en/actions/Send-comment-action-definition.png" alt="Send comment action creation"></p>
<h2><a class="anchor" aria-hidden="true" id="⒌-on-mobile-app-action-メソッド"></a><a href="#⒌-on-mobile-app-action-メソッド" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>⒌ On Mobile App Action メソッド</h2>
<p>As described in the <a href="actions.html">documentation</a>, click on the Create button to create the <em>On Mobile App Action</em> database method.</p>
<p>All of your actions will automatically be included in this database method.</p>
<p>The only thing you need to do is add a reference to your method(s) for the scenario(s) your want to handle.</p>
<p>Here's the final <em>On Mobile App Action</em> database method:</p>
<pre><code class="hljs css language-4d">C_OBJECT($0;$response)
C_OBJECT($1;$request)

C_OBJECT($o;$context;$request;$result;$parameters)

$request:=$1  // Informations provided by mobile application

$context:=$request.context
$parameters:=$request.parameters

Case of 

    : ($request.action="addTasks")

          // Insert here the code for the action "Add…

        "

        $o:=New object(\
        "dataClass";$context.dataClass;\
        "parameters";$parameters)

        $result:=addAction ($o)

    : ($request.action="editTasks")

          // Insert here the code for the action "Edit…

        "

        $o:=New object(\
        "dataClass";$context.dataClass;\
        "ID";$context.entity.primaryKey;\
        "parameters";$parameters)

        $result:=editAction ($o)


    : ($request.action="deleteTasks")

          // Insert here the code for the action "Remove"

        $o:=New object(\
        "dataClass";$context.dataClass;\
        "ID";$context.entity.primaryKey)

        $result:=deleteAction ($o)

    : ($request.action="sendComment")

          // Insert here the code for the action "Send Comment"

        $o:=New object(\
        "dataClass";$context.dataClass;\
        "ID";$context.entity.primaryKey;\
        "parameters";$parameters)


        $result:=sendMail ($o)

    Else 

          // Unknown action

End case 

$0:=$result

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="⒍-アクションメソッドを作成する"></a><a href="#⒍-アクションメソッドを作成する" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>⒍ アクションメソッドを作成する</h2>
<h3><a class="anchor" aria-hidden="true" id="addaction"></a><a href="#addaction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>addAction</h3>
<pre><code class="hljs css language-4d"><span class="hljs-function">C_OBJECT</span>(<span class="hljs-variable">$0</span>)
<span class="hljs-function">C_OBJECT</span>(<span class="hljs-variable">$1</span>)

<span class="hljs-function">C_OBJECT</span>(<span class="hljs-variable">$entity</span>;<span class="hljs-variable">$in</span>;<span class="hljs-variable">$out</span>)

<span class="hljs-variable">$in</span>:=<span class="hljs-variable">$1</span>

<span class="hljs-variable">$out</span>:=<span class="hljs-function">New object</span>(<span class="hljs-string">"success"</span>;<span class="hljs-literal">False</span>)<span class="hljs-keyword">

If</span> (<span class="hljs-variable">$in</span>.dataClass#<span class="hljs-literal">Null</span>)

    <span class="hljs-variable">$entity</span>:=ds.<span class="hljs-function">C_OBJECT</span>(<span class="hljs-variable">$0</span>)
<span class="hljs-function">C_OBJECT</span>(<span class="hljs-variable">$1</span>)

<span class="hljs-function">C_OBJECT</span>(<span class="hljs-variable">$entity</span>;<span class="hljs-variable">$in</span>;<span class="hljs-variable">$out</span>)

<span class="hljs-variable">$in</span>:=<span class="hljs-variable">$1</span>

<span class="hljs-variable">$out</span>:=<span class="hljs-function">New object</span>(<span class="hljs-string">"success"</span>;<span class="hljs-literal">False</span>)<span class="hljs-keyword">

If</span> (<span class="hljs-variable">$in</span>.dataClass#<span class="hljs-literal">Null</span>)

    <span class="hljs-variable">$entity</span>:=ds.Tasks.<span class="hljs-function">new</span>()  <span class="hljs-comment">//create a reference</span><span class="hljs-keyword">

    For each</span> (<span class="hljs-variable">$key</span>;<span class="hljs-variable">$in</span>.parameters)

        <span class="hljs-variable">$entity</span>[<span class="hljs-variable">$key</span>]:=<span class="hljs-variable">$in</span>.parameters[<span class="hljs-variable">$key</span>]<span class="hljs-keyword">

    End for each</span> 

    <span class="hljs-variable">$entity</span>.<span class="hljs-function">save</span>()  <span class="hljs-comment">//save the entity</span>


    <span class="hljs-variable">$out</span>.success:=<span class="hljs-literal">True</span>  <span class="hljs-comment">// notify App that action success</span>
    <span class="hljs-variable">$out</span>.dataSynchro:=<span class="hljs-literal">True</span>  <span class="hljs-comment">// notify App to refresh the selection</span>
    <span class="hljs-variable">$out</span>.statusText:=<span class="hljs-string">"Task added"</span><span class="hljs-keyword">

Else</span> 

    <span class="hljs-variable">$out</span>.errors:=<span class="hljs-function">New collection</span>(<span class="hljs-string">"No Selection"</span>)<span class="hljs-keyword">

End if</span> 

<span class="hljs-variable">$0</span>:=<span class="hljs-variable">$out</span>


</code></pre>
<h3><a class="anchor" aria-hidden="true" id="editaction"></a><a href="#editaction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>editAction</h3>
<pre><code class="hljs css language-4d"><span class="hljs-function">C_OBJECT</span>(<span class="hljs-variable">$0</span>)
<span class="hljs-function">C_OBJECT</span>(<span class="hljs-variable">$1</span>)

<span class="hljs-function">C_OBJECT</span>(<span class="hljs-variable">$dataClass</span>;<span class="hljs-variable">$entity</span>;<span class="hljs-variable">$in</span>;<span class="hljs-variable">$out</span>;<span class="hljs-variable">$status</span>;<span class="hljs-variable">$selection</span>)

<span class="hljs-variable">$in</span>:=<span class="hljs-variable">$1</span>

<span class="hljs-variable">$selection</span>:=ds[<span class="hljs-variable">$in</span>.dataClass].<span class="hljs-function">query</span>(<span class="hljs-string">"ID = :1"</span>;<span class="hljs-function">String</span>(<span class="hljs-variable">$in</span>.ID))<span class="hljs-keyword">

If</span> (<span class="hljs-variable">$selection</span>.length=<span class="hljs-number">1</span>)

    <span class="hljs-variable">$entity</span>:=<span class="hljs-variable">$selection</span>[<span class="hljs-number">0</span>]<span class="hljs-keyword">

    For each</span> (<span class="hljs-variable">$key</span>;<span class="hljs-variable">$in</span>.parameters)

        <span class="hljs-variable">$entity</span>[<span class="hljs-variable">$key</span>]:=<span class="hljs-variable">$in</span>.parameters[<span class="hljs-variable">$key</span>]<span class="hljs-keyword">

    End for each</span> 

    <span class="hljs-variable">$status</span>:=<span class="hljs-variable">$entity</span>.<span class="hljs-function">save</span>()

    <span class="hljs-variable">$out</span>:=New object<span class="hljs-keyword">

    If</span> (<span class="hljs-variable">$status</span>.success)

        <span class="hljs-variable">$out</span>.success:=<span class="hljs-literal">True</span>  <span class="hljs-comment">// アクションが成功したことをアプリに通知</span>
        <span class="hljs-variable">$out</span>.dataSynchro:=<span class="hljs-literal">True</span>  <span class="hljs-comment">// エンティティのリロードを要求</span>
        <span class="hljs-variable">$out</span>.statusText:=<span class="hljs-string">"Task edited"</span><span class="hljs-keyword">

    Else</span> 

        <span class="hljs-variable">$out</span>:=<span class="hljs-variable">$status  </span><span class="hljs-comment">// ステータスをアプリに通知</span><span class="hljs-keyword">

    End if</span><span class="hljs-keyword"> 

Else</span> 

    <span class="hljs-variable">$out</span>.success:=<span class="hljs-literal">False</span>  <span class="hljs-comment">// アクションが失敗したことをアプリに通知</span><span class="hljs-keyword">

End if</span> 

<span class="hljs-variable">$0</span>:=<span class="hljs-variable">$out</span>


</code></pre>
<h3><a class="anchor" aria-hidden="true" id="deleteaction"></a><a href="#deleteaction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>deleteAction</h3>
<pre><code class="hljs css language-4d">
<span class="hljs-function">C_OBJECT</span>(<span class="hljs-variable">$0</span>)
<span class="hljs-function">C_OBJECT</span>(<span class="hljs-variable">$1</span>)

<span class="hljs-function">C_OBJECT</span>(<span class="hljs-variable">$dataClass</span>;<span class="hljs-variable">$entity</span>;<span class="hljs-variable">$in</span>;<span class="hljs-variable">$out</span>;<span class="hljs-variable">$status</span>;<span class="hljs-variable">$selection</span>)

<span class="hljs-variable">$in</span>:=<span class="hljs-variable">$1</span>

<span class="hljs-variable">$selection</span>:=ds[<span class="hljs-variable">$in</span>.dataClass].<span class="hljs-function">query</span>(<span class="hljs-string">"ID = :1"</span>;<span class="hljs-function">String</span>(<span class="hljs-variable">$in</span>.ID))<span class="hljs-keyword">

If</span> (<span class="hljs-variable">$selection</span>.length=<span class="hljs-number">1</span>)

    <span class="hljs-variable">$entity</span>:=<span class="hljs-variable">$selection</span>.<span class="hljs-function">drop</span>()

    <span class="hljs-variable">$out</span>:=New object<span class="hljs-keyword">

    If</span> (<span class="hljs-variable">$entity</span>.length=<span class="hljs-number">0</span>)

        <span class="hljs-variable">$out</span>.success:=<span class="hljs-literal">True</span>  <span class="hljs-comment">// アクションが成功したことをアプリに通知</span>
        <span class="hljs-variable">$out</span>.dataSynchro:=<span class="hljs-literal">True</span>  <span class="hljs-comment">// エンティティのリロードを要求</span>
        <span class="hljs-variable">$out</span>.statusText:=<span class="hljs-string">"Task deleted"</span><span class="hljs-keyword">

    Else</span> 

        <span class="hljs-variable">$out</span>:=<span class="hljs-variable">$status  </span><span class="hljs-comment">// ステータスをアプリに通知</span><span class="hljs-keyword">

    End if</span><span class="hljs-keyword"> 

Else</span> 

    <span class="hljs-variable">$out</span>.success:=<span class="hljs-literal">False</span>  <span class="hljs-comment">// アクションが失敗したことをアプリに通知</span><span class="hljs-keyword">

End if</span> 

<span class="hljs-variable">$0</span>:=<span class="hljs-variable">$out</span>


</code></pre>
<h3><a class="anchor" aria-hidden="true" id="sendemail"></a><a href="#sendemail" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sendEmail</h3>
<pre><code class="hljs css language-4d"><span class="hljs-function">C_OBJECT</span>(<span class="hljs-variable">$0</span>;<span class="hljs-variable">$out</span>)
<span class="hljs-function">C_OBJECT</span>(<span class="hljs-variable">$1</span>;<span class="hljs-variable">$in</span>)

<span class="hljs-function">C_OBJECT</span>(<span class="hljs-variable">$dataClass</span>;<span class="hljs-variable">$entity</span>;<span class="hljs-variable">$selection</span>)

<span class="hljs-variable">$in</span>:=<span class="hljs-variable">$1</span>

<span class="hljs-variable">$selection</span>:=ds[<span class="hljs-variable">$in</span>.dataClass].<span class="hljs-function">query</span>(<span class="hljs-string">"ID = :1"</span>;<span class="hljs-function">String</span>(<span class="hljs-variable">$in</span>.ID))<span class="hljs-keyword">

If</span> (<span class="hljs-variable">$selection</span>.length=<span class="hljs-number">1</span>)

    <span class="hljs-variable">$entity</span>:=<span class="hljs-variable">$selection</span>[<span class="hljs-number">0</span>]<span class="hljs-keyword">

    For each</span> (<span class="hljs-variable">$key</span>;<span class="hljs-variable">$in</span>.parameters)

        <span class="hljs-variable">$entity</span>[<span class="hljs-variable">$key</span>]:=<span class="hljs-variable">$in</span>.parameters[<span class="hljs-variable">$key</span>]<span class="hljs-keyword">

    End for each</span> 

    <span class="hljs-variable">$out</span>:=New object

    <span class="hljs-variable">$server</span>:=New object
    <span class="hljs-variable">$server</span>.host:=<span class="hljs-string">"smtp.gmail.com"</span>
    <span class="hljs-variable">$server</span>.port:=<span class="hljs-number">465</span>
    <span class="hljs-variable">$server</span>.user:=<span class="hljs-string">"test@mail.com"</span>
    <span class="hljs-variable">$server</span>.password:=<span class="hljs-string">"yourPassword"</span>

    <span class="hljs-variable">$transporter</span>:=<span class="hljs-function">SMTP New transporter</span>(<span class="hljs-variable">$server</span>)

    <span class="hljs-variable">$email</span>:=New object
    <span class="hljs-variable">$email</span>.subject:=<span class="hljs-string">"New comment about one of your task"</span>
    <span class="hljs-variable">$email</span>.from:=<span class="hljs-string">"yourEmail"</span>
    <span class="hljs-variable">$email</span>.to:=<span class="hljs-variable">$emailToSend</span>
    <span class="hljs-variable">$email</span>.htmlBody:=<span class="hljs-string">"&lt;h1&gt;Comment from Tasks for iOS&lt;/h1&gt;"</span>+<span class="hljs-string">"&lt;p&gt;&lt;b&gt;Task:&lt;/b&gt; "</span>+<span class="hljs-variable">$taskTitle</span>+<span class="hljs-string">"&lt;/p&gt;&lt;p&gt;&lt;b&gt;Comment:&lt;/b&gt; "</span>\
    +<span class="hljs-variable">$commentToSend</span>+<span class="hljs-string">"&lt;/p&gt;&lt;br&gt;&lt;p&gt;&lt;i&gt;Send from my 4D for iOS app&lt;/i&gt;&lt;/p&gt;"</span>\

    <span class="hljs-variable">$status</span>:=<span class="hljs-variable">$transporter</span>.<span class="hljs-function">send</span>(<span class="hljs-variable">$email</span>)<span class="hljs-keyword">
    If</span> (<span class="hljs-variable">$status</span>.success)
        <span class="hljs-variable">$out</span>.success:=<span class="hljs-literal">True</span>  <span class="hljs-comment">// アクションが成功したことをアプリに通知</span>
        <span class="hljs-variable">$out</span>.statusText:=<span class="hljs-string">"Mail sent"</span><span class="hljs-keyword">

    Else</span> 
        <span class="hljs-variable">$out</span>.success:=<span class="hljs-literal">False</span>  <span class="hljs-comment">// アクションが失敗したことをアプリに通知</span>
        <span class="hljs-variable">$out</span>.statusText:=<span class="hljs-string">"Mail not sent"</span><span class="hljs-keyword">

    End if</span><span class="hljs-keyword"> 

Else</span> 

    <span class="hljs-variable">$out</span>.success:=<span class="hljs-literal">False</span>  <span class="hljs-comment">// アクションが失敗したことをアプリに通知</span><span class="hljs-keyword">

End if</span> 

<span class="hljs-variable">$0</span>:=<span class="hljs-variable">$out</span>


</code></pre>
<p>Don't forget to add your own values for the <strong>sendEmail</strong> action.</p>
<h2><a class="anchor" aria-hidden="true" id="⒎-⒎-アプリをビルドする"></a><a href="#⒎-⒎-アプリをビルドする" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>⒎ ⒎ アプリをビルドする</h2>
<p>It's time to build your app!</p>
<p>Now, if you click on the Action button in the navigation bar, you'll be able to <strong>create a new task</strong>.</p>
<p><img src="/4d-for-ios/docs/assets/en/actions/Action-parameters-addAction.png" alt="Create new task"></p>
<p>Holding and maintaining pressure on your new task cell in the List Form, will show that an <strong>Edit...</strong> action is available in the action list.</p>
<p><img src="/4d-for-ios/docs/assets/en/actions/Action-parameters-editAction.png" alt="Edit task"></p>
<p>Send a comment using the <strong>Send comment</strong> action.</p>
<p><img src="/4d-for-ios/docs/assets/en/actions/Action-parameters-sendComment.png" alt="メッセージを送信する"></p>
<p>And finally you can delete an entity using the <strong>Delete...</strong> action.</p>
<p><img src="/4d-for-ios/docs/assets/en/actions/Action-parameters-deleteAction.png" alt="Delete task"></p>
<h2><a class="anchor" aria-hidden="true" id="⒏-これからどうする？"></a><a href="#⒏-これからどうする？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>⒏ これからどうする？</h2>
<p>おつかれさまでした！ Your Tasks iOS app is now complete and you can now modify your app data direclty from your device and sychronize it with your server!</p>
<div markdown="1" style="text-align: center; margin-top: 20px; margin-bottom: 20px">
<p><a class="button"
href="https://github.com/4d-go-mobile/tutorial-ActionParameters/archive/0.0.1.zip">完成プロジェクト</a></p>
</div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/4d-for-ios/docs/ja/action-using-parameters.html"><span class="arrow-prev">← </span><span>前へ</span></a><a class="docs-next button" href="/4d-for-ios/docs/ja/many-to-one-relations.html"><span>Ｎ対１リレーション</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#⒈-⒈-add-action">⒈ ⒈ Add action</a></li><li><a href="#⒉-⒉-edit-action">⒉ ⒉ Edit action</a></li><li><a href="#⒊-⒊-delete-action">⒊ ⒊ Delete action</a></li><li><a href="#⒋-⒋-コメント送信アクション">⒋ ⒋ コメント送信アクション</a></li><li><a href="#⒌-on-mobile-app-action-メソッド">⒌ On Mobile App Action メソッド</a></li><li><a href="#⒍-アクションメソッドを作成する">⒍ アクションメソッドを作成する</a><ul class="toc-headings"><li><a href="#addaction">addAction</a></li><li><a href="#editaction">editAction</a></li><li><a href="#deleteaction">deleteAction</a></li><li><a href="#sendemail">sendEmail</a></li></ul></li><li><a href="#⒎-⒎-アプリをビルドする">⒎ ⒎ アプリをビルドする</a></li><li><a href="#⒏-これからどうする？">⒏ これからどうする？</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://www.4d.com" class="nav-home"><img src="/4d-for-ios/img/logohome.png" alt="4D for iOS"/></a><div><h5>Community</h5><a href="https://developer.4D.com">4D Developer Center</a><a href="https://blog.4d.com/">4D Blog</a><a href="https://discuss.4d.com/">4D Forum</a><a href="https://www.facebook.com/4Dsoftware/">Facebook</a><a href="https://twitter.com/4Dsoftware">Twitter</a><a href="https://www.youtube.com/user/4Dsoftware">Youtube</a><a href="https://github.com/4D/">GitHub</a></div><div><h5>Support</h5><a href="https://doc.4d.com/">4D Doc Center <i>(Where It All Began)</i></a><a href="http://kb.4d.com/">Knowledge Base</a><a href="https://us.4d.com/product-download">Downloads</a><a href="https://us.4d.com/resources">Resources</a><a href="https://us.4d.com/4d-technical-support">Get Support</a></div><div><h5>Company</h5><a href="https://us.4d.com/about-us">About 4D</a><a href="https://us.4d.com/contact-us">Contact us</a><a href="https://us.4d.com/4d-around-the-world">4D around the world</a><a href="https://us.4d.com/careers">Careers</a></div></section><section class="copyright">© 2021 4D SAS - All rights reserved</section><section class="copyright"><a class="cp2" href="https://us.4d.com/terms-and-conditions">Terms &amp; Conditions</a> | <a class="cp2" href="https://us.4d.com/legal-notices">Legal Notices</a> | <a class="cp2" href="https://us.4d.com/data-policy">Data Policy</a> | <a class="cp2" href="https://us.4d.com/cookies-policy">Cookie Policy</a> | <a class="cp2" href="https://us.4d.com/license">Product license</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a00a6f38bb6849ff2b47dad3fcfceaa0',
                indexName: 'davaz4d',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>
