<!DOCTYPE html><html lang="ja"><head><meta name="docsearch:version" content="19 BETA"/><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>はじめてのアプリ · 4D for iOS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; **OBJECTIVES**"/><meta name="docsearch:language" content="ja"/><meta property="og:title" content="はじめてのアプリ · 4D for iOS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://doc4d.github.io/4d-for-ios/index.html"/><meta property="og:description" content="&gt; **OBJECTIVES**"/><meta property="og:image" content="https://doc4d.github.io/4d-for-ios/img/logo4DforiOS.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://doc4d.github.io/4d-for-ios/img/logo4DforiOS.png"/><link rel="shortcut icon" href="/4d-for-ios/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-129154982-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/4d-for-ios/js/code-block-buttons.js"></script><script src="/4d-for-ios/js/scrollSpy.js"></script><link rel="stylesheet" href="/4d-for-ios/css/main.css"/><script src="/4d-for-ios/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/4d-for-ios/ja"><h2 class="headerTitle">4D for iOS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/4d-for-ios/docs/ja/overview.html" target="_self">Docs</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/4d-for-ios/docs/ja/contact-app.html" target="_self">Tutorials</a></li><li class=""><a href="/4d-for-ios/docs/ja/template.html" target="_self">Templates &amp; Formatters</a></li><li class=""><a href="/4d-for-ios/docs/ja/faq.html" target="_self">FAQ</a></li><li class=""><a href="https://developer.4d.com/4d-for-ios" target="_self">v18 R6 BETA</a></li><li class=""><a href="https://developer.4d.com/4d-for-ios/Rx" target="_self">v18 R5</a></li><li class=""><a href="https://developer.4d.com/4d-for-ios/18" target="_self">v18</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/4d-for-ios/img/language.svg" alt="Languages icon"/>日本語</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/4d-for-ios/docs/en/contact-app.html">English</a></li><li><a href="/4d-for-ios/docs/es/contact-app.html">Español</a></li><li><a href="/4d-for-ios/docs/fr/contact-app.html">Français</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Creating your iOS App</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Creating your iOS App<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/4d-for-ios/docs/ja/contact-app.html">はじめてのアプリ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Customizing with Xcode<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/open-xcode.html">作業をXcodeに引き継ぐ</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/xcode-overview.html">Xcode ガイド</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/4d-for-ios-project-organization.html">4D for iOS プロジェクトの構成</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/customize-your-ios-app.html">Customize your 4D for iOS App</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Creating List forms<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/creating-listform-templates.html">リストフォームのテンプレート</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/icon-listform-template.html">リストフォームのアイコン</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/manifest-listform-template.html">manifest.json</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/svg-file-listform-template.html">template.svg</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/storyboard-listform-template.html">ストーリーボード</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Creating Detail forms<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/creating-detailform-templates.html">Detail form templates</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/icon-detailform-template.html">詳細画面のアイコン</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/manifest-detailform-template.html">manifest.json</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/svg-file-detailform-template.html">template.svg</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/storyboard-detailform-template.html">ストーリーボード</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Gallery<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/gallery-template-install.html">Install a template</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/gallery-template-update.html">Update a template</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">アイコン<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/using-icons.html">アイコン</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/create-icons.html">アイコンを追加する</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/include-icons.html">プロジェクトにアイコンを追加する</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/select-icons.html">アイコンを選択する</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">データフォーマッター<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/data-formatter.html">データフォーマッター</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/data-formatter-mobile-project.html">モバイルプロジェクトを開く</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/data-formatter-build-and-run.html">プロジェクトをビルドして実行</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/creating-data-formatter.html">カスタムのデータフォーマッター</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">検索エリアに複数のフィールドを設定する<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/multi-criteria-search.html">検索エリアに複数のフィールドを設定する</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">クエリフィルター<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/filter-query-introduction.html">クエリフィルター</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/define-filter-query.html">クエリフィルターを設定する</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/user-information-query.html">ユーザー情報に基づくクエリ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Actions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/actions-getting-started.html">データベースを用意する</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/define-first-action.html">はじめてのアクション</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/action-custom-template.html">テンプレートにアクションを追加する</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/action-parameters.html">アクションパラメーターを使用する</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Relations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/many-to-one-relations.html">Ｎ対１リレーション</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/one-to-many-relations.html">１対Ｎリレーション</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/one-to-many-relations-title-definition.html">１対Ｎタイトルの設定</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/one-to-many-relations-custom-button.html">１対Ｎカスタムボタン</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/one-to-many-relations-actions.html">１対Ｎとアクション</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/relations-interactions.html">Relation interactions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/authentication.html">Email authentication</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/push-notification.html">Push notifications</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/docs/ja/deep-linking.html">Deep Linking</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/4D/4D-for-iOS/edit/master/docs/Create-ContactApp.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">はじめてのアプリ</h1></header><article><div><span><blockquote>
<p><strong>OBJECTIVES</strong></p>
<p>Create your first app with 4D for iOS
<strong>PREREQUISITES</strong></p>
<p>はじめに<a href="prerequisites.html">ここ</a>をクリックして，すべての条件が揃っていることを確かめましょう！</p>
</blockquote>
<p>This tutorial will let you dive right into 4D for iOS development. It will allow you to quickly and easily create your first application.</p>
<p><em>Scenario: You're a commercial business manager and you want to consult your contact information on the go.</em></p>
<p>We're going to create an iPhone directory app to search for contact names from a list and then view the details of each contact. We'll call it &quot;Contact&quot;.</p>
<h2><a class="anchor" aria-hidden="true" id="⒈-データベースを用意する"></a><a href="#⒈-データベースを用意する" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>⒈ データベースを用意する</h2>
<p>Download our Starter Project, which contains a database file and project icon, but no mobile project yet.</p>
<div markdown="1" style="text-align: center; margin-top: 20px">
<p><a class="button"
href="https://github.com/4d-for-ios/tutorial-ContactApp/archive/acbb699c3c9d9edd3a8bbb715e87c17140b7e15f.zip">素材プロジェクト</a></p>
</div>
<h2><a class="anchor" aria-hidden="true" id="⒉-プロジェクトの作成"></a><a href="#⒉-プロジェクトの作成" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>⒉ プロジェクトの作成</h2>
<p>Let's start with a very simple structure using a single table. From 4D, go to <strong>New &gt; Mobile project</strong>.</p>
<p>Give your project a name and click <strong>Create</strong>.</p>
<p><img src="/4d-for-ios/docs/assets/en/contact-app/Project-creation-4D-for-iOS.png" alt="Project Creation"></p>
<h2><a class="anchor" aria-hidden="true" id="⒊-プロジェクトエディター"></a><a href="#⒊-プロジェクトエディター" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>⒊ プロジェクトエディター</h2>
<p>Welcome to 4D for iOS! The Welcome screen displays the main app-creation stages of this magnificent tool. 🙂</p>
<p><img src="/4d-for-ios/docs/assets/en/contact-app/Welcome-Screen-4D-for-iOS.png" alt="ランディングページ"></p>
<p>Click <strong>Continue</strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="⒋-一般"></a><a href="#⒋-一般" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>⒋ 一般</h2>
<p>Here, you'll configure your app's primary information:</p>
<ul>
<li><strong>Organization:</strong> Enter the name of your company and the application's identifier (ex. “My Company” and com.MyCompany).</li>
<li><strong>Product:</strong> Enter your app's name. ここでは &quot;Contact&quot; と名付けましょう。</li>
<li><strong>ID:</strong> (Bundle ID) is automatically generated as a composition of your organization identifier and product name.</li>
<li><strong>Version:</strong> Leave the version as 1.0 and define your app's copyright. テキストのフォーマットは，なるべく4D for iOSのものを踏襲するようにしてください。</li>
<li><strong>Icons:</strong> Drag and drop an icon for your app into the icon area.</li>
<li><strong>Developer:</strong> This is automatically filled from the user name on your computer. 部署名は，Appleデベロッパーアカウントの「部署」に表示されているものをコピー＆ペーストします。 実機ではなく，シミュレーター向けにビルドするだけであれば，空欄のままでも構いません。</li>
</ul>
<p><img src="/4d-for-ios/docs/assets/en/contact-app/Contact-app-general-section-4D-for-iOS.png" alt="一般"></p>
<h2><a class="anchor" aria-hidden="true" id="⒌-ストラクチャー"></a><a href="#⒌-ストラクチャー" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>⒌ ストラクチャー</h2>
<p>This is where you'll define a subset of your data (the database tables and fields) to expose to mobile devices.</p>
<p>For our example, select <strong>ID</strong>, <strong>First Name</strong>, <strong>Last Name</strong>, <strong>Job</strong>, <strong>Company</strong>, <strong>Phone</strong>, <strong>Notes</strong> and <strong>Photo</strong>.</p>
<blockquote>
<p><strong>注記</strong></p>
<p>We highly recommend publishing your primary key in order to identify each record of your database</p>
</blockquote>
<p><img src="/4d-for-ios/docs/assets/en/contact-app/Contact-app-structure-section-4D-for-iOS.png" alt="ストラクチャ"></p>
<h2><a class="anchor" aria-hidden="true" id="⒍-ラベル＆アイコン"></a><a href="#⒍-ラベル＆アイコン" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>⒍ ラベル＆アイコン</h2>
<p>Now it's time to define some labels and icons for the selected tables and fields.</p>
<p><strong>Table Properties:</strong></p>
<ul>
<li>Contactテーブルに短いラベルと長いラベルを設定します。</li>
<li>アイコン（はてなマーク）をクリックします。 表示されるアイコン群の中からContacts（顧客情報）を連想させるような画像を探してアイコンに設定します。 あるいは，空欄のままにすることもできます。 その場合，4D for iOSが自動的にアイコンを生成します。便利ですね！</li>
</ul>
<p><strong>Field Properties:</strong></p>
<ul>
<li>選択したフィールドに短いラベルと長いラベルを設定します。</li>
<li>アイコン（はてまマーク）をクリックし，各フィールドのアイコンを設定します。 フィールドの場合，いくつかの方法があります。
<ul>
<li>各フィールドにそれぞれ画像を選択して設定する</li>
<li>少なくとも１個のフィールドに画像が設定され，他は空欄のままだった場合，未設定のフィールドには4D for iOSが自動的にアイコンを生成します。</li>
<li>すべて空欄のままにした場合，フィールドのアイコンは表示されません。</li>
</ul></li>
</ul>
<p><img src="/4d-for-ios/docs/assets/en/contact-app/Contact-app-icons-labels-section-4D-for-iOS.png" alt="Icons &amp; Labels"></p>
<h2><a class="anchor" aria-hidden="true" id="⒎-メインメニュー"></a><a href="#⒎-メインメニュー" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>⒎ メインメニュー</h2>
<p>Next up is defining the order of the tables in the app's main menu.</p>
<ul>
<li><strong>Available Tables:</strong> Displays the table(s) to be used.</li>
<li><strong>Selected Tables:</strong> Displays your app's menu items. ここでは１個しかテーブルがありませんが，順序はドラッグ＆ドロップで変更できるようになっています。</li>
</ul>
<p><img src="/4d-for-ios/docs/assets/en/contact-app/Contact-app-main-menu-section-4D-for-iOS.png" alt="Main Menu"></p>
<h2><a class="anchor" aria-hidden="true" id="⒏-フォーム"></a><a href="#⒏-フォーム" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>⒏ フォーム</h2>
<p>We're almost done, but first we need to decide on the app's layout. There are both List and Details forms to choose from.</p>
<ul>
<li>レコードをリスト形式で表示するために，listビューのテンプレートを選択します。 For our Contact app, let’s use the <strong>Profile</strong> template.</li>
</ul>
<p><img src="/4d-for-ios/docs/assets/en/contact-app/ListformTemplate-form-section-4D-for-iOS.png" alt="List form template"></p>
<p>At this point, the bottom of the configuration window has changed from template selection to content definition.</p>
<ul>
<li>Drag and drop the fields you want displayed onto the template, <i>i.e.</i>, Last Name into the search and Title fields. 「検索に使用するフィールド」および「セクションとして使用するフィールド」の使用は任意です。Photoは「ピクチャー」，FirstNameは「サブタイトル」に設定し，「セクションとして使用するフィールド」は未設定のままにしておきましょう。</li>
</ul>
<p><img src="/4d-for-ios/docs/assets/en/contact-app/ListformContent-form-section-4D-for-iOS.png" alt="List form content"></p>
<p>And finally, we'll define the detail form.</p>
<ul>
<li>Select a template that is best suited for your app. For our Contact app, let’s use the <strong>Visual Contact</strong>template.</li>
</ul>
<p><img src="/4d-for-ios/docs/assets/en/contact-app/DetailformTemplate-form-section-4D-for-iOS.png" alt="Detail form template"></p>
<ul>
<li>Drag and drop the content onto the appropriate places on the detail form template, <i>i.e.</i>, First Name, Last Name, and Photo.</li>
</ul>
<p><img src="/4d-for-ios/docs/assets/en/contact-app/DetailformContent-form-section-4D-for-iOS.png" alt="Detail form content"></p>
<h2><a class="anchor" aria-hidden="true" id="⒐-ビルド"></a><a href="#⒐-ビルド" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>⒐ ビルド</h2>
<p>Now the fun part! It's time to build your app and test it on the Simulator to see the final result!</p>
<ul>
<li>Click the <strong>Build</strong> tab.</li>
<li>機種名のアイコンをクリックして，シミュレーターで起動するiOSデバイスのモデルを選びます。</li>
<li>Click  <strong>Build and Run</strong>.</li>
<li>そのまま待っていると… やりました！ iOSアプリの完成です！</li>
</ul>
<p><img src="/4d-for-ios/docs/assets/en/contact-app/Build-the-app-simulator.png" alt="ビルドして実行"></p>
<h2><a class="anchor" aria-hidden="true" id="⒑-これからどうする？"></a><a href="#⒑-これからどうする？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>⒑ これからどうする？</h2>
<p>We've covered basic app creation in this tutorial, and you should now be able to create simple apps on your own. しかし，知るべきことは，これだけではありません！ In the next tutorial, you’ll learn how to build an even more complex app. Click on <strong>Final Project</strong> below to download the final Contact app.</p>
<div markdown="1" style="text-align: center; margin-top: 20px; margin-bottom: 20px">
<a class="button"
href="https://github.com/4d-for-ios/tutorial-ContactApp/releases/latest/download/tutorial-ContactApp.zip">完成プロジェクト</a>
</div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/4d-for-ios/docs/ja/open-xcode.html"><span>作業をXcodeに引き継ぐ</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#⒈-データベースを用意する">⒈ データベースを用意する</a></li><li><a href="#⒉-プロジェクトの作成">⒉ プロジェクトの作成</a></li><li><a href="#⒊-プロジェクトエディター">⒊ プロジェクトエディター</a></li><li><a href="#⒋-一般">⒋ 一般</a></li><li><a href="#⒌-ストラクチャー">⒌ ストラクチャー</a></li><li><a href="#⒍-ラベル＆アイコン">⒍ ラベル＆アイコン</a></li><li><a href="#⒎-メインメニュー">⒎ メインメニュー</a></li><li><a href="#⒏-フォーム">⒏ フォーム</a></li><li><a href="#⒐-ビルド">⒐ ビルド</a></li><li><a href="#⒑-これからどうする？">⒑ これからどうする？</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://www.4d.com" class="nav-home"><img src="/4d-for-ios/img/logohome.png" alt="4D for iOS"/></a><div><h5>Community</h5><a href="https://developer.4D.com">4D Developer Center</a><a href="https://blog.4d.com/">4D Blog</a><a href="https://discuss.4d.com/">4D Forum</a><a href="https://www.facebook.com/4Dsoftware/">Facebook</a><a href="https://twitter.com/4Dsoftware">Twitter</a><a href="https://www.youtube.com/user/4Dsoftware">Youtube</a><a href="https://github.com/4D/">GitHub</a></div><div><h5>Support</h5><a href="https://doc.4d.com/">4D Doc Center <i>(Where It All Began)</i></a><a href="http://kb.4d.com/">Knowledge Base</a><a href="https://us.4d.com/product-download">Downloads</a><a href="https://us.4d.com/resources">Resources</a><a href="https://us.4d.com/4d-technical-support">Get Support</a></div><div><h5>Company</h5><a href="https://us.4d.com/about-us">About 4D</a><a href="https://us.4d.com/contact-us">Contact us</a><a href="https://us.4d.com/4d-around-the-world">4D around the world</a><a href="https://us.4d.com/careers">Careers</a></div></section><section class="copyright">© 2021 4D SAS - All rights reserved</section><section class="copyright"><a class="cp2" href="https://us.4d.com/terms-and-conditions">Terms &amp; Conditions</a> | <a class="cp2" href="https://us.4d.com/legal-notices">Legal Notices</a> | <a class="cp2" href="https://us.4d.com/data-policy">Data Policy</a> | <a class="cp2" href="https://us.4d.com/cookies-policy">Cookie Policy</a> | <a class="cp2" href="https://us.4d.com/license">Product license</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a00a6f38bb6849ff2b47dad3fcfceaa0',
                indexName: 'davaz4d',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>
