<!DOCTYPE html><html lang="es"><head><meta name="docsearch:version" content="alpha"/><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Prerrequisitos · 4D for iOS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Requisitos de software"/><meta name="docsearch:language" content="es"/><meta property="og:title" content="Prerrequisitos · 4D for iOS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://doc4d.github.io/4d-for-ios/alpha/index.html"/><meta property="og:description" content="## Requisitos de software"/><meta property="og:image" content="https://doc4d.github.io/4d-for-ios/alpha/img/logo4DforiOS.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://doc4d.github.io/4d-for-ios/alpha/img/logo4DforiOS.png"/><link rel="shortcut icon" href="/4d-for-ios/alpha/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-129154982-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/4d-for-ios/js/code-block-buttons.js"></script><script src="/4d-for-ios/alpha/js/scrollSpy.js"></script><link rel="stylesheet" href="/4d-for-ios/alpha/css/main.css"/><script src="/4d-for-ios/alpha/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/4d-for-ios/alpha/es"><h2 class="headerTitle">4D for iOS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/4d-for-ios/alpha/docs/es/overview.html" target="_self">Documentación</a></li><li class=""><a href="/4d-for-ios/alpha/docs/es/contact-app.html" target="_self">Tutoriales</a></li><li class=""><a href="/4d-for-ios/alpha/docs/es/template.html" target="_self">Plantillas y formatos</a></li><li class=""><a href="/4d-for-ios/alpha/docs/es/faq.html" target="_self">FAQ</a></li><li class=""><a href="https://developer.4d.com/4d-for-ios" target="_self">v18 R4 BETA</a></li><li class=""><a href="https://developer.4d.com/4d-for-ios/Rx" target="_self">v18 R3</a></li><li class=""><a href="https://developer.4d.com/4d-for-ios/18" target="_self">v18</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/4d-for-ios/alpha/img/language.svg" alt="Languages icon"/>Español</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/4d-for-ios/alpha/docs/en/prerequisites.html">English</a></li><li><a href="/4d-for-ios/alpha/docs/ja/prerequisites.html">日本語</a></li><li><a href="/4d-for-ios/alpha/docs/fr/prerequisites.html">Français</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Comencemos</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Comencemos<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/alpha/docs/es/overview.html">Generalidades</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/4d-for-ios/alpha/docs/es/prerequisites.html">Prerrequisitos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Editor de proyecto<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/alpha/docs/es/create-new-project.html">Nuevo proyecto</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/alpha/docs/es/general.html">General</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/alpha/docs/es/structure.html">Structure</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/alpha/docs/es/data.html">Datos</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/alpha/docs/es/actions.html">Actions</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/alpha/docs/es/labels-and-icons.html">Etiquetas e iconos</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/alpha/docs/es/main-menu.html">Menú principal</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/alpha/docs/es/forms.html">Formularios</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/alpha/docs/es/publishing.html">Publicación</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/alpha/docs/es/build-panel.html">Panel Generación</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Seleccionar un Apple Developer Program<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/alpha/docs/es/deployment.html">Seleccionar un Apple Developer Program</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/alpha/docs/es/free-developer-account.html">Cuenta Apple Developer gratuita</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/alpha/docs/es/register-apple-developer-enterprise-program.html">Apple Developer Enterprise Program</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/alpha/docs/es/register-apple-developer-program-organization.html">Apple Developer Program para las empresas</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/alpha/docs/es/register-apple-developer-program-individual.html">Apple Developer Program para particulares</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Prueba y generación<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/alpha/docs/es/simulator.html">Utilización del simulador</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/alpha/docs/es/install-device.html">Instalación en su dispositivo iOS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Despliegue interno<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/alpha/docs/es/deploy-in-house-archive-and-export.html">Archivar y exportar un proyecto</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/alpha/docs/es/deploy-in-house-distribution.html">Distribuir una aplicación interna</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Despliegue en App Store<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/alpha/docs/es/deploy-app-store-app-store-connect.html">Crear una ficha en App Store</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/alpha/docs/es/deploy-app-store-archive-and-upload.html">Archivar y descargar un proyecto</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Depuración<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/alpha/docs/es/debugging-from-the-project-editor.html">Desde el editor del proyecto</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/alpha/docs/es/debugging-from-xcode.html">Desde Xcode</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/alpha/docs/es/debugging-from-iphone.html">Desde su iPhone</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/4D/4D-for-iOS/edit/develop/docs/GettingStarted-Prerequisites.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Prerrequisitos</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="requisitos-de-software"></a><a href="#requisitos-de-software" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requisitos de software</h2>
<ul>
<li>4D Developer Pro v17 R2 64 bits (Desarrollo)</li>
<li>4D Server v17 R2 64 bits (Despliegue)</li>
<li><a href="https://itunes.apple.com/us/app/apple-configurator-2/id1037126344">Apple configurator 2</a> instalado en su Mac (opcional).</li>
</ul>
<p>Apple configurator 2 necesita <strong>macOS 10.14</strong> o superior. Instale este software si desea automatizar la instalación de la aplicación en su dispositivo físico.</p>
<p>Xcode 10.2 requiere <strong>macOS 10.14</strong> o una versión más reciente.</p>
<h2><a class="anchor" aria-hidden="true" id="tabla-de-comparación-de-versión"></a><a href="#tabla-de-comparación-de-versión" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tabla de comparación de versión</h2>
<table>
<thead>
<tr><th>Xcode</th><th>Swift</th><th>iOS</th><th>4D</th><th>iOS 13.0</th></tr>
</thead>
<tbody>
<tr><td>12.4</td><td>5.3.2</td><td>14.4</td><td>18R6 beta</td><td>10.15.4</td></tr>
<tr><td>12.2</td><td>5.3</td><td>14.2</td><td>18R5 &amp; 18.3</td><td>10.15.4</td></tr>
<tr><td>12.0</td><td>5.3</td><td>14.0</td><td>18R4</td><td>10.15.4</td></tr>
<tr><td>11.5</td><td>5.2.4</td><td>13.5</td><td>18R3</td><td>10.15.2</td></tr>
<tr><td>11.4</td><td>5.2</td><td>13.4</td><td>18.2</td><td>10.15.2</td></tr>
<tr><td>11.3.1</td><td>5.1.3</td><td>13.3</td><td>18.1</td><td>10.14.4</td></tr>
<tr><td>11.3.1</td><td>5.1.3</td><td>13.3</td><td>18R2</td><td>10.14.4</td></tr>
<tr><td>11.2</td><td>5.1</td><td>13.2</td><td>18</td><td>10.14.4</td></tr>
<tr><td>10.2.1</td><td>5.0</td><td>12.2</td><td>17R6</td><td>10.14.4</td></tr>
<tr><td>10.2</td><td>4.2.1</td><td>12.2</td><td>17R5</td><td>10.14.3</td></tr>
<tr><td>10.1</td><td>4.2.1</td><td>12</td><td>17R4</td><td>10.13.6</td></tr>
<tr><td>10.0</td><td>4.2</td><td>12</td><td>17R3</td><td>10.13.6</td></tr>
<tr><td>9.4</td><td>4.1.2</td><td>11.4</td><td>17R2</td><td>10.13.2</td></tr>
<tr><td>9.3.1</td><td>4.1</td><td>11.3</td><td>17R2</td><td>10.13.2</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="utilización-de-17r6-con-macos-10143"></a><a href="#utilización-de-17r6-con-macos-10143" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Utilización de 17R6 con macOS 10.14.3</h3>
<p>4D 17R6 requiere Swift5.0 runtime. (ya instalado con macOS 10.14.4)</p>
<ul>
<li>Instale <code>Swift 5 Runtime Support for Command Line Tools</code> desde <a href="https://developer.apple.com/download/more/">More Downloads for Apple Developers</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="utilización-de-17r4-con-xcode-102"></a><a href="#utilización-de-17r4-con-xcode-102" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Utilización de 17R4 con Xcode 10.2</h3>
<p>Debido a la inestabilidad del lenguaje Apple Swift, no puede utilizar la versión estándar 4D 17R4 con Xcode 10.2.</p>
<p>Afortunadamente ofrecemos un componente alternativo compatible con Xcode 10.2.</p>
<p>Puede reemplazar el componente interno del usuarior <code>4D App.4dbase Mobile</code>, que se encuentra en<code>... /4D.app/contents/Resources/Internal User Components/</code>, por esto proponemos:</p>
<p><a class="button"
href="https://download.4d.com/Products/Current/4D_v17R4/4D%20Mobile%20App%20-%20Xcode%2010.2/4D%20Mobile%20App.4dbase.zip">4D Mobile App.4dbase.zip</a></p>
<h2><a class="anchor" aria-hidden="true" id="requisitos-de-software-1"></a><a href="#requisitos-de-software-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requisitos de software</h2>
<ul>
<li>8GB de RAM (mínimo recomendado)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="configuración"></a><a href="#configuración" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuración</h2>
<ul>
<li>En las propiedades de la base 4D, visualice la página de compatibilidad y marque la casilla ** Utilizar la notación objeto para acceder a las propiedades de los objetos (se requiere Unicode).**</li>
</ul>
<p><img src="/4d-for-ios/alpha/docs/assets/en/prerequisites/Use-object-notation.png" alt="Use object notation"></p>
<ul>
<li>Los puertos HTTP y HTTPS deben estar configurados correctamente. El puerto HTTPS es obligatorio para el despliegue de 4D for iOS.</li>
</ul>
<p><img src="/4d-for-ios/alpha/docs/assets/en/prerequisites/Web-Configuration.png" alt="Web Configuration"></p>
<ul>
<li>Su servidor Web debe iniciarse. Está disponible en el menú Ejecutar:</li>
</ul>
<p><img src="/4d-for-ios/alpha/docs/assets/en/prerequisites/Start-web-server.png" alt="Start web server"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/4d-for-ios/alpha/docs/es/overview.html"><span class="arrow-prev">← </span><span>Generalidades</span></a><a class="docs-next button" href="/4d-for-ios/alpha/docs/es/create-new-project.html"><span>Nuevo proyecto</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#requisitos-de-software">Requisitos de software</a></li><li><a href="#tabla-de-comparación-de-versión">Tabla de comparación de versión</a><ul class="toc-headings"><li><a href="#utilización-de-17r6-con-macos-10143">Utilización de 17R6 con macOS 10.14.3</a></li><li><a href="#utilización-de-17r4-con-xcode-102">Utilización de 17R4 con Xcode 10.2</a></li></ul></li><li><a href="#requisitos-de-software-1">Requisitos de software</a></li><li><a href="#configuración">Configuración</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://www.4d.com" class="nav-home"><img src="/4d-for-ios/alpha/img/logohome.png" alt="4D for iOS"/></a><div><h5>Community</h5><a href="https://developer.4D.com">4D Developer Center</a><a href="https://blog.4d.com/">4D Blog</a><a href="https://discuss.4d.com/">4D Forum</a><a href="https://www.facebook.com/4Dsoftware/">Facebook</a><a href="https://twitter.com/4Dsoftware">Twitter</a><a href="https://www.youtube.com/user/4Dsoftware">Youtube</a><a href="https://github.com/4D/">GitHub</a></div><div><h5>Support</h5><a href="https://doc.4d.com/">4D Doc Center <i>(Where It All Began)</i></a><a href="http://kb.4d.com/">Knowledge Base</a><a href="https://us.4d.com/product-download">Downloads</a><a href="https://us.4d.com/resources">Resources</a><a href="https://us.4d.com/4d-technical-support">Get Support</a></div><div><h5>Company</h5><a href="https://us.4d.com/about-us">About 4D</a><a href="https://us.4d.com/contact-us">Contact us</a><a href="https://us.4d.com/4d-around-the-world">4D around the world</a><a href="https://us.4d.com/careers">Careers</a></div></section><section class="copyright">© 2021 4D SAS - All rights reserved</section><section class="copyright"><a class="cp2" href="https://us.4d.com/terms-and-conditions">Terms &amp; Conditions</a> | <a class="cp2" href="https://us.4d.com/legal-notices">Legal Notices</a> | <a class="cp2" href="https://us.4d.com/data-policy">Data Policy</a> | <a class="cp2" href="https://us.4d.com/cookies-policy">Cookie Policy</a> | <a class="cp2" href="https://us.4d.com/license">Product license</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a00a6f38bb6849ff2b47dad3fcfceaa0',
                indexName: 'davaz4d',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>
