<!DOCTYPE html><html lang="ja"><head><meta name="docsearch:version" content="19"/><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>カスタムのデータフォーマッター · 4D for iOS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; **OBJECTIVES**"/><meta name="docsearch:language" content="ja"/><meta property="og:title" content="カスタムのデータフォーマッター · 4D for iOS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://doc4d.github.io/4d-for-ios/19/index.html"/><meta property="og:description" content="&gt; **OBJECTIVES**"/><meta property="og:image" content="https://doc4d.github.io/4d-for-ios/19/img/logo4DforiOS.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://doc4d.github.io/4d-for-ios/19/img/logo4DforiOS.png"/><link rel="shortcut icon" href="/4d-for-ios/19/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-129154982-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/4d-for-ios/js/code-block-buttons.js"></script><script src="/4d-for-ios/19/js/scrollSpy.js"></script><link rel="stylesheet" href="/4d-for-ios/19/css/main.css"/><script src="/4d-for-ios/19/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/4d-for-ios/19/ja"><h2 class="headerTitle">4D for iOS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/4d-for-ios/19/docs/ja/overview.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/4d-for-ios/19/docs/ja/contact-app.html" target="_self">Tutorials</a></li><li class=""><a href="/4d-for-ios/19/docs/ja/template.html" target="_self">Templates &amp; Formatters</a></li><li class=""><a href="/4d-for-ios/19/docs/ja/faq.html" target="_self">FAQ</a></li><li class=""><a href="https://developer.4d.com/4d-for-ios" target="_self">v19 R2 BETA</a></li><li class=""><a style="font-weight:bold" href="https://developer.4d.com/4d-for-ios/19" target="_self">v19</a></li><li class=""><a href="https://developer.4d.com/4d-for-ios/18" target="_self">v18</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/4d-for-ios/19/img/language.svg" alt="Languages icon"/>日本語</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/4d-for-ios/19/docs/en/creating-data-formatter.html">English</a></li><li><a href="/4d-for-ios/19/docs/es/creating-data-formatter.html">Español</a></li><li><a href="/4d-for-ios/19/docs/fr/creating-data-formatter.html">Français</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>データフォーマッター</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Creating your iOS App<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/contact-app.html">はじめてのアプリ</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/custom-login-form.html">Custom Login Form</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Customizing with Xcode<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/open-xcode.html">作業をXcodeに引き継ぐ</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/xcode-overview.html">Xcode ガイド</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/4d-for-ios-project-organization.html">4D for iOS プロジェクトの構成</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/customize-your-ios-app.html">Customize your 4D for iOS App</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Creating List forms<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/creating-listform-templates.html">リストフォームのテンプレート</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/icon-listform-template.html">リストフォームのアイコン</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/manifest-listform-template.html">manifest.json</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/svg-file-listform-template.html">template.svg</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/storyboard-listform-template.html">ストーリーボード</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Creating Detail forms<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/creating-detailform-templates.html">Detail form templates</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/icon-detailform-template.html">詳細画面のアイコン</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/manifest-detailform-template.html">manifest.json</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/svg-file-detailform-template.html">template.svg</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/storyboard-detailform-template.html">ストーリーボード</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Gallery<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/gallery-template-install.html">Install a template</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/gallery-template-update.html">Update a template</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">アイコン<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/using-icons.html">アイコン</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/create-icons.html">アイコンを追加する</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/include-icons.html">プロジェクトにアイコンを追加する</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/select-icons.html">アイコンを選択する</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">データフォーマッター<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/data-formatter.html">データフォーマッター</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/data-formatter-mobile-project.html">モバイルプロジェクトを開く</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/data-formatter-build-and-run.html">プロジェクトをビルドして実行</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/4d-for-ios/19/docs/ja/creating-data-formatter.html">カスタムのデータフォーマッター</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">検索エリアに複数のフィールドを設定する<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/multi-criteria-search.html">検索エリアに複数のフィールドを設定する</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">クエリフィルター<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/filter-query-introduction.html">クエリフィルター</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/define-filter-query.html">クエリフィルターを設定する</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/user-information-query.html">ユーザー情報に基づくクエリ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Actions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/actions-getting-started.html">データベースを用意する</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/define-first-action.html">はじめてのアクション</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/action-custom-template.html">テンプレートにアクションを追加する</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/action-parameters.html">アクションパラメーターを使用する</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Relations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/many-to-one-relations.html">Ｎ対１リレーション</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/one-to-many-relations.html">１対Ｎリレーション</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/one-to-many-relations-title-definition.html">１対Ｎタイトルの設定</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/one-to-many-relations-custom-button.html">１対Ｎカスタムボタン</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/one-to-many-relations-actions.html">１対Ｎとアクション</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/relations-interactions.html">Relation interactions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/authentication.html">Email authentication</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/push-notification.html">Push notifications</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/ja/deep-linking.html">Deep Linking</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/4D/4D-for-iOS/edit/19/docs/Data-Formatter-Create.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">カスタムのデータフォーマッター</h1></header><article><div><span><blockquote>
<p><strong>OBJECTIVES</strong></p>
<p>Create your first data formatters.</p>
</blockquote>
<blockquote>
<p><strong>PREREQUISITES</strong></p>
<p>はじめに<a href="prerequisites.html">ここ</a>をクリックして，すべての条件が揃っていることを確かめましょう！</p>
</blockquote>
<p>In this tutorial, we'll guide you through the creation of various formatter examples.</p>
<h2><a class="anchor" aria-hidden="true" id="プロジェクトをダウンロードする"></a><a href="#プロジェクトをダウンロードする" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>プロジェクトをダウンロードする</h2>
<p>To begin, download the <strong>Starter Project</strong>, which includes:</p>
<ul>
<li><strong>integerToImage_Images</strong> and <strong>textToImage_Images</strong> folders that contain images (to use later for formatters that include images)</li>
<li>A <strong>Task Management.4dbase</strong> file (with a ready to use mobile app project)</li>
</ul>
<div markdown="1" style="text-align: center; margin-top: 20px; margin-bottom: 20px">
<a class="button"
href="https://github.com/4d-for-ios/tutorial-CustomDataFormatter/archive/66d7eea49bc3353f73dbf784ee06283b3a332d0b.zip">CUSTOM FORMATTER STARTER PROJECT</a>
</div>
<p>You're now ready to create your first formatters!</p>
<h2><a class="anchor" aria-hidden="true" id="formatters-フォルダを作成"></a><a href="#formatters-フォルダを作成" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>formatters フォルダを作成</h2>
<p>First, create a <em>Task Management.4dbase/Resources/Mobile/formatters</em> folder.</p>
<p><img src="/4d-for-ios/19/docs/assets/en/custom-formatter/formatter-folder.png" alt="Formatter フォルダー"></p>
<h2><a class="anchor" aria-hidden="true" id="整数用フォーマッター"></a><a href="#整数用フォーマッター" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>整数用フォーマッター</h2>
<h3><a class="anchor" aria-hidden="true" id="整数から文字列へ"></a><a href="#整数から文字列へ" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>整数から文字列へ</h3>
<ul>
<li>Create an <strong>integerToString</strong> folder in the formatters folder you've just created.</li>
<li>Then create a <strong>manifest.json</strong> file in the <strong>integerToString</strong> folder.</li>
</ul>
<p><img src="/4d-for-ios/19/docs/assets/en/custom-formatter/formatter-folder-integertostring.png" alt="Formatter フォルダー"></p>
<p>Let's look at the contents of the <strong>manifest.json</strong> file:</p>
<pre><code class="hljs css language-json">{
   <span class="hljs-attr">"name"</span>: <span class="hljs-string">"integerToString"</span>,

   <span class="hljs-attr">"type"</span>: [<span class="hljs-string">"integer"</span>],

   <span class="hljs-attr">"binding"</span>: <span class="hljs-string">"localizedText"</span>,

   <span class="hljs-attr">"choiceList"</span>: {<span class="hljs-attr">"0"</span>:<span class="hljs-string">"UX designer"</span>,<span class="hljs-attr">"1"</span>:<span class="hljs-string">"Developer"</span>,<span class="hljs-attr">"2"</span>:<span class="hljs-string">"QA"</span>,<span class="hljs-attr">"3"</span>:<span class="hljs-string">"Product Owner"</span>}
}
</code></pre>
<ol>
<li><strong>name</strong>: the name of the formatter</li>
<li><strong>type</strong>: the 4D format type you want to use</li>
<li><strong>binding</strong>: can be <strong>localized text</strong> for strings or <strong>imageNamed</strong> for images</li>
<li><strong>choiceList</strong>: mapped values</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="整数から画像へ"></a><a href="#整数から画像へ" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>整数から画像へ</h3>
<ul>
<li><p>Create an <strong>integerToImage</strong> folder in the <strong>formatters</strong> folder you've created.</p></li>
<li><p>Create a <strong>manifest.json</strong> file in the <strong>integerToImage</strong> folder.</p></li>
</ul>
<p><img src="/4d-for-ios/19/docs/assets/en/custom-formatter/formatter-folder-integertoimage.png" alt="Formatter フォルダー"></p>
<ul>
<li>Then create an <strong>Images</strong> folder in the <strong>integerToImage</strong> folder. You can add the images from the <strong>integerToImage_Images</strong> in the StarterProject.zip to this new folder.</li>
</ul>
<p><img src="/4d-for-ios/19/docs/assets/en/custom-formatter/formatter-images-integertoimage.png" alt="Formatter images"></p>
<p>Let's look at the contents of the <strong>manifest.json</strong> file:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"integerToImage"</span>,

   <span class="hljs-attr">"type"</span>: [<span class="hljs-string">"integer"</span>],

   <span class="hljs-attr">"binding"</span>: <span class="hljs-string">"imageNamed"</span>,

   <span class="hljs-attr">"choiceList"</span>: {<span class="hljs-attr">"0"</span>:<span class="hljs-string">"todo.png"</span>,<span class="hljs-attr">"1"</span>:<span class="hljs-string">"inprogress.png"</span>,<span class="hljs-attr">"2"</span>:<span class="hljs-string">"pending.png"</span>,<span class="hljs-attr">"3"</span>:<span class="hljs-string">"done.png"</span>},

   <span class="hljs-attr">"assets"</span>: {
      <span class="hljs-attr">"size"</span>: {
         <span class="hljs-attr">"width"</span>: <span class="hljs-number">40</span>, <span class="hljs-attr">"height"</span>: <span class="hljs-number">40</span>
      }
    }
}
</code></pre>
<ol>
<li><strong>name</strong>: the name of the formatter</li>
<li><strong>type</strong> : the 4D format type you want to use</li>
<li><strong>binding</strong>: can be <strong>localized text</strong> for strings or <strong>imageNamed</strong> for images</li>
<li><strong>choiceList</strong>: mapped values</li>
<li><strong>assets</strong>: adjust the display size (width and height)</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="テキストフォーマッター"></a><a href="#テキストフォーマッター" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>テキストフォーマッター</h2>
<h3><a class="anchor" aria-hidden="true" id="テキストから文字列へ"></a><a href="#テキストから文字列へ" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>テキストから文字列へ</h3>
<ul>
<li><p>Create a <strong>textToString</strong> folder in the formatters folder you've just created.</p></li>
<li><p>Create a <strong>manifest.json</strong> file in the <strong>textToString</strong> folder.</p></li>
</ul>
<p><img src="/4d-for-ios/19/docs/assets/en/custom-formatter/formatter-folder-texttostring.png" alt="Formatter フォルダー"></p>
<p>Let's look at the contents of the <strong>manifest.json</strong> file:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"textToString"</span>,

   <span class="hljs-attr">"type"</span>: [<span class="hljs-string">"text"</span>],

   <span class="hljs-attr">"binding"</span>: <span class="hljs-string">"localizedText"</span>,

   <span class="hljs-attr">"choiceList"</span>: {<span class="hljs-attr">"FRA"</span>:<span class="hljs-string">"France"</span>,<span class="hljs-attr">"MAR"</span>:<span class="hljs-string">"Morocco"</span>,<span class="hljs-attr">"USA"</span>:<span class="hljs-string">"United States"</span>,<span class="hljs-attr">"AUS"</span>:<span class="hljs-string">"Australia"</span>}
}
</code></pre>
<ol>
<li><strong>name</strong>: the name of the formatter</li>
<li><strong>type</strong>: the 4D format type you want to use</li>
<li><strong>binding</strong>: can be <strong>localized text</strong> for strings or <strong>imageNamed</strong> for images</li>
<li><strong>choiceList</strong>: mapped values</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="テキストから画像へ"></a><a href="#テキストから画像へ" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>テキストから画像へ</h3>
<ul>
<li><p>Create a <strong>textToImage</strong> folder in the formatters folder you've just created.</p></li>
<li><p>Create a <strong>manifest.json</strong> file in the <strong>textToImage</strong> folder.</p></li>
</ul>
<p><img src="/4d-for-ios/19/docs/assets/en/custom-formatter/formatter-folder-textToImage.png" alt="Formatter フォルダー"></p>
<ul>
<li>Then create an <strong>Images</strong> folder in the <strong>textToImage</strong> folder. You can add the images from the <strong>textToImage_Images</strong> in the StarterProject.zip to this new folder.</li>
</ul>
<p><img src="/4d-for-ios/19/docs/assets/en/custom-formatter/formatter-images-textToImage.png" alt="Formatter images"></p>
<p>Let's look at the contents of the <strong>manifest.json</strong> file:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"textToImage"</span>,

   <span class="hljs-attr">"type"</span>: [<span class="hljs-string">"integer"</span>],

   <span class="hljs-attr">"binding"</span>: <span class="hljs-string">"imageNamed"</span>,

   <span class="hljs-attr">"choiceList"</span>: [<span class="hljs-string">"image1.png"</span>,<span class="hljs-string">"image2.png"</span>,<span class="hljs-string">"image3.png"</span>],

   <span class="hljs-attr">"assets"</span>: {
  <span class="hljs-attr">"size"</span>: {
   <span class="hljs-attr">"width"</span>: <span class="hljs-number">40</span>, <span class="hljs-attr">"height"</span>: <span class="hljs-number">40</span>
        }
    }
}

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="モバイルプロジェクトを開く"></a><a href="#モバイルプロジェクトを開く" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>モバイルプロジェクトを開く</h2>
<p>Open the Task Management.4dbase with 4D and go to File &gt; open &gt; Mobile Project... to open the <strong>Tasks</strong></p>
<p>Next, go to the <strong>Labels &amp; Icons section</strong> in the project editor. All of your formatters are available for the different field types you  previously defined in the different formatter manifest.json files:</p>
<ul>
<li>Select the <strong>integerToString</strong> formatter for the <strong>Job field</strong></li>
<li>Select the <strong>textToString</strong> formatter for the <strong>Country field</strong></li>
<li>Select the <strong>integerToImage</strong> formatter for the <strong>Task Status</strong></li>
<li>Select the <strong>textToImage</strong> formatter for the <strong>Manager</strong></li>
</ul>
<p><img src="/4d-for-ios/19/docs/assets/en/custom-formatter/formatters-icons-&amp;-labels.png" alt="Text formatter"></p>
<h2><a class="anchor" aria-hidden="true" id="自分の4d-for-ios-アプリをビルドする"></a><a href="#自分の4d-for-ios-アプリをビルドする" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>自分の4D for iOS アプリをビルドする</h2>
<p>Build your 4D of iOS app and you'll see that your data formatter is well applied depending on the credit limit.</p>
<p><img src="/4d-for-ios/19/docs/assets/en/custom-formatter/formatters-final-result.png" alt="Text formatter"></p>
<p>Click on <strong>FORMATTER FINAL</strong> below to download the completed formatter template folder.</p>
<div markdown="1" style="text-align: center; margin-top: 20px">
<p><a class="button"
href="https://github.com/4d-for-ios/tutorial-CustomDataFormatter/releases/latest/download/tutorial-CustomDataFormatter.zip">FORMATTER FINAL</a></p>
</div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/4d-for-ios/19/docs/ja/data-formatter-build-and-run.html"><span class="arrow-prev">← </span><span>プロジェクトをビルドして実行</span></a><a class="docs-next button" href="/4d-for-ios/19/docs/ja/multi-criteria-search.html"><span>検索エリアに複数のフィールドを設定する</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#プロジェクトをダウンロードする">プロジェクトをダウンロードする</a></li><li><a href="#formatters-フォルダを作成">formatters フォルダを作成</a></li><li><a href="#整数用フォーマッター">整数用フォーマッター</a><ul class="toc-headings"><li><a href="#整数から文字列へ">整数から文字列へ</a></li><li><a href="#整数から画像へ">整数から画像へ</a></li></ul></li><li><a href="#テキストフォーマッター">テキストフォーマッター</a><ul class="toc-headings"><li><a href="#テキストから文字列へ">テキストから文字列へ</a></li><li><a href="#テキストから画像へ">テキストから画像へ</a></li></ul></li><li><a href="#モバイルプロジェクトを開く">モバイルプロジェクトを開く</a></li><li><a href="#自分の4d-for-ios-アプリをビルドする">自分の4D for iOS アプリをビルドする</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://www.4d.com" class="nav-home"><img src="/4d-for-ios/19/img/logohome.png" alt="4D for iOS"/></a><div><h5>Community</h5><a href="https://developer.4D.com">4D Developer Center</a><a href="https://blog.4d.com/">4D Blog</a><a href="https://discuss.4d.com/">4D Forum</a><a href="https://www.facebook.com/4Dsoftware/">Facebook</a><a href="https://twitter.com/4Dsoftware">Twitter</a><a href="https://www.youtube.com/user/4Dsoftware">Youtube</a><a href="https://github.com/4D/">GitHub</a></div><div><h5>Support</h5><a href="https://doc.4d.com/">4D Doc Center <i>(Where It All Began)</i></a><a href="http://kb.4d.com/">Knowledge Base</a><a href="https://us.4d.com/product-download">Downloads</a><a href="https://us.4d.com/resources">Resources</a><a href="https://us.4d.com/4d-technical-support">Get Support</a></div><div><h5>Company</h5><a href="https://us.4d.com/about-us">About 4D</a><a href="https://us.4d.com/contact-us">Contact us</a><a href="https://us.4d.com/4d-around-the-world">4D around the world</a><a href="https://us.4d.com/careers">Careers</a></div></section><section class="copyright">© 2021 4D SAS - All rights reserved</section><section class="copyright"><a class="cp2" href="https://us.4d.com/terms-and-conditions">Terms &amp; Conditions</a> | <a class="cp2" href="https://us.4d.com/legal-notices">Legal Notices</a> | <a class="cp2" href="https://us.4d.com/data-policy">Data Policy</a> | <a class="cp2" href="https://us.4d.com/cookies-policy">Cookie Policy</a> | <a class="cp2" href="https://us.4d.com/license">Product license</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a00a6f38bb6849ff2b47dad3fcfceaa0',
                indexName: 'davaz4d',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>
