<!DOCTYPE html><html lang="ja"><head><meta name="docsearch:version" content="alpha"/><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>FAQ · 4D for iOS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## はじめにお読みください"/><meta name="docsearch:language" content="ja"/><meta property="og:title" content="FAQ · 4D for iOS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://doc4d.github.io/4d-for-ios/alpha/index.html"/><meta property="og:description" content="## はじめにお読みください"/><meta property="og:image" content="https://doc4d.github.io/4d-for-ios/alpha/img/logo4DforiOS.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://doc4d.github.io/4d-for-ios/alpha/img/logo4DforiOS.png"/><link rel="shortcut icon" href="/4d-for-ios/alpha/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-129154982-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/4d-for-ios/js/code-block-buttons.js"></script><script src="/4d-for-ios/alpha/js/scrollSpy.js"></script><link rel="stylesheet" href="/4d-for-ios/alpha/css/main.css"/><script src="/4d-for-ios/alpha/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/4d-for-ios/alpha/ja"><h2 class="headerTitle">4D for iOS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/4d-for-ios/alpha/docs/ja/overview.html" target="_self">Docs</a></li><li class=""><a href="/4d-for-ios/alpha/docs/ja/contact-app.html" target="_self">Tutorials</a></li><li class=""><a href="/4d-for-ios/alpha/docs/ja/template.html" target="_self">Templates &amp; Formatters</a></li><li class="siteNavItemActive"><a href="/4d-for-ios/alpha/docs/ja/faq.html" target="_self">FAQ</a></li><li class=""><a href="https://developer.4d.com/4d-for-ios" target="_self">v18 R4 BETA</a></li><li class=""><a href="https://developer.4d.com/4d-for-ios/Rx" target="_self">v18 R3</a></li><li class=""><a href="https://developer.4d.com/4d-for-ios/18" target="_self">v18</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/4d-for-ios/alpha/img/language.svg" alt="Languages icon"/>日本語</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/4d-for-ios/alpha/docs/en/faq.html">English</a></li><li><a href="/4d-for-ios/alpha/docs/es/faq.html">Español</a></li><li><a href="/4d-for-ios/alpha/docs/fr/faq.html">Français</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/4D/4D-for-iOS/edit/develop/docs/FAQ.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">FAQ</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="はじめにお読みください"></a><a href="#はじめにお読みください" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>はじめにお読みください</h2>
<p><details>
<summary>
<strong>Do I need specific expertise to use 4D for iOS?</strong>
</summary></p>
<p>4D for iOS を使用すれば，ネイティブ iOS アプリに関する専門的な知識がない方でも，4Dから簡単にモバイルプロジェクトが作成できます！</p>
<p>モバイルプロジェクトエディターは，モバイルアプリ開発について特に何も知らなくても，4D for iOSが使用できるように設計されているからです。</p>
<p></details></p>
<p><details>
<summary>
<strong>Are there any prerequisites for 4D for iOS?</strong>
</summary></p>
<h3><a class="anchor" aria-hidden="true" id="バージョン対応表"></a><a href="#バージョン対応表" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>バージョン対応表</h3>
<table>
<thead>
<tr><th>Xcode</th><th>Swift</th><th>iOS</th><th>4D</th><th>macOS</th></tr>
</thead>
<tbody>
<tr><td>12.4</td><td>5.3.2</td><td>14.4</td><td>18R6 beta</td><td>10.15.4</td></tr>
<tr><td>12.2</td><td>5.3</td><td>14.2</td><td>18R5 &amp; 18.3</td><td>10.15.4</td></tr>
<tr><td>12.0</td><td>5.3</td><td>14.0</td><td>18R4</td><td>10.15.4</td></tr>
<tr><td>11.5</td><td>5.2.4</td><td>13.5</td><td>18R3</td><td>10.15.2</td></tr>
<tr><td>11.4</td><td>5.2</td><td>13.4</td><td>18.2</td><td>10.15.2</td></tr>
<tr><td>11.3.1</td><td>5.1.3</td><td>13.3</td><td>18.1</td><td>10.14.4</td></tr>
<tr><td>11.3.1</td><td>5.1.3</td><td>13.3</td><td>18R2</td><td>10.14.4</td></tr>
<tr><td>11.2</td><td>5.1</td><td>13.2</td><td>18</td><td>10.14.4</td></tr>
<tr><td>10.2.1</td><td>5.0</td><td>12.2</td><td>17R6</td><td>10.14.4</td></tr>
<tr><td>10.2</td><td>4.2.1</td><td>12.2</td><td>17R5</td><td>10.14.3</td></tr>
<tr><td>10.1</td><td>4.2.1</td><td>12</td><td>17R4</td><td>10.13.6</td></tr>
<tr><td>10.0</td><td>4.2</td><td>12</td><td>17R3</td><td>10.13.6</td></tr>
<tr><td>9.4</td><td>4.1.2</td><td>11.4</td><td>17R2</td><td>10.13.2</td></tr>
<tr><td>9.3.1</td><td>4.1</td><td>11.3</td><td>17R2</td><td>10.13.2</td></tr>
</tbody>
</table>
<p>過去バージョンの Xcode は，下記のサイトから入手することができます。 <a href="https://developer.apple.com/download/more/">https://developer.apple.com/download/more/</a></p>
<p>=&gt; Only registered developers can download preview releases through the Apple Developer website.</p>
<p><a href="prerequisites.html">こちら</a>の情報もご覧ください。</p>
<p></details></p>
<p><details>
<summary>
<strong>Can I use Windows to develop with 4D for iOS?</strong>
</summary></p>
<p>いいえ。 アプリケーションのコンパイルには Xcode，テストには iOS シミュレーターを使用するため，macOS 開発する必要があります。</p>
<p></details></p>
<h2><a class="anchor" aria-hidden="true" id="ライセンス"></a><a href="#ライセンス" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ライセンス</h2>
<p><details>
<summary>
<strong>Do I need a 4D Web Server to run 4D for iOS?</strong>
</summary></p>
<p>いいえ。4D Server v17 R2 以降であれば，4D for iOS  のサーバーにすることができます。</p>
<p></details></p>
<p><details>
<summary>
<strong>Is there a test or evaluation license available?</strong>
</summary></p>
<p>4D v17 R2 以降の 4D Developer Professional または 4D Server ライセンスがあれば，4D for iOS を使用することができます。</p>
<p>R バージョンが利用できる 4D のパートナープログラムに未加入，あるいはv17のライセンスに「メンテナンス」プログラムが付帯していない場合，4D v18 のライセンスで利用することができます。</p>
<p></details></p>
<p><details>
<summary>
<strong>What 4D license do I need to develop with 4D for iOS?</strong>
</summary></p>
<p>macOS プラットフォームの 4D Developer Pro v17 R2 以降です。</p>
<p></details></p>
<p><details>
<summary>
<strong>What 4D license do I need to deploy apps created with 4D for iOS?</strong>
</summary></p>
<p>4D for iOSアプリと同期するサーバーアプリは 4D Server（macOS または Windows）の v17 R2 以降のライセンスで運用することができます。</p>
<p>4D for iOS 専用のライセンスというものはありません。 4D for iOS アプリは 4D Remote（クライアント）の余剰同時接続ライセンスを消費します。</p>
<p>4D Server のライセンスが許す限り，Mac・Windows・iPhone デバイスから同時に接続することができます。</p>
<p></details></p>
<p><details>
<summary>
<strong>I have a 4D Server plus an expansion for two clients (in total, four clients), how many mobile devices can I use?</strong>
</summary></p>
<p>最大で 4 台のデバイスから接続できます。</p>
<p></details></p>
<h2><a class="anchor" aria-hidden="true" id="その他"></a><a href="#その他" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>その他</h2>
<p><details>
<summary>
<strong>Can I modify and update data from my iOS app?</strong>
</summary></p>
<p>はい。もちろんです！</p>
<p></details></p>
<p><details>
<summary>
<strong>Where is my data actually stored?</strong>
</summary></p>
<p>データは iOS デバイスのローカルデータベースに保存されています。 したがって，オフラインモードでもデータベースにアクセスすることができます。</p>
<p></details></p>
<p><details>
<summary>
<strong>Can I use related tables in 4D for iOS?</strong>
</summary></p>
<p>はい。もちろんです！</p>
<p></details></p>
<p><details>
<summary>
<strong>Can I use calculated fields in 4D for iOS?</strong>
</summary></p>
<p>数式を公開することはできませんが，計算済みの値をフィールドに登録しておき，そのフィールドを 4D for iOS の「<a href="structure.html">ストラクチャ</a>」セクションで公開することができます。</p>
<p></details></p>
<p><details>
<summary>
<strong>Do I need to have images in my database?</strong>
</summary></p>
<p>ピクチャフィールドは必須ではありませんが，最高のユーザーエクスペリエンスを実現するためには，画像を積極的に使用することが勧められています。</p>
<p>4D for iOS には，バラエティに富んだ<a href="list-form-templates.html">リスト画面</a>および<a href="detail-form-templates.html">詳細画面</a>のテンプレートが用意されています。 画像やグラフを含まない，シンプルなデザインもあります。</p>
<p></details></p>
<p><details>
<summary>
<strong>Do I need to create an icon for my iOS app?</strong>
</summary></p>
<p>It's highly recommended to have an icon for your 4D for iOS app. If you don't have one, the default icon (the 4D logo) will be displayed.</p>
<p>デスクトップ版アプリのアイコンがある場合，プロジェクトエディターの「<a href="general.html">一般</a>」セクションのアイコンエリアにドラッグ＆ドロップするだけで，モバイル版アプリのアイコンが自動的に作成されます。</p>
<p></details></p>
<p><details>
<summary>
<strong>How can I test my app?</strong>
</summary></p>
<p>4D for iOS で作成したアプリは，<a href="simulator.html">シミュレーター</a>で手早くテストすることができます。 To test your app on your iOS device you need to have a <strong>paying Apple developer account</strong> (install-device.html) (iPhone and iPad).</p>
<p><strong>Note:</strong> to intall your app with a <strong>free developer account</strong>, you can open your generated iOS project and install your app using Xcode.</p>
<p></details></p>
<p><details>
<summary>
<strong>Do I need to create special iOS templates to build my apps on an iPhone or iPad?</strong>
</summary></p>
<p>4D for iOS に用意されているテンプレートは，すべて iPhone 用に最適化されています。 しかし，iPad でも使用することができます。</p>
<p></details></p>
<p><details>
<summary>
<strong>Do I need an Apple Developer Account?</strong>
</summary></p>
<p>4D for iOS で作成したアプリをテストするためには，最低限でも無料の <a href="free-developer-account.html">Apple Developer アカウント</a> が必要です。</p>
<p>4D for iOS で作成したアプリを配付するためには， <a href="register-apple-developer-enterprise-program.html">Apple Developer Enterprise Program</a> （インハウス配付）または <a href="register-apple-developer-program-organization.html">Apple Developer Program</a> （App Store 配付）に加入することが必要です。</p>
<p></details></p>
<p><details>
<summary>
<strong>Can I customize my 4D for iOS app?</strong>
</summary></p>
<p>4D for iOS は，標準の Xcode プロジェクトを出力しますので，必要であれば，<a href="open-xcode.html"> Xcode で開いて編集する</a> ことができます。</p>
<p></details></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#はじめにお読みください">はじめにお読みください</a><ul class="toc-headings"><li><a href="#バージョン対応表">バージョン対応表</a></li></ul></li><li><a href="#ライセンス">ライセンス</a></li><li><a href="#その他">その他</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://www.4d.com" class="nav-home"><img src="/4d-for-ios/alpha/img/logohome.png" alt="4D for iOS"/></a><div><h5>Community</h5><a href="https://developer.4D.com">4D Developer Center</a><a href="https://blog.4d.com/">4D Blog</a><a href="https://discuss.4d.com/">4D Forum</a><a href="https://www.facebook.com/4Dsoftware/">Facebook</a><a href="https://twitter.com/4Dsoftware">Twitter</a><a href="https://www.youtube.com/user/4Dsoftware">Youtube</a><a href="https://github.com/4D/">GitHub</a></div><div><h5>Support</h5><a href="https://doc.4d.com/">4D Doc Center <i>(Where It All Began)</i></a><a href="http://kb.4d.com/">Knowledge Base</a><a href="https://us.4d.com/product-download">Downloads</a><a href="https://us.4d.com/resources">Resources</a><a href="https://us.4d.com/4d-technical-support">Get Support</a></div><div><h5>Company</h5><a href="https://us.4d.com/about-us">About 4D</a><a href="https://us.4d.com/contact-us">Contact us</a><a href="https://us.4d.com/4d-around-the-world">4D around the world</a><a href="https://us.4d.com/careers">Careers</a></div></section><section class="copyright">© 2021 4D SAS - All rights reserved</section><section class="copyright"><a class="cp2" href="https://us.4d.com/terms-and-conditions">Terms &amp; Conditions</a> | <a class="cp2" href="https://us.4d.com/legal-notices">Legal Notices</a> | <a class="cp2" href="https://us.4d.com/data-policy">Data Policy</a> | <a class="cp2" href="https://us.4d.com/cookies-policy">Cookie Policy</a> | <a class="cp2" href="https://us.4d.com/license">Product license</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a00a6f38bb6849ff2b47dad3fcfceaa0',
                indexName: 'davaz4d',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>
