<!DOCTYPE html><html lang="fr"><head><meta name="docsearch:version" content="19"/><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Données · 4D for iOS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Cette section vous permet :"/><meta name="docsearch:language" content="fr"/><meta property="og:title" content="Données · 4D for iOS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://doc4d.github.io/4d-for-ios/19/index.html"/><meta property="og:description" content="Cette section vous permet :"/><meta property="og:image" content="https://doc4d.github.io/4d-for-ios/19/img/logo4DforiOS.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://doc4d.github.io/4d-for-ios/19/img/logo4DforiOS.png"/><link rel="shortcut icon" href="/4d-for-ios/19/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-129154982-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/4d-for-ios/js/code-block-buttons.js"></script><script src="/4d-for-ios/19/js/scrollSpy.js"></script><link rel="stylesheet" href="/4d-for-ios/19/css/main.css"/><script src="/4d-for-ios/19/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/4d-for-ios/19/fr"><h2 class="headerTitle">4D for iOS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/4d-for-ios/19/docs/fr/overview.html" target="_self">Documentation</a></li><li class=""><a href="/4d-for-ios/19/docs/fr/contact-app.html" target="_self">Tutoriels</a></li><li class=""><a href="/4d-for-ios/19/docs/fr/template.html" target="_self">Modèles &amp; Formats</a></li><li class=""><a href="/4d-for-ios/19/docs/fr/faq.html" target="_self">FAQ</a></li><li class=""><a href="https://developer.4d.com/4d-for-ios" target="_self">v19 R2 BETA</a></li><li class=""><a style="font-weight:bold" href="https://developer.4d.com/4d-for-ios/19" target="_self">v19</a></li><li class=""><a href="https://developer.4d.com/4d-for-ios/18" target="_self">v18</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/4d-for-ios/19/img/language.svg" alt="Languages icon"/>Français</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/4d-for-ios/19/docs/en/data.html">English</a></li><li><a href="/4d-for-ios/19/docs/ja/data.html">日本語</a></li><li><a href="/4d-for-ios/19/docs/es/data.html">Español</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Éditeur de projet</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Prise en main<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/fr/overview.html">Aperçu</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/fr/prerequisites.html">Conditions préalables</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Éditeur de projet<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/fr/create-new-project.html">Nouveau projet</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/fr/general.html">Général</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/fr/structure.html">Structure</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/4d-for-ios/19/docs/fr/data.html">Données</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/fr/actions.html">Actions</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/fr/labels-and-icons.html">Libellés et icônes</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/fr/main-menu.html">Menu</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/fr/forms.html">Formulaires</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/fr/publishing.html">Publication</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/fr/build-panel.html">Onglet Génération</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Choisir un Apple Developer Program<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/fr/deployment.html">Choisir un Apple Developer Program</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/fr/free-developer-account.html">Compte Apple Developer gratuit</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/fr/register-apple-developer-enterprise-program.html">Apple Developer Enterprise Program</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/fr/register-apple-developer-program-organization.html">Apple Developer Program pour les entreprises</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/fr/register-apple-developer-program-individual.html">Apple Developer Program pour les particuliers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Test et Génération<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/fr/simulator.html">Utilisation du simulateur</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/fr/install-device.html">Installation sur votre appareil iOS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Déploiement interne<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/fr/deploy-in-house-archive-and-export.html">Archiver et exporter un projet</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/fr/deploy-in-house-distribution.html">Distribuer une application interne</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Déploiement sur App Store<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/fr/deploy-app-store-app-store-connect.html">Créer une fiche sur App Store</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/fr/deploy-app-store-archive-and-upload.html">Archiver et télécharger un projet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Débogage<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/fr/debugging-from-the-project-editor.html">Depuis l&#x27;éditeur de projet</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/fr/debugging-from-xcode.html">Depuis Xcode</a></li><li class="navListItem"><a class="navItem" href="/4d-for-ios/19/docs/fr/debugging-from-iphone.html">Depuis votre iPhone</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/4D/4D-for-iOS/edit/19/docs/ProjectEditor-DataPanel.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Données</h1></header><article><div><span><p>Cette section vous permet :</p>
<ul>
<li>de définir les données que vous souhaitez intégrer dans votre application (<strong>Fichier de données courant</strong> ou <strong>Fichier de données du serveur de production</strong>),</li>
<li>d'effectuer une <strong>regénération automatique des données</strong> à chaque génération de votre application ou d'effectuer une génération manuelle, et</li>
<li>de filtrer les données à faire figurer dans votre application en fonction des <strong>filtres de recherche généraux</strong> ou des <strong>informations utilisateur</strong>.</li>
</ul>
<p><img src="/4d-for-ios/19/docs/assets/fr/project-editor/Data-tab-4D-for-iOS.png" alt="Data section"></p>
<h2><a class="anchor" aria-hidden="true" id="source-des-données"></a><a href="#source-des-données" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Source des données</h2>
<p><img src="/4d-for-ios/19/docs/assets/fr/project-editor/Data-source-panel-4D-for-iOS.png" alt="Data section"></p>
<p>Cette partie vous permet de définir vos <strong>sources de données</strong>. Vous pouvez lire les données à partir du <strong>Fichier de données courant</strong> ou bien à partir du <strong>Fichier de données du serveur de production</strong>.</p>
<p>Pour sécuriser l'accès au serveur de production, un <strong>fichier key. mobileapp</strong> doit être généré depuis le serveur de production et communiqué au développeur. Ce fichier <strong>key.mobileapp</strong> est disponible dans le dossier MobileApps (où se trouve également le fichier des données). Le développeur peut ensuite sélectionner ce fichier dans l’éditeur de projet pour accéder aux données du serveur de production.</p>
<p>Si vous choisissez d’obtenir des données à partir de votre serveur de production, l'<strong>URL de production</strong> doit être saisi dans la <strong>section Publication</strong>.</p>
<p>Dans la section Données, vous pouvez aussi vérifier la disponibilité du serveur et l’activer si nécessaire.</p>
<blockquote>
<p><strong>NOTE</strong></p>
<ul>
<li>Plusieurs conseils sont fournis pour s'assurer que le serveur fonctionne correctement.</li>
<li>Vous pouvez accéder directement à la section Publication pour définir votre URL de production.</li>
<li>Pour accéder aux données du serveur de production, un fichier key.</li>
</ul>
</blockquote>
<p>Vous pouvez définir si vous souhaitez <strong>inclure des images</strong> et si vous souhaitez ou non <strong>régénérer systématiquement les données</strong> à chaque génération.</p>
<p>When the <strong>Do not regenerate data at each build</strong> and the <strong>Do not include imgages</strong> options are checked, you can save a considerable amount of time building your app. When the <strong>Do not regenerate data at each build</strong> and the <strong>Do not include imgages</strong> options are checked, you can save a considerable amount of time building your app.</p>
<h2><a class="anchor" aria-hidden="true" id="propriétés"></a><a href="#propriétés" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Propriétés</h2>
<p><img src="/4d-for-ios/19/docs/assets/en/project-editor/Properties-Panel-4D-for-iOS.png" alt="Data section"></p>
<p>Dans cette sous-section, vous pourrez indiquer tous les filtres de chaque table, en vous basant sur des <strong>filtres de recherche définis</strong> ou sur les <strong>paramètres utilisateur</strong>.</p>
<h3><a class="anchor" aria-hidden="true" id="les-filtres-de-recherche"></a><a href="#les-filtres-de-recherche" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Les filtres de recherche</h3>
<p>Vous pouvez définir des filtres par table, en fonction des valeurs de champ :</p>
<ul>
<li><p>Tout d’abord, effectuez votre recherche dans le champ consacré en la saisissant directement dans le champ de recherche&quot;. Vous pouvez également affiner votre recherche à l'aide des onglets Champs, Comparateurs et Opérateurs, situés juste au-dessus du filtre de recherche (qui apparaissent à la suite d'un clic dans le champ Filtre de recherche).</p></li>
<li><p>Vous devez ensuite valider votre recherche. La validation doit être effectuée chaque fois que vous modifiez le filtre de recherche (une recherche modifiée et non validée apparaîtra en rouge dans l’éditeur de projet).</p></li>
<li><p>Enfin, cochez l'option <strong>Intégrer les données dans l'application</strong> pour intégrer les données dans l’application lors de sa génération. Laissez cette case non cochée si vous ne souhaitez pas intégrer les données.</p></li>
</ul>
<p>Lorsqu’un filtre de recherche est valide, une icône d’utilisateur s’affiche pour indiquer que le filtre indiqué est issu d'un filtre de recherche défini.</p>
<blockquote>
<p><strong>EXEMPLE</strong></p>
<p>Dans le champ <strong>Filtre de recherche</strong>, entrez :</p>
<p><code>FirstName = 'Lisa' &amp; LastName = 'Hart'</code></p>
<p>Cette recherche vous permet d'afficher uniquement les enregistrements où figurent respectivement &quot;Lisa&quot; et &quot;Hart&quot; dans les champs FirstName et LastName.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="les-filtres-dinformations-utilisateur"></a><a href="#les-filtres-dinformations-utilisateur" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Les filtres d'informations utilisateur</h3>
<p>Vous pouvez créer des filtres en fonction des informations utilisateur définies dans la méthode base Sur authentification app mobile :</p>
<ul>
<li><p>Comme pour les filtres de recherche, vous devez avant tout définir votre recherche dans le champ approprié.</p></li>
<li><p>Pour préciser que la recherche est basée sur les informations utilisateur, ajoutez simplement &quot;:&quot; et la clé objet <code>userinfo</code>.</p></li>
<li><p>Validez ensuite votre recherche. La validation doit être effectuée chaque fois que vous modifiez le filtre de recherche.</p></li>
<li><p>Une fois que votre filtre de recherche est validé, un bouton apparaît pour vous permettre d’ajouter des informations sur les utilisateurs dans la <a href="http://doc.4d.com/4Dv17R3/4D/17-R3/On-Mobile-App-Authentication-database-method.301-3906587.en.html">méthode base Sur authentification app mobile</a>.</p></li>
</ul>
<p>Lorsqu’un filtre de recherche est valide, une icône d’utilisateur s’affiche pour indiquer que le filtre défini est issu des informations utilisateur.</p>
<blockquote>
<p><strong>EXEMPLE</strong></p>
<p>Dans le champ <strong>Filtre de recherche</strong>, entrez :</p>
<p>CityName = :city</p>
<p>Dans la <a href="http://doc.4d.com/4Dv17R3/4D/17-R3/On-Mobile-App-Authentication-database-method.301-3906587.en.html">méthode base Sur authentification app mobile</a>, entrez :</p>
<p><code>$response.userInfo:=New object(&quot;city&quot;;&quot;Paris&quot;)</code></p>
<p>Cette recherche vous permet d’afficher uniquement les enregistrements de la catégorie recherchée &quot;CityName&quot; dans lesquels figure « Paris ».</p>
</blockquote>
<blockquote>
<p><strong>NOTE</strong></p>
<p>Vous trouverez toutes les règles de syntaxe associées à la recherche dans la <a href="http://livedoc.4d.com/4D-Language-Reference-17-R3/ORDA-DataClass/dataClassquery.301-3907505.en.html">documentation de 4D</a>.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/4d-for-ios/19/docs/fr/structure.html"><span class="arrow-prev">← </span><span>Structure</span></a><a class="docs-next button" href="/4d-for-ios/19/docs/fr/actions.html"><span>Actions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#source-des-données">Source des données</a></li><li><a href="#propriétés">Propriétés</a><ul class="toc-headings"><li><a href="#les-filtres-de-recherche">Les filtres de recherche</a></li><li><a href="#les-filtres-dinformations-utilisateur">Les filtres d'informations utilisateur</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://www.4d.com" class="nav-home"><img src="/4d-for-ios/19/img/logohome.png" alt="4D for iOS"/></a><div><h5>Community</h5><a href="https://developer.4D.com">4D Developer Center</a><a href="https://blog.4d.com/">4D Blog</a><a href="https://discuss.4d.com/">4D Forum</a><a href="https://www.facebook.com/4Dsoftware/">Facebook</a><a href="https://twitter.com/4Dsoftware">Twitter</a><a href="https://www.youtube.com/user/4Dsoftware">Youtube</a><a href="https://github.com/4D/">GitHub</a></div><div><h5>Support</h5><a href="https://doc.4d.com/">4D Doc Center <i>(Where It All Began)</i></a><a href="http://kb.4d.com/">Knowledge Base</a><a href="https://us.4d.com/product-download">Downloads</a><a href="https://us.4d.com/resources">Resources</a><a href="https://us.4d.com/4d-technical-support">Get Support</a></div><div><h5>Company</h5><a href="https://us.4d.com/about-us">About 4D</a><a href="https://us.4d.com/contact-us">Contact us</a><a href="https://us.4d.com/4d-around-the-world">4D around the world</a><a href="https://us.4d.com/careers">Careers</a></div></section><section class="copyright">© 2021 4D SAS - All rights reserved</section><section class="copyright"><a class="cp2" href="https://us.4d.com/terms-and-conditions">Terms &amp; Conditions</a> | <a class="cp2" href="https://us.4d.com/legal-notices">Legal Notices</a> | <a class="cp2" href="https://us.4d.com/data-policy">Data Policy</a> | <a class="cp2" href="https://us.4d.com/cookies-policy">Cookie Policy</a> | <a class="cp2" href="https://us.4d.com/license">Product license</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a00a6f38bb6849ff2b47dad3fcfceaa0',
                indexName: 'davaz4d',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>
